ལམ་རིམ་བླ་མ་ཡེ་ཤེས་བརྩོན་འགྲུས་ལ་ན་མོ།

༄༅། །ལམ་རིམ་བདུད་རྩི་སྙིང་པོ།
ཀོང་པོ་ཡེ་ཤེས་བརྩོན་འགྲུས་ཀྱིས་མཛད།
སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་ནས་བསྒྲིགས་

མཛད་རྣམ་མདར་བསྡུས།
དེ་ཡང་《བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་གདམས་
པ་ཟབ་མོ་རྣམས་ཚིགས་སུ་བཅད་པའི་སྒོ་ནས་
ཉམས་སུ་ལེན་ཚུལ་དམ་ཆོས་བདུད་རྩིའི་སྙིང་པོ་》
ཞེས་བྱ་བ་འདི་ཉིད་ཀྱི་མཛད་པ་པོ་ཀོང་པོ་ཡེ་ཤེས་
བརྩོན་འགྲུས་ཁོང་ནི་ཀོང་པོའི་ཡུལ་དུ་ཡབ་ཚེ་ཚེ་
དབང་རྒྱ་མཚོ་དང་ཡུམ་ཚེ་དབང་བཟང་མོ་གཉིས་
ཀྱི་སྲས་སུ་རབ་བྱུང་བཅུ་གསུམ་པའི་ལྕགས་སྦྲུལ་
༡༧༦༡ ལོར་འཁྲུངས། དགུང་ལོ་བརྒྱད་ལ་ཡབ་
ཡུམ་གཉིས་ཀྱིས་ཡི་གེ་འབྲི་ཀློག་བསླབས། དེའི་ལོར་
ཀོང་པོ་ཆབ་ནག་རི་བོ་དགའ་ལྡན་དུ་ཕྱག་བྲིས་
སློབ་གཉེར་དུ་ལོ་གཅིག་ཙམ་བཞུགས། དགུང་ལོ་
དགུ་ལ་དབུས་ཕྱོགས་ལྷ་ལྡན་དུ་ཕྱག་བྲིས་དང་།
རྩིས༑ ཆོས་སྤྱོད་སོགས་བསླབས་ནས་དགུང་ལོ་བཅོ་

ལྔ་བར་བཞུགས། དགུང་ལོ་བཅུ་དྲུག་སྐབས་གདོན་
གྱི་རྣམ་པས་སྐུ་མི་བདེ་ཙམ་བྱུང་ནས་རྟ་མགྲིན་གྱི་
བ སྙེ ན ་པ ་དུ ས ་མ ཚ མ ས་གཅིག་རིང་བསྐྱངས །
དགུང་ལོ་བཅུ་བདུན་ཐོག་པཎ་ཆེན་དཔལ་ལྡན་ཡེ་
ཤེས་ཀྱི་དྲུང་དུ་དགེ་ཚུལ་བསྒྲུབས། དགུང་ལོ་བཅོ་
བརྒྱད་ལ་འབྲས་བློ་གསལ་གླིང་གྲྭ་ཚང་དུ་ཆོས་
ཞུགས་མཛད་ནས་ཆོས་མཛད་ཆེ་བའི་མཚན་བཞེས།
གཞུང་ཆེན་བཀའ་པོད་ལྔར་གསན་སྦྱོང་མཛད།
དགུང་ལོ་ཉེར་གསུམ་ལ་གཙང་པ་མཁན་ཆེན་རྡོ་རྗེ་
འཆང་ཆེན་པོའི་དྲུང་དུ་བསྙེན་རྫོགས་བསྒྲུབས། དེ་
ནས་ཕར་ཕྱིན་འཛིན་གྲྭའི་སྐབས་བླ་མའི་བཀའ་
བཞིན་དབེན་པར་བཞུགས་རྒྱུ་ཐག་བཅད་ཀྱིས་གྲྭ་
ས་ནས་ཕེབས་ཏེ་དཀའ་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་
ཞབས་ལ་གཏུགས་ནས་དབེན་གནས་ཁག་ལ་སྒྲུབ་
པ་རྩེ་གཅིག་ཏུ་མཛད། དགུང་ལོ་ང་གཅིག་ལ་ཀོང་
པོ ་དགའ་ལྡན་བསམ་གཏན་གླི ང ་ཕྱ ག ་བ ཏ བ །

དགུང་ལོ་ང་གསུམ་ལ་ལྷ་སར་ཕེབས་ནས་ཚ་མཆག་
གླིང་སྤྲུལ་སྐུར་སྐུ་ཡོན་སྒྲོན་འབུལ་དུ་ལོ་གཅིག་
བཞུགས༑ རྒྱུན་དུ་དབུས་དང་ཀོང་པོ་ཁུལ་དུ་བྱང་
ཆུབ་ལམ་རིམ་བཤད་ཁྲིད་དང་སྐུ་མཚམས་ཁོ་ནར་
བརྩོན་པ་མཛད།
ཕྱི་རབས་པའི་གདུལ་བྱ་རྣམས་ཀྱི་ཆེད་དུ་
མཛད་པའི་རྩོམ་པ་ལ་ཡང《་ཀ བླ་མཆོད་ཟུར
རྒྱན》《ཁ དཀོན་མཆོག་རྗེས་དྲན་གྱི་མདོ་འགྲེལ》
《ག བླ་མའི་གསོལ་འདེབས》ང ཞལ་ཆེམས》
ཅ བླ་མའི་བཀའ་དྲིན་གསོལ་འདེབས》 ཆ
བདེ་ལམ་དམར་ཁྲིད་ས་བཅད》《 ཇ དེའི་དམར་
ཁྲིད་ཐེག་མཆོག་གདམས་པའི་ཉིང་ཁུ》《 ཉ
གཅོད་བདག་འཛིན་འཆིང་བ་གཅོད་པའི་མཚོན་
ཆ》《 ཏ འོད་དཔག་མེད་ཀྱི་བླ་མའི་རྣལ་འབྱོར》
《ཐ ལྟུང་བཤགས་ཊཱིཀྐ》《ད རྟེན་འབྲེལ་བསྟོད་
པའི་ཊཱིཀྐ》《ན སྨོན་ལམ》《 པ ལམ་རིམ་

ཚིགས་བཅད་མ》《ཕ ཡོངས་འཛིན་ཆོས་ཀྱི་རྒྱལ་
པོའི་གསུང་ཟིན་བདེ་ལམ་དམར་ཁྲིད་དྲང་སྲོང་
ཞལ་ལུང་ལས་སྐྱེས་བུ་ཆུང་ངུ་》《བ སྐྱེས་བུ་
འབྲིང་དང་ཆེན་པོའི་ཟིན་བྲིས》《མ ལམ་རིམ་ཆེ་
ཆུང་གི་བསྡུས་དོན་ཚིགས་བཅད་མ》 སོགས་པོད་
གཅིག་བཞུགས། དེ་ལྟར་བསྟན་འགྲོའི་མཛད་པ་
མཐར་ཕྱིན་ནས་དགུང་ལོ་ང་དྲུག་ལ་ཕེབས་པ
བྱུང་བཅུ་བཞི་པའི་མེ་བྱི་༡ ༨ ༡༦ལོར་དགོངས་པ་
གཞན་དུ་གཤེགས།
སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་ནས།

དཀར་ཆག །
བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དམར་ཁྲིད་བདེ་མྱུར་གྱི་ཐོག་ནས་
ཉམས་ཁྲིད་སྩལ་སྐབས་ཀྱི་ས་བཅད་རྗེ་བཙུན་བླ་མའི་ཞལ་
ལུང་ཞེས་བྱ་བ་བཞུགས་སོ།།…………..(1)
བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་གདམས་པ་ཟབ་མོ་རྣམས་ཚིགས་སུ་
བཅད་པའི་སྒོ་ནས་ཉམས་སུ་ལེན་ཚུལ་དམ་ཆོས་བདུད་རྩིའི་
སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།། …………………….(22)
སྐྱབས་འགྲོ།………………..(22)
སེམས་བསྐྱེད།……………………….(27)
ཚད་མེད་བཞི།………………..(29)
ཁྱད་པར་གྱི་སེམས་བསྐྱེད།…………….(31)
ཚོགས་ཞིང་གསལ་གདབ་པ།…………………(31)
ཡན་ལག་བདུན་པ་བྱ་ཚུལ།………………..(32)
གསོལ་བ་འདེབས་པ་མན་ངག་བཞིན་བྱ་ཚུལ།………………….(38)
དངོས་གཞི་བཤེས་གཉེན་བསྟེན་པའི་ཕན་ཡོན།……………………..(44)
མ་བསྟེན་པའི་ཉེས་དམིགས…………………….. (46)

རྩ་བ་དད་པ་སྦྱང་བ།………………..(49)
བཀའ་དྲིན་རྗེས་སུ་དྲན་པ།……………….(51)
སྦྱོར་བའི་མཉེས་པ་བསྒྲུབ་ཚུལ།………………..(53)
དལ་འབྱོར་ངོས་བཟུང་བ།……………….(55)
དལ་འབྱོར་དོན་ཆེ་བ་བསམ་པ།……………….(56)
དལ་འབྱོར་རྙེད་དཀའ་བ་བསམ་པ།………………..(59)
ངེས་པར་འཆི་བ་བསམ་པ།…………………(63)
ནམ་འཆི་ངེས་མེད་བསམ་པ།…………………(66)
འཆི་བའི་ཚེ་ཆོས་མ་གཏོགས་གཞན་གང་གིས་ཀྱང་མི་ཕན་
པ་བསམ་ཚུལ།………………………….(68)
ཚ་དམྱལ་གྱི་སྡུག་བསྔལ་སྒོམ་ཚུལ། ………………(70)
ཉེ་འཁོར་བའི་སྡུག་བསྔལ་སྒོམ་ཚུལ།………………..(74)
གྲང་དམྱལ་གྱི་སྡུག་བསྔལ་སྒོམ་ཚུལ།…………………………………..(76)
ཡི་དྭགས་ཀྱི་སྡུག་བསྔལ་སྒོམ་ཚུལ།…………………(77)
དུད་འགྲོའི་སྡུག་བསྔལ་སྒོམ་ཚུལ།………………(79)
སྐྱབས་འགྲོའི་ཉམས་ལེན།…………………….(81)

ལས་འབྲས་ལ་ཡད་ཆས་ཀྱ་དད་པ་བསྐྱད་ཆུལ།………………(84)
སྐྱེས་བུ་འབྲིང་ལས་མིའི་སྡུག་བསྔལ་སྒོམ་ཚུལ།…………………. (87)
ལྷ་མ་ཡིན་གྱི་སྡུག་བསྔལ་སྒོམ་ཚུལ།…………………(92)
འདོད་ལྷའི་སྡུག་བསྔལ་སྒོམ་ཚུལ།…………………….(93)
ཁམས་གོང་མ་གཉིས་ཀྱི་ལྷའི་སྡུག་བསྔལ་སྒོམ་ཚུལ།…………………….(94)
སྡུག་བསྔལ་དྲུག་བསམ་ཚུལ།………………..(95)
སྡུག་བསྔལ་གསུམ་བསམ་ཚུལ།…………………(98)
འཁོར་བའི་འཇུག་རིམ་བསམ་པ་དང་ཐར་པར་བགྲོད་པའི་
ལམ་ཉམས་སུ་ལེན་ཚུལ།……………………(100)
སྐྱེས་བུ་ཆེན་པོ་ལས་དེར་འཇུག་དགོས་པའི་རྒྱུ་མཚན་
བསམ་ཚུལ།………………….(102)
སེམས་སྙོམས་པ་བསྒྲུབ་ཚུལ།…………………..(103)
མར་ཤེས་སྒོམ་ཚུལ།…………………(104)
དྲིན་དྲན་སྒོམ་ཚུལ།…………………..(106)
དྲིན་གཟོ་སྒོམ་ཚུལ།………………(108)
བྱམས་པ་སྒོམ་ཚུལ།……………….(109)

སྙང་རྫ་སྒམ་ཚུལ།……………….(110)
ལྷག་བསམ་སྒོམ་ཚུལ།……………………(111)
སེམས་བསྐྱེད་སྒོམ་ཚུལ།………………..(112)
བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་ཚུལ།……………… (115)
ཕྱིན་དྲུག་ལ་སློབ་ཚུལ།………………….(117)
བསྡུ་བ་བཞི་ལ་སློབ་ཚུལ།……………….(121)
ཞི་གནས་སྒོམ་ཚུལ།……………………….(121)
ལྷག་མཐོང་སྒོམ་ཚུལ།…………………..(124)
རྡོ་རྗེ་ཐེག་པར་འཇུག་ཚུལ།……………..(130)
སྨོན་ལམ། ……………….(131)
མཇུག་བྱང་།………………… (132)

༄༅ ། །བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དམར་
ཁྲིད་བདེ་མྱུར་གྱི་ཐོག་ནས་ཉམས་
ཁྲིད་སྩལ་སྐབས་ཀྱི་ས་བཅད་རྗེ་
བཙུན་བླ་མའི་ཞལ་ལུང་ཞེས་
བྱ་བ་བཞུགས་སོ། །
རྗེ་བཙུན་བླ་མ་དམ་པ་དམིགས་པ་མེད་པའི་
ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་ཞབས་ལ་གུས་པ
ཆེན་པོས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །བརྩེ་
བ་ཆེན་པོས་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ་
རྗེས་སུ་གཟུང་དུ་གསོལ། །བྱང་ཆུབ་ལམ་གྱི་རིམ་
པའི་ཁྲིད་ལ་བཞི། ཆོས་ཁུངས་བཙུན་པར་བསྟན་
པའི་ཕྱིར་མཛད་པ་པོའི་ཆེ་བ། གདམས་ངག་ལ་
གུས་པ་བསྐྱེད་པའི་ཕྱིར་ཆོས་ཀྱི་ཆེ་བ། ཆེ་བ་གཉིས་
ལྡན་གྱི་ཆོས་ལ་ཉན་བཤད་ཇི་ལྟར་བྱ་བའི་ཚུལ།

གདམས་པ་དངོས་ཀྱིས་སློབ་མ་ཇི་ལྟར་བཀྲི་བའི་
རིམ་པའོ། །དང་པོ་ལ་གསུམ། རིགས་ཕུན་སུམ་
ཚོགས་པར་སྐྱེ་བ་བཞེས་པའི་ཚུལ། རྟེན་དེ་ལ་ཡོན་
ཏན་བརྙེས་པའི་ཚུལ། བརྙེས་ནས་བསྟན་པ་ལ་བྱ་
བ་མཛད་པའི་ཚུལ་ལོ། །དེ་ལ་གཉིས། རྒྱ་གར་དུ་
མཛད་ཚུལ་དང་། བོད་དུ་མཛད་ཚུལ་ལོ། །གཉིས་པ་
གདམས་ངག་ལ་གུས་པ་བསྐྱེད་པའི་ཕྱིར་ཆོས་ཀྱི་ཆེ་
བ་ལ་བཞི། བསྟན་པ་ཐམས་ཅད་འགལ་མེད་དུ་
རྟོགས་པའི་ཆེ་བ། གསུང་རབ་མ་ལུས་གདམས་ངག་
ཏུ་འཆར་བའི་ཆེ་བ། རྒྱལ་བའི་དགོངས་པ་བདེ་
བླག་ཏུ་རྙེད་པའི་ཆེ་བ། ཉེས་སྤྱོད་ཆེན་པོ་རང་
འགགས་སུ་འགྲོ་བའི་ཆེ་བའོ། །གསུམ་པ་ཆེ་བ་
གཉིས་ལྡན་གྱིས་ཆོས་ལ་ཉན་བཤད་ཇི་ལྟར་བྱ་བའི་
ཚུལ་ལ་གསུམ། ། ཆོས་ཉན་པའི་ཚུལ། བཤད་པའི་
ཚུལ༑ མཇུག་ཏུ་ཐུན་མོང་དུ་ཇི་ལྟར་བྱ་བའི་རིམ་
པའོ༑ །དང་པོ་ལ་གསུམ། ཆོས་ཐོས་པའི་ཕན་ཡོན་

བསམ་པ། ཆོས་དང་ཆོས་སྨྲ་བ་ལ་རིམ་གྲོ་བསྐྱེད་པ།
ཉན་ཚུལ་དངོས་སོ། །དེ་ལ་གཉིས། འགལ་རྐྱེན་སྣོད་
ཀྱི་སྐྱོན་གསུམ་སྤང་བ་དང་། མཐུན་རྐྱེན་འདུ་ཤེས་
དྲུག་བསྟེན་པའོ། །གཉིས་པ་ཆོས་བཤད་པའི་ཚུལ་
ལ་བཞི། ཆོས་བཤད་པའི་ཕན་ཡོན་བསམ་པ། སྟོན་
པ་དང་ཆོས་ལ་རིམ་གྲོ་བསྐྱེད་པ།བསམ་པ་དང་
སྦྱོར་བ་ཇི་ལྟ་བུས་བཤད་པ། ཡུལ་གང་ལ་བཤད་པ་
དང་མི་བཤད་པའི་ཁྱད་པར་རོ། །གསུམ་པ་མཇུག་
ཏུ་ཐུན་མོང་དུ་ཇི་ལྟར་བྱ་བའི་རིམ་པ་དགེ་བ
རྫོགས་བྱང་དུ་བསྔོ་བའོ། ་།བཞི་པ་གདམས་པ་
དངོས་ཀྱིས་སློབ་མ་ཇི་ལྟར་བཀྲི་བའི་རིམ་པ་ལ་
གཉིས༑ ལམ་གྱི་རྩ་བ་བཤེས་གཉེན་བསྟེན་པའི་ཚུལ་
དང་༑ བསྟེན་ནས་བློ་ཇི་ལྟར་སྦྱང་བའི་རིམ་པའོ། །
དང་པོ་ལ་གཉིས། ཐུན་གྱི་ངོ་བོ་ལ་ཇི་ལྟར་བྱ་བ་
དང་༑ ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ། །
དང་པོ་ལ་གསུམ། སྦྱོར་བའི་ཆོས། དངོས་གཞི་ཇི་

ལྟར་བསྐྱང་བ་དང་། མཇུག་ཏུ་ཇི་ལྟར་བྱ་བའི་རིམ་
པའོ༑ །དང་པོ་ལ་སྦྱོར་བའི་ཆོས་དྲུག །གཉིས་པ་
དངོས་གཞི་ལ་བཞི། བཤེས་གཉེན་བསྟེན་པའི་ཕན་
ཡོན༑ མ་བསྟེན་པ་དང་བསྟེན་ཚུལ་ལོག་པའི་ཉེས་
དམིགས༑ བསམ་པས་བསྟེན་ཚུལ། སྦྱོར་བས་བསྟེན་
ཚུལ་ལོ། །དང་པོ་བཤེས་གཉེན་བསྟེན་པའི་ཕན་
ཡོན་ལ་བརྒྱད། སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་ཉེ་བ།
རྒྱལ་བ་རྣམས་དགྱེས་པར་འགྱུར་བ། བདུད་དང་
སྡིག་གྲོགས་ཀྱིས་མི་ཚུགས་པ། ཉོན་མོངས་དང་ཉེས་
སྤྱོད་ཐམས་ཅད་རང་ཤུགས་ཀྱིས་འགག་པ།། ས་ལམ་
ཉམས་རྟོགས་ཐམས་ཅད་གོང་འཕེལ་དུ་འགྱུར་བ།
ཚེ་རབས་ཐམས་ཅད་དུ་དགེ་བའི་བཤེས་གཉེན་
གྱིས་མི་ཕོངས་པ། ངན་སོང་དུ་མི་ལྟུང་བ། གནས་
སྐབས་དང་མཐར་ཐུག་གི་དོན་ཐམས་ཅད་འབད་
མེད་དུ་འགྲུབ་པའོ། །མ་བསྟེན་པའི་ཉེས་དམིགས་
བརྒྱད་ནི་དེ་ལས་ལྡོག་པའོ། །བསྟེན་ཚུལ་ལོག་པའི་

ཉེས་དམིགས་བརྒྱད་ནི། བླ་མ་ལ་བརྙས་སྨོད་ཤོར་
ན་རྒྱལ་བ་ཀུན་ལ་བརྙས་པ། བླ་མ་ལ་ཁྲོ་སེམས་སྐྱེས་
ན་དེའི་སྐད་ཅིག་མའི་གྲངས་དང་མཉམ་པར་དགེ་
རྩ་བཅོམ་ནས་བསྐལ་པར་དམྱལ་བར་སྐྱེ་བ། སྔགས་
ལ་བརྟེན་ཀྱང་མཆོག་མི་འགྲུབ་པ། རྒྱུད་དོན་བརྩོན་
པས་བསྒྲུབས་ཀྱང་དམྱལ་བ་སོགས་འགྲུབ་པ་དང་
འདྲ་བ། ཡོན་ཏན་སྔར་མ་སྐྱེས་པ་རྣམས་གསར་དུ་
མི་སྐྱེ་ཞིང་སྐྱེས་ཟིན་ཉམས་པ། ཚེ་འདིར་ནད་
སོགས་མི་འདོད་པས་གཙེས་པ། ཕྱི་མར་ངན་སོང་
མུ་མཐའ་མེད་པར་འཁྱམས་པ། ཚེ་རབས་ཐམས་
ཅད་དུ་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཕོངས་པའོ། །
གསུམ་པ་བསམ་པས་བསྟེན་ཚུལ་ལ་གཉིས། རྩ་བ་
དད་པ་སྦྱང་བ། བཀའ་དྲིན་རྗེས་སུ་དྲན་ནས་གུས་
པ་བསྐྱེད་པའོ། །དང་པོ་ལ་གསུམ། བླ་མ་སངས་རྒྱས་
སུ་བལྟ་དགོས་པའི་རྒྱུ་མཚན། བལྟ་ནུས་པའི་རྒྱུ་
མཚན༑ ཚུལ་ཇི་ལྟར་བལྟ་བའི་ཚུལ་ལོ། །དེ་ལ་བཞི།

བླ་མ་སངས་རྒྱས་ཡིན་པར་རྡོ་རྗེ་འཆང་གིས་བཞེད་
པ༑ བླ་མ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་འཕྲིན་ལས་ཀྱི་
བྱེད་པོ་ཡིན་པ། དེང་སང་གིས་དུས་སུ་ཡང་སངས་
རྒྱས་བྱང་སེམས་རྣམས་ཀྱིས་སེམས་ཅན་གྱི་དོན་
མཛད་པ། རང་གི་སྣང་བ་ལ་ངེས་པ་མེད་པའོ། །
གཉིས་པ་བཀའ་དྲིན་རྗེས་སུ་དྲན་ནས་གུས་པ་
བསྐྱེད་པ་ལ་བཞི། བླ་མ་སངས་རྒྱས་ལས་ལྷག་པའི་
བཀའ་དྲིན། ཆོས་གསུངས་པའི་བཀའ་དྲིན། ཤེས་
རྒྱུད་བྱིན་གྱིས་བརླབས་པའི་བཀའ་དྲིན། ཟང་ཟིང་
གིས་འཁོར་དུ་བསྡུས་པའི་བཀའ་དྲིན་ནོ། །བཞི་པ་
སྦྱོར་བས་བསྟེན་ཚུལ་ལ་གསུམ། རྙེད་པ་ཟང་ཟིང་
འབུལ་བ། བཀུར་སྟི་རིམ་གྲོ་བྱེད་པ། བཀའ་བཞིན་
སྒྲུབ་པའོ། འདི་མན་གྱི་དམིགས་སྐོར་ཚང་མར་
དམིགས་སྐོར་རེ་རེ་བཞིན་ཡང་དངོས་གཞིའི་སྐྱོང་
ཚུལ་མ་གཏོགས་སྦྱོར་དངོས་རྗེས་གསུམ་ཐུན་
མཚམས་སུ་ཇི་ལྟར་བྱ་བ་སོགས་གོང་བཞིན་རིགས་

འགྲེ །གཉིས་པ་བསྟེན་ནས་བློ་ཇི་ལྟར་སྦྱང་བའི་
རིམ་པ་ལ་གཉིས། དལ་བའི་རྟེན་ལ་སྙིང་པོ་ལེན་
པའི་ཕྱིར་བསྐུལ་བ་དང་། སྙིང་པོ་ཇི་ལྟར་ལེན་པའི་
ཚུལ་ལོ། །དང་པོ་ལ་གསུམ། དལ་འབྱོར་ངོས་བཟུང་
བ་དང་། དོན་ཆེ་བ་བསམ་པ། རྙེད་དཀའ་བ་བསམ་
པའོ༑ །གཉིས་པ་སྙིང་པོ་ཇི་ལྟར་ལེན་པའི་ཚུལ་ལ་
གསུམ༑ སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ལམ་གྱི་
རིམ་པ་ལ་བློ་སྦྱོང་བ། འབྲིང་དང་ཐུན་མོང་བའི་
ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱོང་བ། སྐྱེས་བུ་ཆེན་པོའི་ལམ་
གྱི་རིམ་པ་ལ་བློ་སྦྱོང་བའོ། །དང་པོ་ལ་གཉིས།
འཇིག་རྟེན་ཕྱི་མ་དོན་གཉེར་གྱི་བློ་བསྐྱེད་པ་དང་།
འཇིག་རྟེན་ཕྱི་མར་བདེ་བའི་ཐབས་བསྟེན་པའོ། །
དང་པོ་ལ་གཉིས། འཇིག་རྟེན་འདིར་རིང་དུ་མི་
གནས་པར་འཆི་བ་རྗེས་སུ་དྲན་པ་དང་། འཇིག་
རྟེན་ཕྱི་མ་ཇི་ལྟར་འགྱུར་བ་འགྲོ་བ་གཉིས་ཀྱི་བདེ་
སྡུག་བསམ་པའོ། །དང་པོ་ལ་གསུམ། འཆི་བ་མ་དྲན་

པའི་ཉེས་དམིགས། དྲན་པའི་ཕན་ཡོན། འཆི་བ་
དྲན་ཚུལ་དངོས་སོ། །དང་པོ་ལ་དྲུག །ཆོས་མི་དྲན་
པའི་ཉེས་དམིགས།དྲན་ཀྱང་མི་སྒྲུབ་པའི་ཉེས་
དམིགས༑ བསྒྲུབ་ཀྱང་རྣམ་དག་མི་སྒྲུབ་པའི་ཉེས་
དམིགས༑ སྒྲུབ་པ་ལ་ནན་ཏན་དང་བྲལ་བའི་ཉེས་
དམིགས༑ རང་ཉིད་མ་རུངས་པར་བྱེད་པའི་ཉེས་
དམིགས༑ འཆི་ཁར་འགྱོད་བཞིན་དུ་འཆི་དགོས་
པའི་ཉེས་དམིགས་སོ། །གཉིས་པ་དྲན་པའི་ཕན་
ཡོན་ལ་དྲུག །དོན་ཆེ་བའི་ཕན་ཡོན། སྟོབས་ཆེ་བའི་
ཕན་ཡོན། ཐོག་མར་གལ་ཆེ་བའི་ཕན་ཡོན། བར་དུ་
གལ་ཆེ་བའི་ཕན་ཡོན། ཐ་མར་གལ་ཆེ་བའི་ཕན་
ཡོན༑ འཆི་ཁར་དགའ་བཞིན་སྤྲོ་བཞིན་དུ་འཆི་བའི་
ཕན་ཡོན་ནོ། ། །གསུམ་པ་འཆི་བ་དྲན་པའི་ཚུལ་
དངོས་ལ་གཉིས། འཆི་བ་དགུ་ཕྲུགས་སུ་བསམ་པ་
དང་། འཆི་བའི་རྣམ་པ་བསྒོམ་པའོ། །དང་པོ་ལ་
གསུམ༑ ངེས་པར་འཆི་བ་བསམ་པ། ནམ་འཆི་ངེས་

མེད་བསམ་པ། འཆི་བའི་ཚེ་ཆོས་མ་གཏོགས་གང་
གིས་ཀྱང་མི་ཕན་པར་བསམ་པའོ། །དང་པོ་ལ་
གསུམ༑ འཆི་བདག་ངེས་པར་འོང་ལ་རྐྱེན་གང་གིས་
ཀྱང་བཟློག་ཏུ་མེད་པ། ཚེ་ལ་བསྣོན་པ་མེད་ཅིང་
འབྲིད་བྱེད་བར་མ་ཆད་དུ་ཡོད་པ། གསོན་པའི་ཚེ་
ཡང་ཆོས་བྱ་ལོང་མེད་པར་འཆི་བའོ། །གཉིས་པ་
ནམ་འཆི་ངེས་མེད་བསམ་པ་ལ་གསུམ། སྤྱི་འཛམ་
བུ་གླིང་པ་དང་སྒོས་སྙིགས་དུས་ཀྱི་ཚེ་ལ་ངེས་པ་
མེད་པ། འཆི་བའི་རྐྱེན་མང་ཞིང་གསོན་པའི་རྐྱེན་
ཉུང་བས་ཀྱང་ནམ་འཆི་ལ་ངེས་པ་མེད་པ། ལུས་
ཤིན་ཏུ་ཉམ་ཆུང་བས་ཀྱང་ནམ་འཆི་ལ་ངེས་པ་
མེད་པའོ། །གསུམ་པ་འཆི་བའི་ཚེ་ཆོས་མ་གཏོགས་
ག ང ་གི ས ་ཀྱང་མི ཕན ་པར་བས མ་པ་ལ་གསུམ།
ནོར༑ གཉེན་བཤེས། ལུས་ཀྱིས་ཀྱང་མི་ཕན་པར་
བསམ་པའོ།།གཉིས་པ་འཇིག་རྟེན་ཕྱི་མ་ཇི་ལྟར་
འགྱུར་བ་འགྲོ་བ་གཉིས་ཀྱི་བདེ་སྡུག་བསམ་པ་ལ་

གསུམ༑ དམྱལ་བ། ཡི་དྭགས། དུད་འགྲོའི་སྡུག་
བསྔལ་བསམ་པའོ། །དང་པོ་ལ་བཞི། སེམས་ཅན་
དམྱལ་བ་ཆེན་པོའི་སྡུག་བསྔལ་བསམ་པ། ཉེ་འཁོར་
བའི་སྡུག་བསྔལ་བསམ་པ། གྲང་བའི་དམྱལ་བའི་
སྡུག་བསྔལ་བསམ་པ། ཉི་ཚེ་བའི་སྡུག་བསྔལ་བསམ་
པའོ༑ །གཉིས་པ་ལ་གསུམ། བཀྲེས་སྐོམ། ངལ་
འཇིགས༑ ཚ་གྲང་གི་སྡུག་བསྔལ་བསམ་པའོ། །
གསུམ་པ་དུད་འགྲོའི་སྡུག་བསྔལ་ལ་ལྔ། གཅིག་ལ་
གཅིག་ཟ་བའི་སྡུག་བསྔལ། གླེན་ཞིང་གཏི་མུག་པའི་
སྡུག་བསྔལ། ཚ་གྲང་གི་སྡུག་བསྔལ། བཀྲེས་ཤིང་
སྐོམ་པའི་སྡུག་བསྔལ། བཀོལ་ཞིང་སྤྱོད་པའི་སྡུག་
བསྔལ་ལོ། །གཉིས་པ་འཇིག་རྟེན་ཕྱི་མར་བདེ་བའི་
ཐབས་བསྟེན་པ་ལ་གཉིས། བསྟན་པ་ལ་འཇུག་པའི་
སྒོ་དམ་པ་སྐྱབས་འགྲོ་སྦྱང་བ་དང་། བདེ་ལེགས་
ཐམས་ཅད་ཀྱི་རྩ་བ་ལས་འབྲས་ལ་ཡིད་ཆེས་ཀྱི་
དད་པ་བསྐྱེད་པའོ། ། དང་པོ་ལ་ལྔ། རྒྱུ་གང་ལ་

བརྟེན་ནས་སྐྱབས་སུ་འགྲོ་བ། ཡུལ་གང་ལ་སྐྱབས་
སུ་འགྲོ་བ། ཇི་ཙམ་གྱིས་སྐྱབས་སུ་སོང་བའི་ཚད།
སྐྱབས་སུ་སོང་བའི་ཕན་ཡོན། སྐྱབས་སུ་སོང་བའི་
བསླབ་བྱའོ། །གཉིས་པ་ཡུལ་གང་ལ་སྐྱབས་སུ་འགྲོ་
བ་ལ་གཉིས། སྐྱབས་ཡུལ་ངོས་བཟུང་བ་དང༌། དེ་
སྐྱབས་སུ་འོས་པའི་རྒྱུ་མཚན་ནོ། །གསུམ་པ་ལ་བཞི།
ཡོན་ཏན་ཤེས་པའི་སྒོ་ནས་སྐྱབས་སུ་འགྲོ་བ། ཁྱད་
པར་ཤེས་པའི་སྒོ་ནས་སྐྱབས་སུ་འགྲོ་བ། ཁས་
བླངས་པའི་སྒོ་ནས་སྐྱབས་སུ་འགྲོ་བའོ། །གཞན་དུ་
མི་སྨྲ་བའི་སྒོ་ནས་སྐྱབས་སུ་འགྲོ་བའོ། །བཞི་པ་ཕན་
ཡོན་ལ་བརྒྱད། ནང་པ་སངས་རྒྱས་པར་ཚུད་པ།
སྡོམ་པ་ཐམས་ཅད་ཀྱི་རྟེན་བྱེད་པ།སྔོན་བསགས་
པ འི ་ལ ས ་ཀྱི ་སྒྲི བ་པ་རྣམས་ཟད་པར་འགྱུར་བ།
བསོད་ནམས་རྒྱ་ཆེན་པོ་བདེ་བླག་ཏུ་བསོག་པ། མི་
དང་མི་མིན་གྱི་གནོད་པས་མི་ཚུགས་པ། ངན་སོང་
དུ་མི་ལྟུང་བ། ཅི་བསམ་པའི་དོན་ཐམས་ཅད་

འགྲུབ་པ། མྱུར་དུ་འཚང་རྒྱ་བའོ། །ལྔ་པ་བསླབ་བྱ་
ལ་གཉིས། སོ་སོའི་བསླབ་བྱ། ཐུན་མོང་གི་བསླབ་
བྱའོ༑ །དང་པོ་ལ་གཉིས། དགག་པའི་བསླབ་བྱ་དང་།
སྒྲུབ་པའི་བསླབ་བྱའོ། །གཉིས་པ་ཐུན་མོང་གི
བསླབ་བྱ་དྲུག །དཀོན་ཅོག་གསུམ་གྱི་ཡོན་ཏན་དྲན་
པ འི ་སྒོ ་ན ས ་ཡང ་ད ང ་ཡང་དུ་སྐྱབས་སུ་འགྲོ་བ །
བཀའ་དྲིན་དྲན་པའི་སྒོ་ནས་ཅི་ཟ་ཅི་འཐུང་གི་
ཕུད་ཀྱིས་མཆོད་པ། གཞན་སྐྱབས་འགྲོ་ལ་འགོད་པ།
ཕན་ཡོན་དྲན་པའི་སྒོ་ནས་ཉིན་ལན་གསུམ་མཚན་
ལན་གསུམ་དུ་སྐྱབས་སུ་འགྲོ་བ། བྱ་བ་གང་བྱེད་
ཀྱང་དཀོན་མཆོག་ལ་བློ་བཀལ་ནས་བྱེད་པ། དཀོན་
མཆོག་གསུམ་སྲོག་གམ་ཐ་ན་བཞད་གད་ཀྱི་ཕྱིར་
ཅད་ཀྱི་རྩ་བ་ལས་འབྲས་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་
ཡང་མི་སྤང་བའོ། །གཉིས་པ་བདེ་ལེགས་ཐམས་
བསྐྱེད་པ་ལ་གསུམ། ལས་འབྲས་སྤྱིར་བསམ་པ་
དང་༑ བྱེ་བྲག་ཏུ་བསམ་པ། བསམས་ནས་འཇུག་

ལྡོག་བྱ་བའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། སྤྱིར་བསམ་
པ་དངོས་དང་། སོ་སོར་ཕྱེ་སྟེ་བསམ་པའོ། །དང་པོ་
ལ་བཞི། ལས་ངེས་པའི་ཚུལ། ལས་འཕེལ་ཆེ་བ།
ལས་མ་བྱས་པ་དང་མི་འཕྲད་པ། བྱས་པ་ཆུད་མི་ཟ་
བའོ༑ །གཉིས་པ་སོ་སོར་ཕྱེ་སྟེ་བསམ་པ་ལ་གསུམ།
ནག་པོའི་ལས་འབྲས་བསམ་པ། དཀར་པོའི་ལས་
འབྲས་བསམ་པ། ཞར་ལ་སྟོབས་ལྡན་གྱི་ལས་ཀྱི་སྒོ་
བསྡུས་ཏེ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ། ནག་པོའི་
ལས་ལམ་དངོས་དང་། ལྕི་ཡང་གི་ཁྱད་པར། དེ་དག་
གི་འབྲས་བུ་བསྟན་པའོ། །གསུམ་པ་དེ་དག་གི་
འབྲས་བུ་བསྟན་པ་ལ་གསུམ། རྣམ་སྨིན་རྒྱུ་མཐུན།
བདག་པོའི་འབྲས་བུའོ། །གཉིས་པ་དཀར་པོའི་ལས་
འབྲས་བསམ་པ་ལ་གཉིས། དཀར་པོའི་ལས་ལམ་
དངོས་དང་། དེ་དག་གི་འབྲས་བུའོ། །གཉིས་པ་བྱེ་
བྲག་ཏུ་བསམ་པ་ལ་གསུམ། རྣམ་སྨིན་གྱི་ཡོན་ཏན།
དེའི་བྱེད་ལས། དེའི་རྒྱུ་སྒྲུབ་པའོ། །དེ་ཡན་གྱིས་

སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་
ལ་བློ་སྦྱོང་ཚུལ་གྱི་ས་བཅད་བཤད་ཟིན་ཏོ། །
༈ གཉིས་པ་སྐྱེས་བུ་འབྲིང་དང་ཐུན་མོང་བའི་
ལམ་གྱི་རིམ་པར་བློ་སྦྱོང་བ་ལ་གཉིས། ཐར་པ་དོན་
གཉེར་གྱི་བློ་སྦྱོང་བ་དང་། ཐར་པར་བགྲོད་པའི་
ལམ་གྱི་རང་བཞིན་གཏན་ལ་དབབ་པའོ། །དང་པོ་
ལ་གཉིས།འཁོར་བ་སྤྱིའི་སྡུག་བསྔལ་བསམ་པ་
དང་། སོ་སོའི་སྡུག་བསྔལ་བསམ་པའོ། །དང་པོ་ལ་
དྲུག །ངེས་པ་མེད་པའི་ཉེས་པ། ངོམས་པ་མེད་པའི་
ཉེས་པ། ལུས་ཡང་ནས་ཡང་དུ་འདོར་བའི་ཉེས་པ།
ཡང་ཡང་ཉིང་མཚམས་སྦྱོར་བའི་ཉེས་པ། ཡང་ཡང་
མཐོ་དམན་དུ་འགྱུར་བའི་ཉེས་པ། གྲོགས་མེད་པའི་
ཉེས་པའོ། །གཉིས་པ་སོ་སོའི་སྡུག་བསྔལ་བསམ་པ་
ལ་གཉིས། ངན་འགྲོའི་སྡུག་བསྔལ་བསམ་པ། བདེ་
འགྲོའི་སྡུག་བསྔལ་བསམ་པའོ། །དེ་ལ་གསུམ། མིའི་
སྡུག་བསྔལ་བསམ་པ། ལྷ་མ་ཡིན་གྱི་སྡུག་བསྔལ་

བསམ་པ།ལྷའི་སྡུག་བསྔལ་བསམ་པའོ། །དང་པོ་ལ་
བདུན༑ སྐྱེ་བའི་སྡུག་བསྔལ་བསམ་པ། རྒ་བའི་སྡུག་
བསྔལ་བསམ་པ། ན་བའི་སྡུག་བསྔལ་བསམ་པ།
འཆི་བའི་སྡུག་བསྔལ་བསམ་པ། སྡུག་པ་དང་བྲལ་
བའི་སྡུག་བསྔལ་བསམ་པ།མི་སྡུག་པ་དང་ཕྲད་
པའི་སྡུག་བསྔལ་བསམ་པ། འདོད་པའི་དངོས་པོ་
བཙལ་ཀྱང་མི་རྙེད་པའི་སྡུག་བསྔལ་བསམ་པའོ། །
གཉིས་པ་ཐར་པར་བགྲོད་པའི་ལམ་གྱི་རང་བཞིན་
གཏན་ལ་དབབ་པ་ལ་གཉིས། ཀུན་འབྱུང་འཁོར་
བའི་འཇུག་རིམ་བསམ་པ་དང་། ཐར་པར་བགྲོད་
པའི་ལམ་གྱི་རང་བཞིན་གཏན་ལ་དབབ་པ་དངོས་
སོ༑ །དང་པོ་ལ་གསུམ། ཉོན་མོངས་པ་སྐྱེ་ཚུལ། དེས་
ལས་གསོག་ཚུལ། འཆི་འཕོ་བ་དང་ཉིང་མཚམས་
སྦྱོར་ཚུལ་ལོ།།དང་པོ་ལ་བཞི།ཉོན་མོངས་ངོས་
བཟུང་བ། དེ་ཇི་ལྟར་སྐྱེ་བའི་རིམ་པ། ཉོན་མོངས་
པའི་རྒྱུ། ཉོན་མོངས་པའི་ཉེས་དམིགས་སོ། །གསུམ་

ཟིལ་གྱིས་གནོན་པ། མཆོད་པའི་ཞིང་མཆོག་ཏུ་གྱུར་
བ༑ ཚོགས་བདེ་བླག་ཏུ་རྫོགས་པ། སྡིག་སྒྲིབ་མྱུར་དུ་
སྦྱང་བ། ཅི་བསམ་པ་འགྲུབ་པ། གནོད་པ་དང་བར་
ཆད་ཀྱིས་མི་ཚུགས་པ། ས་ལམ་ཐམས་ཅད་མྱུར་དུ་
རྫོགས་པ།དེ་སྐྱིད་མ་ལུས་པ་འབྱུང་
བའི་ཞིང་སར་འགྱུར་བའོ། །གཉིས་པ་བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་པའི་ཚུལ་ལ། སེམས་སྦྱོང་བ་དངོས་
དང་༑ སེམས་བསྐྱེད་ཆོ་གས་བཟུང་ཚུལ་ལོ། །དང་པོ་
ལ་གཉིས། རྒྱུ་འབྲས་མན་ངག་བདུན་གྱི་སྒོ་ནས་བློ་
སྦྱོང་ཚུལ་དང་། བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས་
བློ་སྦྱོང་ཚུལ་ལོ། །དང་པོ་ལ་བརྒྱད། བཏང་སྙོམས་
སྒོམ་པ། མར་ཤེས། དྲིན་དྲན། དྲིན་གཟོ། བྱམས་པ།
སྙིང་རྗེ། ལྷག་བསམ། སེམས་བསྐྱེད་དངོས་སྒོམ་
པའོ།། །གཉིས་པ་བདག་གཞན་མཉམ་བརྗེའི་སྒོ་
ནས་བློ་སྦྱོང་ཚུལ་ལ་ལྔ། བདག་གཞན་མཉམ་པ།
རང་གཅེས་འཛིན་གྱི་སྐྱོན་སྒོ་དུ་མ་ནས་བསམ་པ།

གཞན་གཅེས་འཛིན་གྱི་ཡོན་ཏན་སྒོ་དུ་མ་ནས་
བསམ་པ། བདག་གཞན་བརྗེ་བའི་བསམ་པ་དངོས།
དེ་ལ་བརྟེན་ནས་གཏོང་ལེན་སྒོམ་ཚུལ་ལོ། །གཉིས་
པ་སེམས་བསྐྱེད་ཆོ་གས་བཟུང་བའི་ཚུལ་ལ་གཉིས།
སྡོམ་པ་མ་ཐོབ་པ་ཐོབ་པར་བྱེད་པ། ཐོབ་པ་མི་
ཉམས་པར་བསྲུང་བའི་ཚུལ་ལོ། །གསུམ་པ་སེམས་
བསྐྱེད་ནས་སྤྱོད་པ་ལ་སློབ་ཚུལ་ལ་གཉིས། རང་
རྒྱུད་སྨིན་པར་བྱེད་པ་ཕར་ཕྱིན་དྲུག་ལ་བསླབ་ཚུལ་
དང་།༑ གཞན་རྒྱུད་སྨིན་པར་བྱེད་པ་བསྡུ་བའི་
དངོས་པོ་བཞི་ལ་བསླབ་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ།
རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་སྤྱི་ལ་བསླབ་ཚུལ་དང་། ཁྱད་
པར་དུ་ཕར་ཕྱིན་ཐ་མ་གཉིས་ལ་བསླབ་ཚུལ། རྡོ་རྗེ་
ཐེག་པ་ལ་བསླབ་ཚུལ་ལོ། །དང་པོ་ལ་དྲུག །སྦྱིན་པ།
ཚུལ་ཁྲིམས། བཟོད་པ། བརྩོན་འགྲུས། བསམ་གཏན།
ཤེས་རབ་ལ་བསླབ་ཚུལ་ལོ། །གཉིས་པ་ཕར་ཕྱིན་ཐ་
མ་གཉིས་ལ་བསླབ་ཚུལ་ལ་གཉིས། བསམ་གཏན་གྱི་

ངོ་བོ་ཞི་གནས་ལ་བསླབ་ཚུལ་དང་། ཤེས་རབ་ཀྱི་ངོ་
བོ་ལྷག་མཐོང་ལ་བསླབ་ཚུལ་ལོ། །དང་པོ་ལ་དྲུག །
ཞི་གནས་ཀྱི་ཚོགས་བསྟེན་པ་དང་། ཞི་གནས་སྒྲུབ་
ཚུལ་དངོས། དེ་ལ་བརྟེན་ནས་སེམས་གནས་དགུ་
སྒྲུབ་ཚུལ། དེ་སྟོབས་དྲུག་གིས་འགྲུབ་ལུགས། དེ་ལ་
ཡིད་བྱེད་བཞི་ཡོད་ཚུལ། དེ་ལས་ཞི་གནས་དངོས་
སྐྱེ་ཚུལ་ལོ། །གཉིས་པ་ལ། ཉེས་པ་ལྔ་སྤོང་བའི་
གཉེན་པོ་འདུ་བྱེད་བརྒྱད་བསྟེན་ཚུལ་ལོ། །གཉིས་
པ་ཤེས་རབ་ཀྱི་ངོ་བོ་ལྷག་མཐོང་ལ་བསླབ་ཚུལ་ལ་
གསུམ༑ གང་ཟག་གི་བདག་མེད་གཏན་ལ་འབེབས་
པ༑ ཆོས་ཀྱི་བདག་མེད་གཏན་ལ་འབེབས་པ། དེ་
ལས་ལྷག་མཐོང་སྐྱེ་ཚུལ་ལོ། །དང་པོ་ལ། མཉམ་
གཞག་ནམ་མཁའ་ལྟ་བུའི་སྐྱོང་ཚུལ་དང་། རྗེས་
ཐོབ་སྒྱུ་མ་ལྟ་བུའི་སྐྱོང་ཚུལ་ལོ། །དང་པོ་ལ་དགག་
བྱ་ངེས་པའི་གནད། ཁྱབ་པ་ངེས་པའི་གནད།
བདེན་པའི་གཅིག་བྲལ་གྱི་གནད། བདེན་པའི་དུ་

བྲལ་གྱི་གནད་དང་བཞིའོ། །གཉིས་པ་ཆོས་ཀྱི་
བདག་མེད་གཏན་ལ་འབེབས་པ་ལ་གཉིས། འདུས་
བྱས་རང་བཞིན་གྱིས་མེད་པར་གཏན་ལ་འབེབས་
པ༑ འདུས་མ་བྱས་རང་བཞིན་གྱིས་མེད་པར་གཏན་
ལ་འབེབས་པའོ། །།དང་པོ་ལ་གསུམ། གཟུགས་རང་
བཞིན་གྱིས་མེད་པར་གཏན་ལ་འབེབས་པ། ཤེས་པ་
རང་བཞིན་གྱིས་མེད་པ་གཏན་ལ་འབེབས་པ། ལྡན་
མིན་འདུ་བྱེད་རང་བཞིན་གྱིས་མེད་པར་གཏན་ལ་
འབེབས་པའོ། །སྐྱེས་བུ་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་ལ་
བློ་སྦྱོང་ཚུལ་གྱི་ས་བཅད་བཤད་ཟིན་ཏོ། །དེ་ལྟར་བྱང་
ཆུབ་ལམ་གྱི་རིམ་པའི་དམར་ཁྲིད་བདེ་མྱུར་གྱི་ཐོག་ནས་ཉམས་ཁྲིད་
སྐྱོང་ཚུལ་གྱི་ས་བཅད་རྗེ་བཙུན་བླ་མའི་ཞལ་ལུང་ཞེས་བྱ་བ་འདི་ནི།
ཚུལ་བཞིན་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པའི་དད་གུས་གཞོན་ནུ་
འོད་ལྟར་གྱུར་བ་དགེ་སློང་བྱམས་པ་འཇིགས་མེད་རྣམ་གྲོལ་ནས་ལྷ་
རེག་དང་། མཎྜལ་རིན་ཆེན་དང་གཉིས་ཀྱི་ཚོམ་བུས་བརྒྱན་པ་
བཅས་ཇི་ལྟར་བསྐུལ་མ་མཛད་པ་བཞིན་བདག་ཅག་གི་རྣམ་པར་
འདྲེན་པ་རྗེ་བཙུན་བླ་མ་རིན་པོ་ཆེ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་མཚན་

བརྗོད་པར་དཀའ་བ་བློ་བཟང་འཇམ་དཔལ་ལྷུན་གྲུབ་རྒྱ་མཚོ་
དཔལ་བཟང་པོའི་གསུང་རྒྱུན་ཕྱག་བཞེས་ཇི་ལྟར་བཞིན་མགོན་པོ་
གང་གིས་སྤྱན་གྱི་འབྲས་བུ་ལྟར་བསྐྱངས་པའི་སྐལ་བཟང་ཐོབ་པའི་
སློབ་བུ་བྱམས་པ་བསྟན་འཛིན་འཕྲིན་ལས་རྒྱ་མཚོར་འབོད་པས་
ཕྱོགས་གཅིག་ཏུ་བསྡེབས་ཏེ་བྲིས་པའོ། །དགེ་ལེགས་འཕེལ།། །།

༄༅། །བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་གདམས་པ་
ཟབ་མོ་རྣམས་ཚིགས་སུ་བཅད་པའི་སྒོ་
ནས་ཉམས་སུ་ལེན་ཚུལ་དམ་ཆོས་
བདུད་རྩིའི་སྙིང་པོ་ཞེས་བྱ་
བ་བཞུགས་སོ། །
དུས་གསུམ་རྒྱལ་བ་མ་ལུས་གཅིག་ཏུ་འདུས་
པའི་བདག་ཉིད་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་
དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་
སྐྱབས་སུ་མཆིའོ། །ཚེ་རབས་ཐམས་ཅད་དུ་འབྲལ་
བ་མེད་པར་རྗེས་སུ་བཟུང་དུ་གསོལ། དེ་ལ་འདིར་སྐལ་
བ་དང་ལྡན་པའི་གདུལ་བྱ་རྣམས་ཀྱིས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་
གདམས་པ་ཟབ་མོ་རྣམས་ཚིགས་སུ་བཅད་པའི་སྒོ་ནས་ཉམས་སུ་
ལེན་ཚུལ་ཅུང་ཟད་བརྗོད་པར་བྱའོ། །
དེ་ལ་དང་པོ་སྐྱབས་འགྲོའི་རིམ་པ་ནི་འདི་ལྟར། རང་
མདུན་རྨད་བྱུང་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས། །

གདོང་ལྔའི་དབང་པོ་བརྒྱད་ཀྱིས་ཉེར་བཏེག་པའི། །
རིན་ཆེན་གདན་ཁྲི་མཆོག་ཏུ་ཡངས་པའི་ཁར། །ཆུ་
སྐྱེས་ཉི་ཟླའི་དཀྱིལ་འཁོར་རྒྱས་པའི་སྟེང༌། །མ་ནོར་
ལམ་སྟོན་རྩ་བའི་བླ་མ་དང༌། །དབྱེར་མེད་བཅོམ་
ལྡན་ཐུབ་པའི་དབང་པོ་ནི། །གསེར་གྱི་ལྷུན་པོའི་སྤོ་
ལྟར་རབ་བརྗིད་ཅིང་། །མཚན་དཔེའི་དཔལ་འབར་
ཆོས་གོས་རྣམ་གསུམ་གསོལ། །ཕྱག་གཡས་ས་གནོན་
གཡོན་པ་མཉམ་གཞག་སྟེང༌། །བདུད་རྩིས་རབ་ཏུ་
གང་བའི་ལྷུང་བཟེད་བསྣམས། །བལྟ་བས་མི་ངོམས་
གཟི་བརྗིད་ཕུང་པོའི་སྐུ། །འོད་ཀྱི་དྲ་བའི་དབུས་ན་
ལྷམ་མེར་བཞུགས། །ཟླ་མེད་སྟོན་པ་མཆོག་དེའི་
མཐའ་སྐོར་དུ། །བརྒྱུད་པ་གསུམ་གྱི་བླ་མ་མ་ལུས་
པ༑ རྒྱུ་སྐར་ཚོགས་ཀྱིས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། །
ཀུན་ནས་བསྐོར་བ་བཞིན་དུ་བཞུགས་པར་གྱུར། །
དངོས་དང་བརྒྱུད་པའི་བླ་མ་དེ་རྣམས་ཀྱི། །མཐའ་
སྐོར་ཡི་དམ་ལྷ་དང་ཕྱོགས་བཅུ་ཡི། །སངས་རྒྱས་

རྣམས་དང་རྒྱལ་སྲས་ཉན་རང་དང༌། །མཁའ་འགྲོ་
ཆོས་སྲུང་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར། །སོ་སོའི་
གཡས་གཡོན་བཀོད་ལེགས་སྟེགས་བུའི་ངོས། །རང་
རང་ཞལ་གྱི་སྒོ་ནས་ཉེར་ཐོན་པའི། །རྣམ་དག་ལུང་
གི་གླེགས་བམ་ཇི་སྙེད་པ། །ཡིག་འབྲུས་རང་སྒྲའི་
ཆོས་དབྱངས་སྒྲོག་བཞིན་བཞུགས། །སྐྱབས་ཡུལ་དེ་
དག་རྣམས་ཀྱི་སྐུའི་ཆ་ལས། །འོད་ཟེར་ཕྱོགས་བཅུ་
ཀུན་ཏུ་འཕྲོ་བྱེད་ཅིང་། །འོད་ཟེར་རེ་རེའི་སྣེ་ལས་
གྲངས་མེད་པའི། །སྤྲུལ་པ་འགྱེད་ཅིང་སེམས་ཅན་
སྨིན་པར་མཛད། །ཐུགས་རྗེའི་སྤྱན་གྱིས་བདག་ལ་
རྗེས་གཟིགས་ཏེ། །རིགས་ཀྱི་བུ་ཁྱོད་འཁོར་བའི་
སྡུག་བསྔལ་ལས། །ཐར་བར་འདོད་ན་ང་ཡིས་
བསྐྱབ་བོ་ཞེས། །འཛུམ་ལྡན་ཞལ་གྱིས་དགྱེས་པའི་
དབུགས་དབྱུང་མཛད། །རང་གི་མཐའ་སྐོར་ཕ་མ་
སེམས་ཅན་རྣམས། །རིགས་དྲུག་སོ་སོའི་སྡུག་བསྔལ་
གྱིས་གཟིར་ཞིང་། ། སྐྱབས་འཚོལ་རིག་རིག་མིག་

དང་ཉམ་ཐག་པའི།།འོ་དོད་སྨྲེ་སྔགས་དང་བཅས་
འཁོད་པར་གྱུར། །ཀྱེ་མ་བདག་ནི་ཐོག་མེད་དུས་
ཉིད་ནས། །ད་བར་རིགས་དྲུག་གནས་སུ་འཁོར་
འཁོར་ནས། །སྡུག་བསྔལ་བརྒྱ་ཡིས་རྟག་ཏུ་མནར་
མོད་ཀྱང་།།དེ་ལས་ཐར་པའི་སྐབས་ནི་རྙེད་མ་
གྱུར༑ །ད་རེས་སྟབས་ལེགས་དལ་འབྱོར་རྟེན་ཐོབ་
ཅིང་།༑ །སྟོན་དང་བསྟན་པ་མཆོག་དང་མཇལ་གྱུར་
ཀྱང་༑ །ཐོག་མེད་གོམས་པའི་ཉོན་མོངས་བཟློག་
དཀའ་བས། །གཏན་གྱི་བཙན་ས་ཟིན་པའི་རེ་དང་
བྲལ༑ །ད་ནི་དེ་རིང་མི་འཆིའི་གདེངས་མེད་ཅིང་། །
གང་དུ་སྐྱེ་ལ་རང་དབང་མ་མཆིས་པས། །གལ་ཏེ་
ངན་འགྲོའི་གཡང་སར་ལྷུང་གྱུར་ན། །དེ་ཡི་སྡུག་
བསྔལ་སྐད་ཅིག་བཟོད་དམ་སོམས། །བརྒྱ་ལ་མངོན་
མཐོ་ལྷ་མིའི་རྟེན་ཐོབ་ཀྱང་། །སྐྱེ་རྒ་ན་འཆི་ལ་
སོགས་སྡུག་བསྔལ་བརྒྱས། །བར་མཚམས་མེད་པར་
མནར་ཞིང་སླར་ཡང་ནི། །ངན་འགྲོར་ལྟུང་ཕྱིར་

མངོན་མཐོར་ཡིད་བརྟན་ཅི། །དེས་ན་ད་རེས་དལ་
འབྱོར་རྟེན་ཐོབ་ཅིང་། །ལམ་སྟོན་བཤེས་ག
མཆོག་གིས་རྗེས་སུ་བཟུང་། །འཁོར་འདས་སྐྱོན་
ཡོན་རིག་པའི་དུས་སྐབས་འདིར། །འཇིགས་རུང་
འཁོར་བ་འདི་ལས་མྱུར་ཐར་བྱ། །དེ་ཡང་རང་ཉིད་
ཐར་བས་མི་ཆོག་སྟེ། །སྲིད་པར་འཁྱམས་པའི་འགྲོ་
བ་འདི་ཀུན་ཀྱང་། །རང་གི་ཕ་མ་ཤ་སྟག་ཉིད་ཡིན་
ཕྱིར༑ །འདི་དག་ཀུན་ཀྱང་སྲིད་ལས་སྒྲོལ་བར་བྱ། །
དེས་ན་རང་གཞན་སེམས་ཅན་མ་ལུས་པ། །མཐའ་
མེད་འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་ལས། །སྒྲོལ་བའི་
སྐྱབས་དང་སྐྱོབ་པ་གཅིག་པུ་ནི། །མཆོག་གསུམ་
ཉིད་ལས་གཞན་དུ་མ་མཆིས་པས། །བདག་དང་
མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །དེང་ནས་ཇི་སྲིད་
བྱང་ཆུབ་སྙིང་པོའི་བར། །དངོས་བརྒྱུད་བླ་མ་
རྣམས་ལ་སྐྱབས་སུ་མཆི། །སྟོན་པ་སངས་རྒྱས་
རྣམས་ལ་སྐྱབས་སུ་མཆི། །ལུང་རྟོགས་དམ་ཆོས་

རྣམས་ལ་སྐྱབས་སུ་མཆི། །འཕགས་ཚོགས་དགེ་
འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །བདག་དང་མཁའ་
མཉམ་མན་ཆད་ལན་གསུམ་མམ་བདུན་ལ་སོགས་པར་བརྗོད། དེ་
ལྟར་སྐྱབས་སུ་སོང་བས་སྐྱབས་ཡུལ་ཀུན། །དགྱེས་
བཞིན་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས། །བདག་
གཞན་སེམས་ཅན་རྣམས་ཀྱི་སྡིག་སྒྲིབ་དང༌། །ནད་
གདོན་ཚེ་ཡི་འགལ་རྐྱེན་ཡོངས་བྱང་ཞིང་། །ཁྱད་
པར་མཆོག་གསུམ་ལ་བརྟེན་ཉེས་ཀུན་དག །ཚེ་དང་
བསོད་ནམས་ལུང་རྟོགས་ཡོན་ཏན་རྣམས། །ཆེས་
ཆེར་འཕེལ་ཞིང་རང་གཞན་སེམས་ཅན་ཀུན།
མཆོག་གསུམ་རྣམས་ཀྱི་སྐྱབས་འོག་ཚུད་པར་གྱུར། །
སེམས་བསྐྱེད་ནི། རང་ཉིད་སྲིད་པའི་བཙོན་རར་
ལས་ཉོན་གྱི། །ཞགས་པས་བཅིངས་ཏེ་མནར་བ་ཇི་
བཞིན་དུ། །ཡང་ཡང་མར་གྱུར་དྲིན་གྱིས་བསྐྱངས་
བསྐྱངས་པའི། །ཉམ་ཐག་འགྲོ་བ་ཀུན་ཀྱང་དེ་འདྲ་
ཉིད༑ །འགྲོ་འདི་སྒྲོལ་བའི་ཁུར་ནི་བདག་ཅག་ལ། །

བབས་ཀྱང་ད་ལྟའི་གནས་སྐབས་འདི་འདྲར་ནི། །
གཞན་དག་སྒྲོལ་བ་ལྟ་ཞོག་རང་ཉིད་ཀྱང་། །གར་
འགྲོའི་གཏོལ་ཡང་ཅུང་ཟད་མི་སྣང་ལ། །དགྲ་
བཅོམ་རྣམ་གཉིས་ཐོབ་ཀྱང་རང་དོན་ཡང་། །མ་
རྫོགས་གཞན་གྱི་དོན་ཡང་ཉི་ཚེ་ཙམ། །དེས་ན་རང་
གཞན་དོན་གཉིས་མཐར་ཕྱིན་པར། །རྒྱལ་བའི་གོ་
འཕང་ངེས་པར་ཐོབ་དགོས་ཏེ། །གོ་འཕང་མཆོག་
དེ་ཐོབ་ན་རང་ཉིད་ནི། །རྒུད་པ་ཀུན་ཟད་ཡོན་ཏན་
མ་ལུས་རྫོགས། །འབད་རྩོལ་མེད་པར་ནམ་མཁས་
གར་ཁྱབ་པའི། །མ་རྒན་འགྲོ་བའི་དོན་བྱེད་ནུས་
པའི་ཕྱིར། །དེས་ན་བདག་གིས་རྫོགས་པའི་སངས་
རྒྱས་ཀྱི། །གོ་འཕང་མྱུར་བ་ཉིད་དུ་ཐོབ་པར་བྱ། །
དེའི་ཕྱིར་སྦྱིན་སོགས་སྤྱོད་པ་རླབས་པོ་ཆེ། །ཀུན་
ལའང་ཞུམ་མེད་རིམ་གྱིས་བསླབ་པར་བགྱི། །དེ་
ལྟར་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད་པའི་མཐུས། །བླ་
མ་རྒྱལ་བ་སྲས་བཅས་རབ་དགྱེས་ཏེ། །ཐུབ་པའི་

ཤིང་༑ །ཤེས་ཀྱང་དགེ་བ་བསྒྲུབས་པར་མ་ནུས་པས༎
བདེ་བས་ཕོངས་སོ་ད་ནི་བདེ་བ་དང་། །བདེ་བའི་
རྒྱུ་དང་ལྡན་ན་ཅི་མ་རུང་།།ལྡན་པར་གྱུར་ཅིག་
འགྱུར་བར་བདག་གིས་བྱ། །དེ་ལྟར་ནུས་པར་བྱིན་
གྱིས་བརླབ་ཏུ་གསོལ།།ཀྱེ་མ་འགྲོ་བ་འདི་དག་
ཐམས་ཅད་ནི།།སྡུག་བསྔལ་རྣམ་པ་ཀུན་ཏུ་མི་
འདོད་ཀྱང་། །ཤིན་ཏུ་གཏི་མུག་བླང་དོར་གོ་ལོག་
གིས༑ །མི་དགེ་སྡིག་པའི་ལས་ལ་རྟག་གཞོལ་བས། །
སྡུག་བསྔལ་གྱིས་མནར་ད་ནི་སྡུག་བསྔལ་དང་།
སྡུག་བསྔལ་རྒྱུ་དང་བྲལ་ན་ཅི་མ་རུང༌། །བྲལ་བར་
གྱུར་ཅིག་འགྱུར་བ་བདག་གིས་བྱ། །དེ་ལྟར་ནུས་
པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཀྱེ་མ་འགྲོ་བ་འདི་
དག་ཐམས་ཅད་ནི། ། འཁོར་བ་སྤྱི་དང་ཁྱད་པར་
ངན་སོང་གི། །སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན་དང་བྲལ་
གྱུར་ནས།།མངོན་མཐོ་ངེས་ལེགས་བདེ་བ་རིམ་
བཞིན་དུ། །ཐོབ་ནས་ཟག་མེད་བདེ་བ་མཆོག་དེ་

དང་༑ །ནམ་ཡང་བྲལ་མ་གྱུར་ན་ཅི་མ་རུང་། །མི་
འབྲལ་གྱུར་ཅིག་འགྱུར་བ་བདག་གིས་བྱ། །དེ་ལྟར་
ནུས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཁྱད་པར་གྱི་སེམས་བསྐྱེད་ནི། ཁྱད་པར་མཁའ་
མཉམ་འགྲོ་བ་ཀུན་སྒྲོལ་ཕྱིར།།མྱུར་བ་མྱུར་བར་
སངས་རྒྱས་ཐོབ་པར་བྱ། །དེའི་ཕྱིར་བྱང་ཆུབ་ལམ་
གྱི་རིམ་པ་ཡི། །གདམས·མོ་ཉམས་སུ་བླང་
བར་བགྱི། །
ཚོགས་ཞིང་གསལ་གདབ་པ་ནི། འཇུག་པ་བདེ་ཕྱིར་སྔར་གྱི་
སྐྱབས་ཡུལ་དེ་ཉིད་མ་བསྡུས་པར་འདིར་དྲན་ཙམ་བྱས་པས་འཐུས་
པར་གསུངས་ཤིང་། སྐབས་འདིར་སྤྱན་འདྲེན་ཁྲུས་གསོལ་རེ་བྱ་བར་
གསུངས་པས་འདི་ལྟར། མཁའ་ཁྱབ་ཞིང་བཞུགས་དངོས་
བརྒྱུད་བླ་མ་དང༌། །ཡི་དམ་ལྷ་ཚོགས་སངས་རྒྱས་
བྱང་སེམས་དང་། །ཉན་རང་དཔའ་བོ་མཁའ་འགྲོ་
སྲུང་མའི་ཚོགས། །མ་ལུས་བདག་ལ་བརྩེ་བས་
དགོངས་སུ་གསོལ། །དཔག་མེད་བསྐལ་པར་བདག

ཅག་རྣམས་ཀྱི་ཆེད། །ཐུགས་མཆོག་བསྐྱེད་པའི་དམ་
བཅའ་མ་བསྙེལ་བར། །འདབ་བཟང་གཙོ་བོ་ལྷ་ཡི་
ལམ་ལ་བཞིན། །རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་བརྩེ་བས་
འདིར་གཤེགས་ཤིག །ཅེས་སྤྱན་དྲངས། ཁྲུས་ཀྱི་ཁང་པ་
྾། ཇི་ལྟར་བལྟམས་པ་྾། རྒྱལ་བའི་སྐུ་གསུང་
ཐུགས་ལ྾། དེ་བཞིན་གཤེགས་དང་྾ ། འདི་ནི་
ཁྲུས་མཆོག་྾ ། དེ་དག་སྐུ་ལ་྾། སྣ་ཚོགས་དབང་
པོའི྾ ། རྒྱལ་བ་མཚན་དཔེའི་྾། བརྩེ་བའི་འཁོར་
ཡུག྾ ། བདག་དང་྾ ། ཞེས་སོགས་བྱ།
དེ་ནས་བསགས་སྦྱངས་ཀྱི་གནད་བསྡུས་པ་ཡན་ལག་
བདུན་པ་བྱ་ཚུལ་ནི། རབ་འབྱམས་རྒྱལ་བ་གཞན་གྱིས་
མ་ཐུལ་བའི། །རྩོད་དུས་འགྲོ་རྣམས་བདག་གིས་
འདྲེན་བྱ་ཞེས། །ཞིང་འདིར་གསང་བ་གསུམ་གྱིས་
རྣམ་རོལ་པ། །བླ་མ་ཐུབ་པའི་དབང་པོ་ཕྱག་འཚལ་
ལོ༑ །སྲིད་མཚོ་ཉམ་ངའི་ཀློང་དུ་བྱིང་བ་བདག །ཟབ་
རྒྱས་མདོ་སྔགས་གདམས་པའི་ཐབས་མཁས་ཆེས། །

སྐུ་གསུམ་རིན་ཆེན་ཐེམ་སྐས་ལ་འཁྲིད་མཛད། །
དངོས་བརྒྱུད་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གང
ཞིག་བརྩོན་པས་བསྙེན་ཅིང་རབ་བསྒྲུབ་ན། །བསྐལ་
མང་རྙེད་དཀའ་ཟུང་འཇུག་གོ་འཕང་ཡང་། །སྐད་
ཅིག་ཉིད་ལ་སྩོལ་མཛད་རྒྱུད་སྡེ་བཞིའི། །ཡི་དམ་ལྷ་
ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གྲངས་མེད་བསྐལ་
པར་ཚོགས་གཉིས་གོམས་པའི་མཐུས། །སྐྱོན་རྣམས་
ཀུན་ཟད་ཡོན་ཏན་མ་ལུས་རྫོགས། །ལྷུན་གྲུབ་རྒྱུན་
ཆད་མེད་པའི་མཛད་པ་ཅན། །སྟོན་པ་སངས་རྒྱས་
རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་བསྟེན་ན་ཉེས་
ཀུན་བྱང་བྱེད་ཅིང་། །མངོན་པར་མཐོ་དང་ངེས་
པར་ལེགས་པ་ཡི། །ཕུན་ཚོགས་མ་ལུས་ཡོངས་སུ་
སྟེར་བྱེད་པ། །ལུང་རྟོགས་དམ་ཆོས་རྣམས་ལ་ཕྱག་
འཚལ་ལོ།།རང་བདེ་རྨི་ལམ་དུ་ཡང་མི་སེམས་
ཤིང་༑།སྐུ་དང་སྲོག་ལའང་མི་བལྟའི་སྙིང་སྟོབས་
ཀྱིས༑ །རྟག་ཏུ་གཞན་བདེ་འབའ་ཞིག་བསྒྲུབ་མཛད་

པ༑ །རྒྱལ་བའི་སྲས་མཆོག་རྣམས་ལ་ཕྱག་འཚལ་ལོ།
འཁོར་བའི་གནས་ཀུན་མེ་འོབས་ལྟར་གཟིགས་ཏེ།
བསླབ་གསུམ་འཁྱོགས་ཀྱི་བཞོན་པ་ལ་བརྟེན་ནས།
ཐར་པའི་གྲོང་དུ་གཤེགས་ཤིང་སོན་གྱུར་པ།
འཕགས་པ་ཉན་རང་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཉི
ཤུ་རྩ་བཞིའི་གནས་མཆོག་དམ་པ་ན། །སྒྲུབ་པ་པོ་ལ་
རྟག་ཏུ་བརྩེར་དགོངས་ནས། །སྣ་ཚོགས་སྤྲུལ་པའི་
གར་གྱིས་རྣམ་རོལ་པ། །དཔའ་བོ་མཁའ་འགྲོའི་
ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །དམ་ཆོས་ཚུལ་བཞིན་
སྒྲུབ་པ་མཐའ་དག་གི །འདོད་པའི་རེ་བ་ཡིད་
བཞིན་སྐོང་བྱེད་ལ། །མ་རུངས་བདུད་སྡེ་ཕྱེ་མར་
བརླག་བྱེད་པའི།  ཿ །དམ་ཅན་ཆོས་སྲུང་རྣམས་ལ་
ཕྱག་འཚལ་ལོ། །མདོར་ན་ཕྱག་བྱར་འོས་པ་ཐམས་
ཅད་ལ། །ཞིང་གི་གྲངས་དང་མཉམ་པའི་ལུས་སྤྲུལ་
ཏེ༑ །ཡོན་ཏན་ལ་བསྔགས་བསྟོད་དབྱངས་རྒྱ་མཚོར་
བཅས༑ །མི་ཕྱེད་དད་གུས་ཆེན་པོས་ཕྱག་འཚལ་ལོ། །

ཕུན་ཚོགས་རིན་ཆེན་བཀོད་ལེགས་སྣོད་ཡངས་སུ། །
འཆི་མེད་བདུད་རྩིའི་ཆབ་ཀྱི་མཆོད་ཡོན་གཏམས། །
ཡིད་འཕྲོག་པདྨས་བརྒྱན་པའི་རྫིང་བུའི་ངོགས།
ཡན་ལག་བརྒྱད་ལྡན་ཞབས་བསིལ་རྒྱུན་བཟང
འཁྱིལ༑ །ཨུཏྤལ་ཀུ་མུ་ད་དང་པདྨ་སོགས། །ཡིད་འོང་
མེ་ཏོག་དུ་མས་ས་གཞི་གང་། །བཟང་པོའི་སྨན་གྱི་
བྱེ་བྲག་ལས་བྱུང་བའི། །དྲི་ཞིམ་བདུག་སྤོས་སྤྲིན་
གྱིས་བར་སྣང་ཁྱབ། །ཉི་མ་ཟླ་བ་ནོར་བུའི་སྣང་བ་
དང་༑ །རྩི་བཅུད་སྒྲོན་མེའི་སྣང་གསལ་ཀུན་ཏུ་བཀྲ།།
ཙན་དན་ག་བུར་དྲི་ཡིས་རབ་བསྒོས་པའི། །རབ་
བསིལ་དྲི་ཆབ་རླབས་ཕྲེང་དལ་གྱིས་གཡོ། །ཁ་དོག་
དྲི་ནུས་རོ་བརྒྱའི་དཔལ་ལྡན་པའི། །ལྷ་མིའི་བཟའ་
བཅའི་ཞལ་ཟས་མཚར་དུ་དངར། །པི་ཝང་གླིང་བུ་
སིལ་སྙན་རྔ་སྒྲ་སོགས། །སྣ་ཚོགས་རོལ་མོའི་སྒྲ་ཡིས་
ས་གསུམ་གཡོ། །གཟུགས་མཆོག་སྒྲ་སྙན་དྲི་དང་རོ་
ཡི་མཆོག །རེག་བྱའི་འདོད་ཡོན་བྱེ་བྲག་མཐའ་ཡས་

དང་༑ །མི་དབང་ནོར་མཆོག་རིན་ཆེན་རྣམ་པ
བདུན༑ །རྟགས་རྫས་བརྒྱད་ཀྱི་བཀོད་པས་ཞིང་ཀུན་
གང་༑ །ལྗོན་ཤིང་མེ་ཏོག་ཆུ་མཚོ་ཡིད་འོང་སོགས།
བདག་པོས་མ་བཟུང་མཆོད་རྫས་ཅི་ཡོད་དང་།
བདག་གཞན་ལུས་དང་ལོངས་སྤྱོད་ཅི་མཆིས་པ། །
མ་ཆགས་མི་ཞུམ་སྤྲོ་དགས་དགྱེས་དགུར་འབུལ། །
ཐུབ་གསུང་མདོ་རྒྱུད་མན་ངག་རྒྱ་མཚོ་ལ། །ཐོས་
བསམ་སྒོམ་པའི་དགེ་ཚོགས་ཅི་མཆིས་དང༌། །ཀུན་
བཟང་མཆོད་སྤྲིན་སྟོབས་ལས་ལེགས་བྱུང་བའི། །ངོ་
མཚར་མཆོད་ཚོགས་ཞིང་ཀུན་ཁྱབ་པར་འབུལ། །དེ་
ལྟར་དད་མོས་ཏིང་འཛིན་གྱིས་བསྐྲུན་པའི། །རྣམ་
མང་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདི་འབུལ་གྱི། །ཐུགས་
རྗེས་བཞེས་ནས་བདག་སོགས་འགྲོ་ཀུན་ལ། །དངོས་
གྲུབ་འདོད་དགུའི་གྲུ་ཆར་དབབ་ཏུ་གསོལ།།མཚམས་
འ དི ར ་ལྟུང ་བ ཤ ག ས ་སོག ས་བྱ་མིན་བློ་དང་སྦྱར་ཞིང་དེ་ན ས།
དཔག་མེད་སྡུག་བསྔལ་ཀུན་གྱི་རྒྱུ་གཅིག་པུ། །སྒོ་

གསུམ་བཅས་དང་ཁ་ན་མ་མཐོའི་ལས། །སྔོན་ཆད་
བགྱིས་དང་བགྱིད་སྩལ་ཅི་མཆིས་པ། །མ་ལུས་སྙིང་
ནས་བཤགས་ཤིང་སྡོམ་པར་བགྱི།།དངོས་དང་
བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་དང་།།རབ་
འབྱམས་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི།།དུས་
གསུམ་དང་འབྲེལ་ལེགས་སྤྱད་ཇི་སྙེད་པར། ། །ཤིན་
ཏུ་གུས་ཤིང་དང་བས་ཡི་རང་ངོ་། །སྲིད་པའི་གཅོང་
རོང་ཉམ་ངའི་གཏིང་ལྷུངས་ཤིང་། །སྡུག་བསྔལ་
སྨག་རུམ་འཐུག་པོས་ནོན་གྱུར་པས། །ཅི་བྱ་གཏོལ་
མེད་བདག་དང་འགྲོ་རྣམས་ལ། །ཐར་ལམ་ཆོས་ཀྱི་
སྣང་བ་བསྟན་དུ་གསོལ། །ཐབས་མཁས་ཐུགས་རྗེས་
མཁའ་ཁྱབ་གདུལ་བྱའི་ངོར། །གང་འདུལ་གཟུགས་
སྐུའི་རྣམ་རོལ་ཇི་སྙེད་པ། །འགྲོ་ཀུན་བྱང་ཆུབ་
མཆོག་ལ་མ་རེག་བར། །རང་རང་གདུལ་བྱའི་
མགོན་དུ་བཞུགས་སུ་གསོལ། །འདིས་མཚོན་དགེ་བ་
ཇི་སྙེད་བསགས་པ་ཀུན། །སྲིད་ལམ་དུབ་པའི་མ་

རྒན་འགྲོ་འདི་རྣམས། །གཏན་དུ་བདེ་བའི་ལམ་ལ་
འགོད་པའི་ཕྱིར། ། བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་
ཕྱིར་བསྔོ། །མཚམས་འདིར་མཎྜལ་དབུལ།
ག སོ ལ ་བ ་འ དེ བ ས ་པ ་མ ན ་ང ག ་བ ཞི ན ་བྱ ་ཚུ ལ ་ནི །
དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །བདག་གི་སྤྱི་
བོར་པད་ཟླའི་སྟེང་བཞུགས་ལ། །བཀའ་དྲིན་ཆེན་
པོའི་སྒོ་ནས་རྗེས་བཟུང་སྟེ། །སྐུ་གསུང་ཐུགས་ཀྱི་
དངོས་གྲུབ་སྩལ་དུ་གསོལ། །བསྐལ་བཟང་ཞིང་གི་
འདྲེན་པ་སྟོང་གི་དབུས། །རྩོད་དུས་འགྲོ་ལ་ཐུགས་
རྗེ་ཆེས་ལྷག་པ། །བླ་མ་ཐུབ་དབང་རྡོ་རྗེ་འཆང་ཆེན་
ལ༑ །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་
རློབས༑ །གསང་ཆེན་ལྷ་ཡི་རྣལ་འབྱོར་ལ་བརྟེན་
ནས༑ །སྐལ་ལྡན་ཚེ་གཅིག་ཟུང་འཇུག་སར་འཁྲིད་
མཛད༑ །ཉམས་ལེན་བྱིན་རླབས་བླ་མའི་ཚོགས་
རྣམས་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་
གྱིས་རློབས། །ཤེར་ཕྱིན་སྦས་དོན་རྒྱ་ཆེའི་ལམ་གྱི་

གནད༑ །ཐུགས་རྗེས་བསྐྱོད་ནས་འགྲོ་ལ་རྗེས་བསྟན
པ༑ རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
མ་རིག་འཁྲུལ་བར་འཁྱམས་པའི་ལུས་ཅན་རྣམས། །
ཟབ་ཞི་སྤྲོས་བྲལ་ལམ་དུ་ངེས་སྦྱོར་བ། །ཟབ་མོ་ལྟ་
བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ལ། །གསོལ་བ་འདེབས་
སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །ཟབ་དང་རྒྱ་ཆེའི་
གདམས་པའི་སྲོལ་བཟུང་སྟེ། །གངས་ལྗོངས་ཐེག་
མཆོག་བསྟན་པ་རྒྱས་མཛད་པ། །བཀའ་གདམས་
བརྒྱུད་པའི་བླ་མའི་ཚོགས་རྣམས་ལ། །གསོལ་བ་
འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །མདོ་རྒྱུད་
དགོངས་འགྲེལ་མ་ལུས་གང་ཟག་གཅིག །འཚང་
རྒྱའི་ལམ་དུ་སྒྲིལ་ནས་ལེགས་འདོམས་པ། ། །དགའ་
ལྡན་བཀའ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ལ། །གསོལ་
བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །གྲངས་
མེད་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེ་ཉིད། །ལམ་སྟོན་

བཤེས་གཉེན་མཆོག་གི་སྐུར་ཤར་བ། །རྩ་བའི་བླ་མ་
བཀའ་དྲིན་ཅན་རྣམས་ལ། །གསོལ་བ་འདེབས་སོ་
བདག་རྒྱུད་བྱིན་གྱིས་རློབས། ། དེ་ནས་ཡོན་ཏན་གཞི་གྱུར་
མའམ༑ དེ་ལས་ཅུང་རྒྱས་ཙམ་བྱེད་པར་སྤྲོ་ན། མ་ནོར་ལམ་
སྟོན་བླ་མ་མཆོག་རྣམས་ལ། །ཐ་མལ་སྐྱོན་རྟོག་སྐད་
ཅིག་མི་སྐྱེ་ཞིང་། །ཅི་མཛད་ལེགས་པར་མཐོང་ཞིང་
བཀའ་དྲིན་ཆེར། །དྲན་ནས་བཀའ་བཞིན་སྒྲུབ་པར་
བྱིན་གྱིས་རློབས། །དལ་འབྱོར་རྟེན་བཟང་དོན་མེད་
ཆུད་གསན་བྱེད། །བག་མེད་སྙོམས་ལས་བློ་ངན་
མྱུར་འགག་ཅིང་། །རྙེད་དཀའ་དོན་ཆེ་སྙིང་ནས་
དྲན་པ་དང་། །དོན་ཆེན་སྙིང་པོ་ལེན་པར་བྱིན་གྱིས་
རློབས༑ །ངེས་མེད་འཆི་བ་མཐོང་ཡང་ལོ་བརྒྱ་རུ། །
སྡོད་པར་ཞེན་པའི་རྟག་འཛིན་དང་བྲལ་ཞིང་། །
མྱུར་དུ་འཆི་ཞིང་ནམ་འཆི་ངེས་མེད་པའི། །ངང་
ཚུལ་སྙིང་ནས་དྲན་པར་བྱིན་གྱིས་རློབས།།མི་
བཟད་གཡང་ས་གསུམ་ལ་ཅུང་ཟད་ཀྱང་།།ཡ་ང་

མེད་པའི་བསམ་སྦྱོར་རྩད་ཐོན་ཞིང་། །ངན་འགྲོའི་
ངང་ཚུལ་མཐོང་ཐོས་དྲན་ཙམ་གྱིས། །ཤིན་ཏུ་
འཇིགས་པ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །འཇིགས་ཆེན་
མཐོང་ཡང་སྐྱབས་མགོན་མི་འཚོལ་བའི། །བསམ་
རླག་ཡིད་འདི་ཡོངས་སུ་བྲལ་གྱུར་ཅིང་། །བསླུ་མེད་
སྐྱབས་གཅིག་རིན་ཆེན་མཆོག་གསུམ་ལ། །སྙིང་ནས་
སྐྱབས་སུ་བཟུང་བར་བྱིན་གྱིས་རློབས། །ལས་འབྲས་
རྣམ་དབྱེ་བརྒྱ་ཕྲག་ཐོས་མཐོང་ཡང་། །ཡིད་ཆེས་
མེད་པའི་ཐ་རྒོད་བློ་འགག་ཅིང་། །དཀར་ནག་ལས་
དང་འབྲས་བུའི་ཚུལ་རྣམས་ལ། །བཅོས་མིན་ཡིད་
ཆེས་རྙེད་པར་བྱིན་གྱིས་རློབས། །འཁོར་བའི་གནས་
ལུས་ལོངས་སྤྱོད་མཐའ་དག་ལ། །བདེ་བར་མཐོང་
ཞིང་ཞེན་པའི་སེམས་བྲལ་ཞིང་། །སྲིད་གསུམ་མ་
ལུས་མེ་འོབས་ལྟར་རྟོགས་ནས། །ཐར་འདོད་དྲག་
ཏུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །ཐོག་མེད་དུས་ནས་
འཁོར་བའི་བཙོན་ར་འདིར། །འཆིང་བྱེད་བདག་

འཛིན་དགྲ་འདི་ཡུལ་ཐོན་ཞིང་། །ཐར་པའི་ལམ་
མཆོག་ཚང་ལ་མ་ནོར་བ། །བསླབ་གསུམ་ཉམས་
ལེན་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །འགྲོ་རྣམས་
བོར་ནས་རང་ཉིད་ཞི་བའི་བདེ།།དོན་དུ་གཉེར་
བའི་དམན་སེམས་མི་སྐྱེ་ཞིང་། །གཞན་དོན་འཁུར་
དུ་འཁྱེར་བའི་སེམས་མཆོག་ཆེ། །མྱུར་བ་མྱུར་བར་
སྐྱེ་བར་བྱིན་གྱིས་རློབས། །འཁོར་འདས་རྒུད་པ་
ཀུན་གྱི་རྒྱུ་གཅིག་པུ། །བདག་ཉིད་གཅེས་འཛིན་
གཅོང་ནད་འདི་ཐོན་ཞིང་། །རང་གཞན་ཕུན་
ཚོགས་ཡོངས་ཀྱི་སྒོ་གཅིག་པུ། །བདག་པས་གཞན་
གཅེས་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །རྒྱལ་སྲས་
སྤྱོད་པ་རྒྱ་མཚོར་འཇུག་པ་ལ། །སྐད་ཅིག་ཙམ་ཡང་
ཞུམ་པ་མི་སྐྱེ་ཞིང་། །སར་གནས་དཔའ་བོ་རྣམས་ཀྱི་
རྣམ་ཐར་ལྟར། །ཕྱིན་དྲུག་སྤྱོད་ལ་སློབ་པར་བྱིན་
གྱིས་རློབས། །རྣམ་དག་བསམ་གཏན་འགྲུབ་ལ་
གེགས་ཀྱི་ཕུལ། །བྱིང་རྒོད་རྣམ་རྟོག་མཚན་མ་ཀུན་

ཞི་ཞིང་། །དམིགས་རྣམ་ཀུན་ལ་འདོད་དགུར་
དབང་བསྒྱུར་བའི། །ཏིང་འཛིན་རྩོལ་མེད་སྐྱེ་བར་
བྱིན་གྱིས་རློབས། །རྒྱལ་བའི་དགོངས་ཟབ་དོན་ལས་
གཞན་གྱུར་པ། །རྟག་ཆད་ལོག་པའི་ལྟ་ངན་མི་སྐྱེ་
ཞིང་༑ །སྣང་སྟོང་གྲོགས་འགྱུར་གདོད་མའི་གནས་
ལུགས་ཆེ། །འཁྲུལ་མེད་མྱུར་དུ་རྟོགས་པར་བྱིན་
གྱིས་རློབས།།རླབས་ཆེན་སྤྱོད་ལ་ཞུམ་སྟེ་མྱུར་བའི་
ལམ༑།འཚོལ་བའི་ཟོལ་ལ་བསྟན་པའི་ཡིད་བྲལ་
ཞིང༌༑ །འགྲོ་ཀུན་སྒྲོལ་ལ་ཆེས་ཆེར་རིངས་པའི་བློས༎
གསང་ཆེན་ཐེག་པར་འཇུག་པར་བྱིན་གྱིས་རློབས། །
དབང་དུས་ཁས་བླང་བཅས་མཚམས་ཕྲ་རཊ་ལས།
འདས་པའི་ཉེས་ལྟུང་དྲི་མ་ཀུན་བྱང་ཞིང་། །དམ་
ཚིག་སྡོམ་པ་ལམ་གྱི་གཞིར་མཐོང་ནས། །སྲོག་
བཞིན་གཅེས་པར་བསྲུང་བར་བྱིན་གྱིས་རློབས། །
སྲིད་པར་ཡུན་དུ་སྡུག་བསྔལ་ལ་སྦྱོར་བ། །ཐ་མལ་སྐྱེ་
ཤི་བར་དོའི་འཇིགས་བྲལ་ཞིང་། །སྣོད་བཅུད་སྐུ་

གསུམ་རྡོ་རྗེའི་རོལ་པ་རུ། །འཆར་བའི་རིམ་གཉིས་
འབྱོངས་པར་བྱིན་གྱིས་རློབས། །གནས་སྐབས་སུ་
ཡང་ལམ་བཟང་སྒྲུབ་པའི་གེགས། །ཕྱི་ནང་བར་
གཅོད་མཚན་མ་ཀུན་ཞི་ཞིང་། །ལེགས་ཚོགས་
མཐུན་པའི་རྐྱེན་རྣམས་མ་ལུས་པ། །འབད་མེད་
ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས། །ཚེ་རབས་
ཀུན་ཏུ་འདི་ལྟའི་ལམ་སྟོན་པའི། །བཤེས་གཉེན་
དང་མཇལ་དལ་འབྱོར་རྟེན་ཐོབ་ཅིང་། །ཐོས་
བསམ་སྒོམ་པས་ས་ལམ་མྱུར་བགྲོད་དེ། །ཀུན་
མཁྱེན་ཐོབ་ནས་འགྲོ་ཀུན་སྒྲོལ་བར་ཤོག །ཅེས་གསོལ་
བ་འདེབས་ཤིང་ཞིང་མཆོག་སྒོ་འབྱེད་དང་བྱིན་རླབས་སྤུངས་ཞུས་
ཀྱི་དམིགས་རིམ་ཡང་མན་ངག་བཞིན་ཉམས་སུ་བླང་ངོ་། །དེ་ནས་
བདེ་ལམ་ནས་འབྱུང་བ་བཞིན་ཚོགས་ཞིང་བསྡུ་བ་སོགས་བྱ་བའམ།
འཇམ་དཔལ་ཞལ་ལུང་ལས་འབྱུང་བ་ལྟར་དེ་དག་མ་བྱས་ཀྱང་རུང་
བས་མོས་པ་དང་བསྟུན་ལ།
དངོས་གཞི་བཤེས་གཉེན་བསྟེན་པའི་ཕན་ཡོན་ནི། བྱང་
ཆུབ་ལམ་མཆོག་ཚང་ལ་མ་ནོར་བ། །འདོམས་པའི་

དགེ་བའི་བཤེས་གཉེན་དམ་པ་ནི། །བསམ་དང་
སྦྱོར་བས་ཚུལ་བཞིན་བསྟེན་པ་ཡི། །ཕན་ཡོན་དེ་ནི་
བསམ་གྱིས་མི་ཁྱབ་སྟེ། །གྲངས་མེད་བསྐལ་པ་རྒྱ་
མཚོར་བརྩོན་པ་བརྒྱས། །བསྒྲུབས་ཀྱང་ཤིན་ཏུ་རྙེད་
དཀའ་ཟུང་འཇུག་ཆེ།།བླ་མའི་མཐུ་ལ་བརྟེན་ན་
སྙིགས་དུས་ཀྱི། །ཚེ་ཐུང་གཅིག་ལ་བདེ་བླག་འགྲུབ་
པར་གསུངས། །བཤེས་གཉེན་དམ་པ་ཚུལ་བཞིན་
བསྟེན་བྱས་ཚེ།།འདི་ནི་མྱུར་དུ་སྲིད་ལས་གྲོལ་
འགྱུར་ཞེས།།བུ་ལ་ཕན་པ་སྒྲུབ་པ་མས་མཐོང་
བཞིན༑།རྒྱལ་བ་མ་ལུས་ཐུགས་ཡིད་གཏིང་ནས་
དགྱེས༑ །སློབ་མས་བླ་མ་ཚུལ་བཞིན་བསྟེན་པའི་ཚེ། །
རྒྱལ་རྣམས་སྤྱན་མ་དྲངས་ཀྱང་བླ་མའི་སྐུར།
དགྱེས་བཞིན་བཞུགས་ནས་མཆོད་ཚོགས་ཀུན
བཞེས་ཤིང་། །དེ་ཡི་རྒྱུད་ཀྱང་བྱིན་གྱིས་བརླབས་
པར་གསུངས།།དེ་ཚེ་སངས་རྒྱས་ཀུན་གྱི་བྱིན་
རླབས་དེ། །དད་པའི་སེམས་ཀྱི་བུ་གར་ཞུགས་པའི་

མཐུས༑།བདུད་དང་ཉོན་མོངས་ཚོགས་ཀྱིས་མི་
ཚུགས་ཤིང་།།ས་ལམ་ཉམས་རྟོགས་མོད་ལ་སྐྱེ་ཞིང་
འཕེལ༑ །དེ་ལ་རྟག་ཏུ་གུས་པས་བརྟེན་བྱས་ན། །
ཉོན་མོངས་ཉེས་སྤྱོད་ཐམས་ཅད་རང་ཤུགས་ཀྱིས།
འགག་ཅིང་དཀར་ཆོས་ངང་གིས་འཕེལ་འགྱུར་
བས༑ །འདི་དང་ཕྱི་མར་བདེ་བ་རྒྱ་ཆེར་ཐོབ། །ཚེ་
འདིར་བླ་མ་ཚུལ་བཞིན་མཉེས་བྱས་པའི།།རྒྱུ་
མཐུན་འབྲས་བུས་ཚེ་རབས་ཐམས་ཅད་དུ། །དགེ་
བའི་བཤེས་གཉེན་མཆོག་དང་མཇལ་འགྱུར་ཞིང་། །
ཚང་ལ་མ་ནོར་དམ་ཆོས་ཐོས་པར་འགྱུར། །མདོར་
ན་བཤེས་གཉེན་བསྟེན་པས་གནས་སྐབས་སུ། །མི་
ཁོམ་ལས་ཐར་ལྷ་མིའི་རྟེན་བཟང་རྙེད། །མཐར་
ཐུག་འཁོར་བའི་སྡུག་བསྔལ་ཀུན་ཟད་དེ། །ངེས་
ལེགས་གོ་འཕང་དམ་པ་ཐོབ་པར་འགྱུར། །
མ་བསྟེན་པའི་ཉེས་དམིགས་ནི། དེ་ལྟར་བཤེས་
གཉེན་ཚུལ་བཞིན་བསྟེན་བྱས་པའི། །ཕན་ཡོན་

བསམ་མི་ཁྱབ་པ་དེ་བཞིན་དུ། །མ་བསྟེན་པ་དང་
བསྟེན་ཚུལ་ལོག་པ་ཡི། ་།ཉེས་དམིགས་དེ་ཡང་
བསམ་གྱིས་མི་ཁྱབ་སྟེ། །དགེ་བའི་བཤེས་རྣམས་
རྒྱལ་ཀུན་འཕྲིན་ལས་དེ།།རང་གི་བླ་མར་ཤར་བ་
ཉིད་ཡིན་ཕྱིར།།དེ་ལ་མ་གུས་རྒྱལ་ཀུན་མ་གུས་
པར༑ །གསུངས་ཕྱིར་དེ་ལས་རྣམ་སྨིན་ལྕི་བ་གང་། །
བླ་མར་ཁྲོ་སེམས་སྐད་ཅིག་གང་སྐྱེས་པ། །དེ་སྙེད་
བསྐལ་པར་བསགས་པའི་དགེ་བཅོམས་ཏེ། །སྐད་
ཅིག་དེ་ཡི་གྲངས་མཉམ་བསྐལ་པ་རུ། །དམྱལ་བར་
སྐྱེ་ཞེས་དུས་འཁོར་རྒྱུད་ལས་གསུངས། །མཚམས་
མེད་ལྔ་སོགས་སྡིག་པ་ཆེར་བགྱིས་ནའང་། །སྔགས་
ལ་བརྟེན་ན་ཚེ་འདིར་མཆོག་འགྲུབ་ཀྱང་། །སྙིང་
ནས་སློབ་དཔོན་སྨོད་པས་བསྐལ་པ་རུ། །བསྒྲུབས་
ཀྱང་དངོས་གྲུབ་ཅི་ཡང་མི་འགྲུབ་གསུངས། །ལམ་
སྟོན་བཤེས་ལ་བརྙས་སྨོད་ལྷུར་ལེན་པའི།།གང་
ཟག་དེས་ནི་རྒྱུད་དོན་བསྒྲུབ་པའི་མཆོག །གཉིད་

རྨུགས་འདུ་འཛི་སྤངས་ཏེ་འབད་གྱུར་ཀྱང་།
དམྱལ་སོཊ་བསྒྲུབ་དང་འདྲ་བར་རྒྱུད་ལས་བཤད།
བླ་མ་མཆོག་ལ་གུས་པ་དང་བྲལ་ན། །ཡོན་ཏན་མི་
སྐྱེ་སྐྱེས་པ་ཉམས་འགྱུར་ཞིང་། །ཚེ་འདིར་ནད་
གདོན་དུས་མིན་འཆི་སོགས་འབྱུང་།གལ་ཏེ་བརྒྱ་ལ་
བདེ་འགྲོའི་རྟེན་ཐོབ་ཀྱང་། །མ་གུས་པ་ཡི་རྒྱུ་མཐུན་
འབྲས་བུ་དེས། །མི་ཁོམ་གནས་སུ་སྐྱེས་ནས་དམ་
ཆོས་དང་།།དགེ་བའི་བཤེས་ཀྱི་སྒྲ་ཡང་ཐོས་མི་
འགྱུར༑ །མདོར་ན་བཤེས་གཉེན་བསྟེན་པའི་ཚུལ་
ལོག་ན། །འཁོར་བ་སྤྱི་དང་བྱེ་བྲག་ངན་འགྲོ་རུ། །
གཏན་འཁྱམས་སྡུག་བསྔལ་འབའ་ཞིག་མྱོང་བ་ལ། །
མཐོ་རིས་ཐར་པ་ཐོབ་པའི་སྐབས་མེད་འགྱུར། །དེ་
ལྟར་ཕན་ཡོན་ཉེས་དམིགས་བསམ་འདས་ཤིང་། །
བདག་གི་ལེགས་ཚོགས་རྩ་བའང་འདིར་སྣང་ཕྱིར། །
ད་ནི་སྐྱོན་རྟོག་ཡིད་ཡུལ་མི་རྒྱུ་བར། །དད་ཅིང་གུས་

པས་བསྟེན་པར་མི་བྱེད་རི། །
རྩ་བ་དད་པ་སྦྱང་བ་ནི། བདག་གི་ལམ་སྟོན་བཤེས་
གཉེན་འདི་རྣམས་ནི། །ཇི་ལྟར་ནམ་མཁའི་ཟླ་བ་
གཅིག་དེ་ཉིད། །འཇིག་རྟེན་ཁམས་ཀྱི་ཆུ་ཀླུང་
ཐམས་ཅད་དུ། ། །འབད་མེད་ཅིག་ཅར་འཆར་བ་དེ་
ལོངས་སྤྲུལ་ཐ་མལ་བཤེས་སོགས་གང་འདུལ་སྐུར། །
འབད་མེད་ཉིད་དུ་ཤར་བར་མདོ་ལས་གསུངས། །
ཁྱད་པར་སྔགས་ཀྱི་རྒྱུད་སྡེ་དུ་མ་ལས། །དུས་མཐར་
ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང་ཉིད། །ཐ་མལ་དགེ་
བའི་བཤེས་ཀྱི་སྐུར་བསྟན་ནས། །སྙིགས་མའི་འགྲོ་
བ་འདྲེན་པར་གསུངས་པའི་ཕྱིར། །སྐུ་དང་མཛད་
པ་ཇི་ལྟར་བསྟན་ན་ཡང་། །དོན་དུ་ཕྱོགས་བཅུའི་
རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །བདག་ཅག་ཐར་པའི་
ལམ་ལ་དྲང་བའི་ཕྱིར། །གང་འདུལ་སྐུ་རུ་བསྟན་

པར་གདོན་མི་ཟ། །སྐྱོན་གྱི་རྣམ་པར་སྣང་བ་འདི་
དག་ཀྱང་། །ལེགས་སྐར་ལྷས་སྦྱིན་མུ་སྟེགས་བྱེད་
རྣམས་ཀྱིས། །སྐྱོན་ཟད་ཡོན་ཏན་རྫོགས་པའི་སྟོན་
པ་དེ། །སྐྱོན་གྱི་གོང་བུར་མཐོང་བ་ཇི་བཞིན་དུ། །
བདག་གི་ལས་ངན་སྒྲིབ་གཡོགས་ཆེས་འཐུག་པས། །
མཁྲིས་ལྡན་མི་ཡིས་དུང་སེར་མཐོང་བ་ལྟར། །སྐྱོན་
བྲལ་སྐྱོན་ལྡན་ཉིད་དུ་མཐོང་ཙམ་ལས། །དོན་དུ་
ཉེས་སྐྱོན་དེ་འདྲ་ཅི་ལ་མངའ། ། རྣམ་པ་གཅིག་ཏུ་
སྐྱོན་ལྟར་སྣང་འདི་དག །རྒྱལ་བས་སེམས་ཅན་དོན་
དུ་བདུད་སོགས་ཀྱི། །རོལ་པ་ཅིར་ཡང་སྟོན་པར་
གསུངས་པ་ལྟར། །ཆེད་དུ་མ་བསྟན་པ་ཡི་ངེས་པ་
ཅི༑ །ལས་ངན་སྒྲིབ་གཡོགས་འདི་དང་མ་བྲལ་རིང་། ༎
སངས་རྒྱས་མ་ལུས་མངོན་སུམ་མདུན་བྱོན་ཡང་། །
ད་ལྟའི་སྣང་བ་འདི་ཉིད་མ་གཏོགས་པ། །མཚན་
དཔེས་བརྒྱན་པའི་སྐུ་མཆོག་མཐོང་སྐལ་མེད། །དེ་
བས་བདག་གི་ཡོངས་འཛིན་འདི་དག་གི །མཛད་

པའི་རྣམ་པ་སྐྱོན་ལྟར་སྣང་བ་ཀུན། །བདག་གི་ལས་
ངན་འཁྲུལ་པའི་སྣང་བའམ།།ཡང་ན་ཆེད་དུ་
བསྟན་པ་གང་རུང་ཡིན། །དེ་ཕྱིར་རང་ལ་ཇི་ལྟར་
སྣང་མོད་ཀྱང་། །དོན་དུ་སྐྱོན་ཟད་ཡོན་ཏན་ཡོངས་
རྫོགས་པ། །རབ་འབྱམས་ཞིང་གི་རྒྱལ་བ་མ་ལུས་པ།།
གཅིག་ཏུ་འདུས་པའི་ངོ་བོ་ཉིད་ཡིན་ནོ། །
བཀའ་དྲིན་རྗེས་སུ་དྲན་པ་ནི། དེ་ལྟར་བདག་གི་
མགོན་པོ་འདི་རྣམས་ནི། །རྒྱལ་ཀུན་ངོ་བོར་གྱུར་པ་
ཉིད་མ་ཟད། །དམ་ཆོས་བདུད་རྩིས་རྟག་ཏུ་
བསྐྱངས་བསྐྱངས་པས། །དྲིན་ནི་རྒྱལ་བ་ཀུན་ལས་
ཆེས་ལྷག་སྟེ། །འདི་ལྟར་མི་ཞིག་བཙོན་རར་སྡུག་
བསྔལ་ཚེ། །གང་གིས་བཙོན་ཁང་དེ་ལས་བླུས་ནས་
ནི༑ ༑།ལོངས་སྤྱོད་ཕུན་ཚོགས་གནས་ལ་སྦྱར་བྱས་ན། །
དེ་ཡང་བཀའ་དྲིན་ཆེ་བར་བྱེད་དགོས་མོད། །དེས
ན་བླ་མ་རྣམས་ཀྱིས་བདག་ཅག་ལ། །ངན་སོང་
གསུམ་ལས་ཐར་བའི་ཐབས་བསྟན་ཏེ། །རེ་ཞིག་ལྷ་

དང་མི་ཡི་དཔལ་འབྱོར་ལ། །འདོད་དགུར་སྤྱོད་
པའི་བཀའ་དྲིན་སྦྱིན་པར་མཛད། །དེ་ནས་འཁོར་
འདས་རྒུད་པ་ཀུན་ཞི་བའི། །ཐབས་ཚུལ་བླ་ན་མེད་
པ་ལེགས་བསྟན་ནས། །སྐུ་གསུམ་གོ་འཕང་དམ་
པར་འཁྲིད་མཛད་པའི། །བཀའ་དྲིན་འདི་ནི་ཅི་ཡི་
ཕྱིར་མི་ཆེ། །ཚིགས་བཅད་གཅིག་བསྟན་ཡི་གེའི་
གྲངས་སྙེད་ཀྱི། །བསྐལ་པར་མཆོད་ཀྱང་བཀའ་དྲིན་
མི་འཁོར་བར། །གསུངས་ན་ཡོངས་རྫོགས་ལམ་
བཟང་ཉེར་བསྟན་པའི། །བཀའ་དྲིན་འདི་ནི་གང་
གིས་གཞལ་བར་ནུས། །མེ་དོང་འདྲ་བའི་ཁྱིམ་ལས་
རབ་བྱུང་ནས། །དབེན་པར་དྲང་སྲོང་སྤྱོད་པས་
གནས་བཅས་ཏེ། ། །དམ་ཆོས་བདུད་རྩིའི་རོ་མཆོག
མྱོང་བ་ཡང་། །རྗེ་བཙུན་བླ་མ་རྣམས་ཀྱི་བཀའ་དྲིན་
ནོ༑ །བསྐལ་མང་སྟོང་དུ་བཙལ་ཡང་རྙེད་དཀའ་བ། །
འཇམ་མགོན་བླ་མའི་བསྟན་དང་མཇལ་བ་དང་། །
བསྟན་པའི་ཚུལ་དེར་ཡིད་ཆེས་རྙེད་པ་ཡང་། །

ཡོངས་འཛིན་དམ་པ་རྣམས་ཀྱི་བཀའ་དྲིན་ནོ། །དེ་
ཕྱིར་བདག་གི་བཤེས་གཉེན་འདི་དག་ནི། ། ། །ངན་
སོང་གནས་ལས་སྐྱོབས་པའི་སྐྱོབ་པའོ། །འཁོར་བའི་
མཚོ་ལས་སྒྲོལ་བའི་དེད་དཔོན་ནོ། །མཐོ་རིས་ཐར་
པར་འཁྲིད་པའི་ས་མཁན་ནོ། །ཉོན་མོངས་གཅོང་
ནད་གསོ་བའི་སྨན་པའོ།།སྡུག་བསྔལ་མེ་ཆེན་ཞི་
བྱེད་ཆུ་རྒྱུན་ནོ།།མ་རིག་མུན་པ་སེལ་བའི་སྒྲོན་
མེའོ༑ །ཐར་ལམ་གསལ་བར་སྟོན་པའི་ཉི་མའོ། ། །
འཁོར་བའི་བཙོན་རར་བཅིངས་པའི་བགྲོད་བྱེད
དོ༑ །དམ་ཆོས་གྲུ་ཆར་འབེབས་པའི་ཆར་སྤྲིན་ནོ། །
གནོད་སེལ་ཕན་པ་བསྒྲུབ་པའི་གཉེན་བཤེས་སོ། །
རྟག་ཏུ་བྱམས་པས་སྐྱོང་བའི་ཕ་མའོ། །
སྦྱོར་བའི་མཉེས་པ་བསྒྲུབ་ཚུལ་ནི།དེ་ལྟར་འཇིག་
རྟེན་འཇིག་རྟེན་ལས་འདས་པའི། །ཕན་བདེ་མ་
ལུས་བླ་མའི་དྲིན་ཡིན་ཅིང་།།དྲིན་དེ་ནམ་ཡང་
འཁོར་བར་ནུས་མིན་ཡང་།།བྱས་པ་གཟོ་ཕྱིར་

མཉེས་པ་བསྒྲུབ་པར་བྱ། །ཞིང་ས་གཤིན་ལ་ས་བོན་
བསྐྲུན་བརྩོན་ལྟར། །ཞིང་མཆོག་བླ་མར་བཀུར་སྟིར་
ལྟོས་མེད་ཀྱང་། རང་གི་བསོད་ནམས་ཚོགས་ཆེན་
མྱུར་རྫོགས་ཕྱིར། །རྙེད་བཀུར་རིམ་གྲོས་མཆོད་ལ་
ཅིས་མི་བརྩོན། །འཕགས་པ་ཉན་རང་བྱང་སེམས་
ཚོགས་ཀུན་དང་།།སངས་རྒྱས་མ་ལུས་མཆོད་ཅིང་
བཀུར་བ་ལས། རང་ལ་མ་ནོར་ལམ་སྟོན་བླ་མ་ཡི། །
བ་སྤུ་གཅིག་མཆོད་བསོད་ནམས་ཆེས་ལྷག་གསུངས།
ན་རོ་མི་ལ་འབྲོམ་སྟོན་ས་པཎ་རྗེ། །བྱ་ཡུལ་བ་
སོགས་དམ་པ་མང་པོས་ཀྱང་། །བླ་མའི་ཕྱིར་དུ་ལུས་
སྲོག་ལོངས་སྤྱོད་དག །ལྟོས་མེད་བཏང་བས་ཡོན་
ཏན་ཇི་ལྟར་ཐོབ། ། །དེ་ཕྱིར་གཅེས་ནོར་ཡོད་དགུས་
མཆོད་པ་དང་། །ཕྱག་དང་ལྡང་བ་སྐུ་མཉེ་ཁྲུས་
འབུལ་དང་། །གུས་པར་སྨྲ་ཞིང་བསྟོད་སོགས་ལུས་
ངག་གིས། །བཀུར་སྟི་རིམ་གྲོའི་ཚུལ་ལ་བརྩོན་པར་
བགྱི༑ །ལྷག་པར་བླ་མ་མཉེས་སྒོ་གསུམ་གྱི་མཆོག །

ཚང་ལ་མ་ནོར་ལམ་གྱི་རིམ་པ་ལ།།ཉིན་མཚན་
གཡེལ་བ་མེད་པར་རབ་འབད་དེ། །བཀའ་བཞིན་
སྒྲུབ་པའི་མཆོད་པས་མཉེས་པར་བྱ། །དེ་ལྟར་ནུས་
པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
དལ་འབྱོར་ངོས་བཟུང་བ་ནི། སྔོན་ཐོག་མ་མེད་ནས་
ད་ལྟའི་བར། །གནས་ཁམས་གསུམ་འཁོར་བ་འདིར་
འཁོར་ནས། །དམྱལ་བ་དང་ཡི་དྭགས་དུད་འགྲོ་ཡི། །
ལུས་གྲངས་མེད་བླང་ནས་སྡུག་ཐག་བཅད། །རེས་
བདེ་འགྲོའི་རྟེན་ཙམ་ཐོབ་ན་ཡང་། །ཕལ་ཆེར་ནི་
བཀའ་མེད་མུན་བསྐལ་སྐྱེས། །སྐབས་ལ་ལར་མཐའ་
འཁོབ་ཡུལ་དུ་འཁྱམས།།སྐབས་འགའ་ནི་གླེན་
ལྐུགས་སོགས་སུ་གྱུར།།ཡང་རེས་འགའ་ལོག་ལྟ་
ཅན་དུ་གྱུར། །འགའ་ཞིག་ཏུ་ལོག་པའི་བཤེས་ཀྱིས་
བསླུས༑ །རེས་འགའ་ནི་ལྟར་སྣང་ཆོས་ཀྱིས་འདས། །
ལ་ལར་ནི་གཏི་མུག་རྨོངས་པར་གྱུར། །དུས་ད་རེས་
བླ་མའི་ཐུགས་རྗེ་ཡིས། །གནས་ངན་སོང་གསུམ་གྱི་

འཇིགས་ལས་ཐར། །ལྷོ་འཛམ་གླིང་མི་ཡི་རྟེན་
མཆོག་ཐོབ། །དུས་སྒྲོན་མེའི་བསྐལ་པ་བཟང་པོ་
མཇལ༑ །དཔལ་དམ་ཆོས་དར་བའི་ཡུལ་དུ་སྐྱེས། །
ནང་བློ་རིག་མ་ལྐུགས་དབང་པོ་ཚང༌། །ཆོས་སྡེ་སྣོད་
གསུམ་ལ་ངེས་པ་རྙེད།།རྗེ་སངས་རྒྱས་དངོས་
འདྲའི་བླ་མ་མཇལ། །ལམ་ཚང་ལ་མ་ནོར་གདམས་
ངག་ཐོབ། །ནང་བླང་དོར་འབྱེད་པའི་བློ་གྲོས་
གསལ༑ །བློ་དམ་པའི་ཆོས་ལ་རབ་ཏུ་ཕྱོགས། །ཟས་
གོས་ནོར་མཐུན་རྐྱེན་མཐའ་དག་ཚང་། །དོན་དེ་
ཕྱིར་དལ་དང་འབྱོར་པ་ཡི། །ཆོས་བཅོ་བརྒྱད་ཚང་
བའི་རྟེན་བཟང་དེ། །མི་བདག་གི་ད་རེས་ཐོབ་ནས་
གདའ༑ །འདི་སྔོན་བསགས་དགེ་བ་རྒྱ་མཚོའི་མཐུ། །
དལ་འབྱོར་དོན་ཆེ་བ་བསམ་པ་ནི། རྟེན་དལ་འབྱོར་
ཚང་བའི་ལུས་འདི་ནི། །ཞིང་སྟོང་གསུམ་ནོར་བུ་
རིན་པོ་ཆེ། །ཡོངས་གང་བ་ཐོབ་པས་དཔེ་ཡིས་
ཀྱང་།༑ །ཆེས་མཚོན་དུ་མེད་པའི་དོན་ཆེ་སྟེ། །དུས་

གནས་སྐབས་མངོན་མཐོ་ལྷ་དང་མིའི། །དཔལ་ཕུན་
སུམ་ཚོགས་པ་ཅི་འདོད་ཀྱང་། །གང་བསམས་པ་
བཞིན་དུ་རྟེན་བཟང་འདིས། །ཚེགས་དཀའ་བ་མེད་
པར་བསྒྲུབ་པར་ནུས།།སྲིད་མངོན་མཐོ་ཙམ་བོར་
མ་ཟད་པ། །དཔལ་ངེས་ལེགས་གོ་འཕང་སྒྲུབ་བྱེད་
ཀྱི༑ །རྟེན་རྣམ་སྨིན་ཡོན་ཏན་བརྒྱད་ལྡན་ཞིག །ཐོབ་
འདོད་ཀྱང་རྟེན་འདིས་བདེ་བླག་ནུས། །གནས་མ་
དག་སྣོད་བཅུད་ལས་འདས་པ། །ཞིང་བདེ་ལ་
ཡངས་པ་དགའ་ལྡན་སོགས། །ཡོངས་དག་པའི་ཞིང་
ཁམས་གང་ཞིག་ཏུ། །བགྲོད་འདོད་པར་གྱུར་ཀྱང་
འདི་ཡིས་ནུས། །དེར་མ་ཟད་སྐྱེ་རྒ་ན་འཆི་སོགས། །
སྲིད་འཁོར་བའི་སྡུག་བསྔལ་མ་ལུས་པ།།གཏན་
ཉེར་ཞི་ཐར་པའི་བདེ་བ་ཞིག །ཐོབ་འདོད་ཀྱང་
རྟེན་བཟང་འདི་ཡིས་འགྲུབ། །སྐྱོན་སྒྲིབ་གཉིས་བག་
ཆགས་དང་བཅས་པ། །ཀུན་བྱང་ཞིང་ཡོན་ཏན་མ་
ལུས་པ། །ཡོངས་ལྷུན་རྫོགས་སྐུ་གསུམ་གོ་འཕང

ཡང་༑ །རྟེན་འདི་ཡིས་བསྒྲུབས་ན་བསྒྲུབ་པར་ནུས། །
སྒོས་ཁམས་དྲུག་ལྡན་པའི་རྟེན་འདིས་ནི། །རྒྱུད་
རྣལ་འབྱོར་བླ་མེད་ལ་བརྟེན་ནས། །མཆོག་སྐུ་
གཉིས་ཟུང་འཇུག་ས་དེ་ཉིད། །དུས་ཚེ་ཐུང་འདི་ལ་
ཐོབ་པར་ནུས།  ོ །དོན་དེ་ཕྱིར་དལ་འབྱོར་རྟེན་
བཟང་འདི། །དོན་གནས་སྐབས་མཐར་ཐུག་གར་
ལྟོས་ཀྱང་། །དོན་ཤིན་ཏུ་ཆེ་ཕྱིར་རྗེ་བླ་མས། །འདི་
ཡིད་བཞིན་ནོར་ལས་ལྷག་ཅེས་གསུངས། །རྟེན་འདི་
འདྲ་རྙེད་པར་གྱུར་སྐབས་སུ། །ལམ་མཐོ་རིས་ཐར་
པ་མི་བསྒྲུབ་པར། །ལས་འབྲས་མེད་ཚེ་འདི་ལ་ཞེན་
པ༑ །འདི་ལེགས་པར་བསམས་ན་སྨྱོན་པ་ཡིན། །
འཕྲལ་དོན་གཉིས་ཅི་འདོད་སྒྲུབ་ཆོག་པ། །མགྱོགས་
ལ་འུར་བསྒྲུབ་པར་མི་བྱེད་པ། །ཞིང་ནོར་བུའི་གླིང་
དུ་སླེབ་གྱུར་ནས། །ནོར་ཡིད་བཞིན་མི་ལེན་པ་དང་
མཚུངས༑ །ད་ཚེ་འདིའི་བྱ་བ་རྒྱང་བསྲིངས་ཏེ། །ཆོས་
མཐར་ཐུག་བྱང་ཆུབ་ལམ་རིམ་ལ།།དུས་ཉིན་

མཚན་མེད་པར་བློ་སྦྱངས་ནས། །རྟེན་དལ་འབྱོར་
ཐོབ་པ་དོན་ཡོད་བྱ། །
དལ་འབྱོར་རྙེད་དཀའ་བ་བསམ་པ་ནི།  ེ རྟེན་འདི་
འདྲ་ཐོབ་པར་གྱུར་པ་ཡང་།།སྔོན་གྲུ་གུ་ཞ་བོས་
རྐྱང་ཞོན་བཞིན། །དུས་ད་རེས་ཁོ་ན་མ་གཏོགས་པ། །
སླར་ཡང་ཡང་ཐོབ་པར་མི་འགྱུར་ཏེ། །སྤྱིར་བདེ་
འགྲོ་ཙམ་ཞིག་ཐོབ་ལའང་། །རྒྱུ་དགེ་བ་སྣ་རེ་བསོག་
དགོས་ན། །སེམས་དགེ་བློ་སྐྱེ་བ་དཀའ་བས་ན། །
རྟེན་བདེ་འགྲོ་ཐོབ་པའང་ཤིན་ཏུ་དཀའ།། སྒོས་
དལ་འབྱོར་ཐོབ་ལ་དལ་འབྱོར་གྱི། །ཆོས་བཅོ་
བརྒྱད་སོ་སོའི་རྒྱུ་བསྒྲུབ་དགོས། །རྒྱུ་དེ་ལྟར་སྒྲུབ་པ་
ཆེས་དཀོན་ཕྱིར། །འབྲས་དལ་འབྱོར་ཚང་བའང་
ཅིས་མི་དཀོན། །བརྒྱར་གལ་ཏེ་དལ་འབྱོར་ཐོབ་
པའི་རྒྱུ། །ཀུན་མ་ཚང་མེད་པར་བསྒྲུབ་ཟིན་ཀྱང་། །
རྒྱུད་ཁོང་ཁྲོ་ལོག་ལྟ་ཆོས་སྤོང་སོགས། །དེ་འཇོམས་
བྱེད་རྐྱེན་ནི་ཤིན་ཏུ་མང་། །རྐྱེན་དེ་འདྲས་བཅོམ་

པར་མ་གྱུར་ཀྱང་། །སེམས་ཉོན་མོངས་ཉེས་སྤྱོད་
སྟོབས་ཆེ་ལ། །ལམ་དགེ་སེམས་ལེགས་སྤྱད་སྟོབས་
ཆུང་བས། །འབྲས་སྔོན་དུ་གང་སྨིན་ངེས་པ་ཅི། །རྗེ་
རྒྱལ་བའི་བསྟན་པ་འཇིག་རྟེན་ན།།དུས་རེས་
འགའ་ཙམ་འབྱུང་ཉིན་སྐར་འདྲ།།དོན་དེ་ལ་
བསམས་ཀྱང་དལ་འབྱོར་གྱི། །རྟེན་བཟང་པོ་ཐོབ་
པ་ཤིན་ཏུ་དཀོན། །སྐྱབས་སྟོན་པ་བསླུ་མེད་བདེན་
གསུང་དེས། །མར་ངན་སོང་འགྲོ་བ་ས་ཆེན་རྡུལ། །
ཡར་བདེ་འགྲོར་འགྲོ་བ་ཕྱག་སེན་གྱི། །སྟེང་བཞེས་
པའི་རྡུལ་འདྲར་མ་གསུངས་སམ། །ཁོང་དམྱལ་བ་
ཡི་དྭགས་དུད་འགྲོ་ཡི། །གྲངས་མུ་མཐའ་མེད་པ་ལ་
ལྟོས་ན། །རྟེན་བདེ་འགྲོར་གྱུར་པ་ལྷ་མི་ཡི། །ལུས་རེ་
རེ་གཉིས་གཉིས་ཚོད་དུ་གསུངས། །ས་ཕྱར་བ་གང་
གི་གོ་ས་རུ། །རྨོངས་དུད་འགྲོའི་སེམས་ཅན་ཇི་ཙམ་
འདུག །ཡུལ་གྲོང་ཁྱེར་རེ་ལ་མི་ཡི་གྲངས། །ལར་ཇི་
ཙམ་མང་ཡང་བརྒྱ་སྟོང་ཙམ། །མིའི་ནང་ནས་ཆོས་

སྒོར་ཞུགས་པ་དང་། །དེར་མ་ཞུགས་པ་གཉིས་མང་
ཉུང་ལྟོས། ། ཆོས་བྱེད་པར་རློམས་པའི་ནང་ནས་
ཀྱང་༑ །དལ་འབྱོར་བ་ཀུན་ཚང་མང་ཉུང་ལྟོས། །
དོན་དེ་ལ་དགོངས་ནས་རྒྱལ་བ་ཡིས། །ཆུ་རྒྱ་མཚོ་
ཆེར་གཡེང་གཉའ་ཤིང་གི །དབུས་བུ་གར་རུས་སྦལ་
མགྲིན་ཆུད་དང་། །ཤེལ་ཁང་ལོགས་སྲན་མ་ཆགས་
པ་དང་། །དགུང་སྔོན་པོར་ཉི་སྐར་མཐོང་བ་དང་། །
ཁབ་རྩེ་མོར་ཡུངས་འབྲུ་གནས་པ་སོགས། །དོན་གོ་
བྱེད་དཔེ་ནི་མང་པོས་ཀྱང་། །རྟེན་དལ་འབྱོར་ལུས་
འདི་དཀོན་པར་གསུངས། །དོན་དེ་ལྟར་རྒྱུ་འབྲས་
དཔེའི་སྒོ་ནས། ། ཆོས་རྙེད་པར་དཀའ་བའི་རྟེན་
བཟང་པོ། །དུས་ལན་ཅིག་ཙམ་ཞིག་རྙེད་འདི་ལ། །
དོན་སྙིང་པོ་མི་ལེན་སྡོད་ཕོད་དམ། །གནས་མི་ཁོམ་
བརྒྱད་ལས་རབ་ཐར་ཏེ།།རྟེན་དལ་འབྱོར་ཐོབ་
སྐབས་འདི་སྣང་གིས། །གཡེངས་གཡེངས་ཏེ་སྙིང་པོ་
མ་ལོན་པར། །ཕྱིར་ངན་འགྲོར་ལོག་པར་བརྩམས་

པ་འདི། །ཞིང་རིན་ཆེན་གླིང་ནས་ལག་སྟོང་དུ། །
སླར་རང་ཡུལ་ལོག་པ་དང་འདྲ་བས།།ལས་འདི་
ལས་རྨོངས་པ་གང་ན་ཡོད། །གྱོད་འདི་ལས་ཆེ་བ་ཅི་
ཞིག་ཡོད། །སྤྱིར་དལ་འབྱོར་རྟེན་ཐོབ་དེ་ལྟར་
དཀོན༑ །སྒོས་འཇམ་མགོན་བསྟན་དང་མཇལ་བ་
དཀོན༑ །སྐྱབས་བླ་མ་མཚན་ཉིད་ཀུན་ལྡན་དཀོན། །
ཆོས་ཚང་ལ་མ་ནོར་གཉིས་ལྡན་དཀོན།།ནང་རྣམ་
འབྱེད་ཤེས་རབ་ལྡན་པ་དཀོན། །བློ་དམ་པའི་ཆོས་
ལ་བཀོལ་རུང་དཀོན། །གྲོགས་ཐར་བ་དོན་གཉེར་
སྐྱེས་བུ་དཀོན། །རྐྱེན་འཚོ་ཆས་ཆོས་བཞིན་འབྱོར་
བ་དཀོན། །དཀོན་མང་དུ་འཛོམས་པའི་དུས་སྐབས་
འདིར༑ །ཚེ་འདི་ཡི་བསམ་སྦྱོར་ཀུན་བོར་ནས། ལམ་
མངོན་མཐོ་ངེས་ལེགས་མ་བསྒྲུབ་ན། །དོན་དེ་ལས་
ཕངས་པ་མ་མཆིས་པས། །ད་གཡེངས་པའི་གཞན་
དབང་མ་སོང་བར། །དུས་ཡང་ཡང་དྲིན་གྱིས་
བསྐྱངས་བསྐྱངས་པའི། །མ་འགྲོ་ལ་ཕན་པ་བསྒྲུབ་

པའི་ཕྱིར། །ལམ་ཟབ་མོའི་ཉམས་ལེན་མཐར་ཕྱིན་
བྱ༑ །དོན་དེ་ལྟར་བླ་མས་བྱིན་གྱིས་རློབས། །
ངེས་པར་འཆི་བ་བསམ་པ་ནི། དུས་ནམ་ཡང་རྙེད་
དཀའ་རྙེད་གྱུར་ན། །དོན་ཤིན་ཏུ་ཆེ་བའི་རྟེན་
བཟང་པོ། །འདི་མི་རྟག་མྱུར་དུ་འཇིག་འགྱུར་ཏེ། །
རྩ་འདབ་རྩེར་ཆགས་པའི་ཟིལ་ཐིགས་བཞིན།
གནས་ཁམས་གསུམ་འཁོར་བ་མཐའ་མེད་འདིར།
རྟེན་བདེ་འགྲོ་དང་ནི་ངན་འགྲོ་ཡི། །ལུས་ཇི་འདྲ་
ཞིག་ནི་བླང་གྱུར་ཀྱང་། །མཐར་འཆི་བ་ཉིད་ལས་མ་
འདས་སོ། །མཐོ་ནམ་མཁའི་དབྱིངས་དང་ས་སྟེང་
དང༌།༑ །འོག་རྒྱ་མཚོ་རི་རབ་ཁོང་སེང་སོགས། །ཡུལ་
གང་འདྲ་ཞིག་ཏུ་གནས་བཅས་ཀྱང་།།དགྲ་འཆི་
བདག་འདི་ལས་ཐར་མི་འགྱུར། །སྔོན་འདས་པའི་
རྫོགས་ལྡན་དུས་རྣམས་དང༌།།སྙིགས་ལྔ་བདོ་ད་
ལྟའི་དུས་འདི་དང་། །སླར་མ་འོངས་དུས་ཚོད་གང་
དུ་ཡང་། །འཆི་བདག་གིས་མི་བརྫིའི་དུས་སྐབས་

མེད༑ །ལྷ་ཚངས་དབང་ཁྱབ་འཇུག་འཁོར་བསྒྱུར་
གྱི༑ །དཔུང་མཐུ་སྟོབས་དྲང་སྲོང་བདེན་མཐུ་དང་། །
ཁོང་སྒྱུ་མའི་རྫས་སྔགས་རྫུ་འཕྲུལ་སོགས། །ཐབས་
གང་གི་འང་འཆི་བ་བཟློག་མི་ནུས། །ནོར་ལོངས་
སྤྱོད་སྟོང་གསུམ་འཇིག་རྟེན་གྱི།།ཁྱོན་གང་བས་
བླུས་ཀྱང་བསླུར་མེད་ཅིང་། །རྗེ་སྨན་པའི་རྒྱལ་པོས་
སྨན་སྦྱར་ཡང་། །འཆི་བདག་གི་དགྲ་དེ་བཟློག་མ་
ཡིན༑ །སྔོན་བྱུང་བའི་སྐྱེ་རྒུ་མཆོག་དམན་ཀུན། །ད་
བརྟག་ན་མིང་གི་ལྷག་མ་ཙམ། །དུས་ད་ལྟ་འཚོ་བའི་
འགྲོ་ཀུན་ཀྱང་། །ནམ་ཞིག་ན་གཅིག་ཀྱང་མེད་པར་
འགྱུར༑ །ཚུར་ཚེ་ལ་སྣོན་ཁ་འདེབས་རྒྱུ་མེད། །ཕར་
སྐད་ཅིག་མི་སྡོད་ཟད་འགྱུར་བ།།དཔེ་མར་མེ་
འབར་བ་དང་འདྲ་ན། །ད་མི་འཆི་གནས་པའི་གོ་
སྐབས་ཅི། །དུས་དང་པོར་མངལ་དུ་ཆགས་པ་ནས། །
བར་ཆད་པ་མེད་པར་འཆི་བའི་དྲུང་།།དཔེ་རི་
གཟར་འབབ་ཆུ་བཞིན་འགྲོ་ན། །བདག་གསོན་ནོ་

སྙམ་པ་མ་འཁྲུལ་ལམ། །མི་གང་ཞིག་གསོད་པའི་ས་
ཕྱོགས་སུ། །འགྲོས་དལ་མེད་འཁྲིད་པར་བྱེད་གྱུར་
ན༑ །དེའི་བར་སྐབས་འདོད་ཡོན་ལྔས་བཀུར་ཡང་། །
སེམས་དགའ་བའི་རྒྱུ་རུ་འགྱུར་རམ་ཅི། །དཔེ་དེ་
བཞིན་འཆི་བའི་དྲུང་ཉིད་དུ། །དུས་སྐད་ཅིག་མི་
སྡོད་བསྙེགས་བཞིན་ལ། །དངོས་འདོད་པའི་ཡོན་
ཏན་བརྒྱ་འཛོམ་ཡང་།།ཡིད་དགའ་བར་བྱ་བའི་
གནས་འདུག་གམ། །དུས་ད་ལྟའི་གནས་ཁང་གཉེན་
བཤེས་དང་། །གྲོགས་ལོངས་སྤྱོད་རྣམས་དང་ལུས་
འདི་ཡང་། །དུས་མི་རིང་བཞག་ནས་འགྲོ་དགོས་ན༎
ད་རྨི་ལམ་འདྲ་འདིར་ཅི་ཞིག་ཆགས། །ལོ་ཟླ་བ་ཞག་
དང་དུས་ཚོད་རྣམས། །དཔེ་ཉི་མའི་གྲིབ་སོ་ཇི་
བཞིན་དུ། །རྟག་མི་ཐུབ་ཡུད་ཡུད་དུ་འགྲོ་ན། །ད་
མྱུར་དུ་མི་འཆིའི་གོ་སྐབས་ཅི། །སྔར་ཕན་ཆད་རང་
ལོ་དེ་ཙམ་འདས། །ཚེ་ལྷག་མའང་གཉིད་སོགས་
ཀྱིས་གཡེངས་ནས། །ཆོས་བྱ་བའི་སྐབས་ནི་ཡུད་

ཙམ་ན། །ད་ལོང་ཡོད་བྱ་བའི་གནས་འདུག་གམ། །
ཚུལ་དེ་ཡང་ཉིན་ཞག་གཅིག་ཉིད་ལ།།ཆོས་ཚུལ་
བཞིན་སེམས་དང་གཡེང་བ་གཉིས། །ཆ་གང་མང་
བརྟགས་ན་གསལ་འགྱུར་བས།།དོན་འདི་ལས་
བསམས་ཀྱང་ལོང་སྐབས་བྲལ།།དོན་དེ་ཕྱིར་རྐྱེན་
གྱིས་བཟློག་མེད་པར། ། མཐར་ངེས་པར་འཆི་ཞིང་
དེ་ཡང་ནི། །ལོང་མེད་པར་མྱུར་དུ་འཆི་འགྱུར་ན། །
ད་ངེས་པར་ཆོས་ལ་ཅིས་མི་འབད། །
ནམ་འཆི་ངེས་མེད་བསམ་པ་ནི།མཐར་ངེས་པར་
འཆི་བ་ཙམ་མ་ཟད། །དུས་དེ་རིང་ཉིད་དུ་སྲོག་བྲལ་
ཏེ༑ །ལུས་དུར་གྱི་གནས་སུ་བཞག་གྱུར་ནས། །སེམས་
བར་དོར་མི་སླེབས་ངེས་མེད་དེ། །སྔོན་ཚེ་ལོ་དཔག་
མེད་ཐུབ་པ་བྱུང་། ། །སླར་ཚེ་ལོ་བཅུ་ལ་རིང་མཐའ་
བྱེད༑ །དུས་ད་ལྟ་རྒན་གཞོན་གོ་རིམ་མེད། །ད་
འཛམ་གླིང་ཚེ་ལ་ངེས་པ་ཅི། །དུས་སྔ་དྲོ་ཡོད་པ་ཕྱི་
དྲོ་མེད། །ནུབ་ཉལ་དུས་ཡོད་པ་ལངས་ཚེ་མེད། །

དུས་ད་ལྟ་ཡོད་པ་ད་ལྟ་མེད། །ཚེ་མི་རྟག་ངང་ཚུལ་
འདི་རེ་འཇིགས། །གཟའ་གདོང་ཐུག་བྱུང་དང་
གཡང་ལ་ལྷུང་། །ཆུར་ཀོ་གྲུ་བུབ་དང་མེ་ཡིས་ཚིག །
གནས་ཁང་པ་རྡིབས་དང་རྟ་ཡིས་བརྡབས །ལུས་
རྐང་ལག་ཆག་དང་མཚོན་གྱིས་རྨས།།མི་མི་མིན་
དགྲ་བོའི་འཚེ་བ་དང༌། །ནད་མི་འདྲ་བཞི་བརྒྱ་རྩ་
བཞི་དང་། །གདོན་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་
ཅུ་སོགས། །ཕྱི་ནང་གི་འཆི་རྐྱེན་འདི་རེ་མང་། །དེང་
སྙིགས་མ་ལྔ་བདོའི་དུས་ཡིན་ཕྱིར། །ཚེ་བསྲིང་བའི་
ཐབས་ཀྱང་བསྒྲུབ་དཀའ་ཞིང་། །ཕྱི་སྨན་གྱི་ནུས་
པའང་ཉམས་གྱུར་པས། །དོན་དེ་སླད་གསོན་པའི་
རྐྱེན་དེ་ཉུང་། །ཟས་མི་འཕྲོད་དུག་ཏུ་གྱུར་པ་དང་། །
སྨན་མི་འཕྲོད་ནད་དུ་གྱུར་པ་སོགས། །གསོན་རྐྱེན་
ཡང་འཆི་རྐྱེན་དུ་གྱུར་ན། །འདིར་གསོན་པའི་རྐྱེན་
ལ་ཡིད་བརྟན་ཅི། །ལར་འཆི་རྐྱེན་སྣ་ཚོགས་རླུང་གི་
ནང་༑ །སྲོག་མར་མེ་ལྟ་བུར་གཡོ་བཞིན་དུ། །དུས་

གཏན་དུ་སྡོད་འདྲའི་བསམ་སྦྱོར་ཅན། །འདི་རྟག
འཛིན་གདོན་གྱིས་ཟིན་པར་ངེས།།མི་བདག་གི་
ལུས་དང་སྲོག་འདི་ནི། །དཔེ་ཆུ་ནང་ལྦུ་བ་ཇི་བཞིན་
དུ༑ །རྐྱེན་ཆུང་ངུ་ཙམ་གྱིས་འཇིག་བྱེད་ན། །རིང་།
གནས་པར་རེ་བ་ཤིན་ཏུ་འཁྲུལ། །ས་རི་རབ་གླིང་
བཞི་རྒྱ་མཚོ་སོགས། །ཆོས་འཇིག་དཀའི་ཚོགས་ཀྱང་
འཇིག་འགྱུར་ན། །ལུས་རྫ་མའི་སྣོད་དང་འདྲ་བ་
འདི༑ །དུས་ད་ལྟ་མི་འཇིག་ངེས་པ་ཅི། །དེང་ལུས་ལ་
ནད་མེད་བདེར་གནས་ཀྱང་། །དགྲ་འཆི་བདག་
ནམ་མཁའི་སྤྲིན་བཞིན་དུ། །སེམས་སྣང་མེད་གཅིག་
ལ་འོང་འགྱུར་ཕྱིར། །ད་ཡིད་བདེར་གནས་པའི་
སྐབས་དང་བྲལ།།སང་སྐྱ་རེངས་ཤར་བའི་དུས་
སྐབས་དང་། ཚེ་ཕྱི་མའི་བར་དོའི་ཡིད་གཟུགས་
གཉིས༑ །གང་སྔོན་ལ་འོང་བའི་ཆ་མེད་ན། །ད་དམ་
ཆོས་ལ་འུར་མི་བྱ་རི། །
འཆི་བའི་ཚེ་ཆོས་མ་གཏོགས་གཞན་གང་གིས་ཀྱང་མི་མི་

ཕན་པ་བསམ་ཚུལ་ནི། དགྲ་འཆི་བདག་དེ་ཡིས་ཟིན་
གྱུར་ན། །གནས་ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་
པ༑།གཉེན་མཛའ་བཤེས་སུ་གྱུར་མཐའ་བསྐོར་
ཡང་༑།གྲངས་གཅིག་ཙམ་འཁྲིད་པའི་རང་དབང་
མེད༑ །ཞིང་སྟོང་གསུམ་རིན་ཆེན་སྣ་བདུན་གྱིས། །
ཡོངས་བྱུར་བུར་གང་ལ་དབང་ན་ཡང་། །ནོར་དེ་
ལས་ཏིལ་གྱི་འབྲུ་ཙམ་ཞིག །ཚེ་ཕྱི་མར་འཁྱེར་བའི་
ཐབས་དང་བྲལ།།དུས་ལྷན་ཅིག་སྐྱེས་པའི་ལུས་
འདི་ཡང་། །གདན་མལ་ཆའི་སྟེང་དུ་ཙམ་བཞག་སྟེ༎
སེམས་དགེ་སྡིག་ལས་ཀྱི་རླུང་ཤུགས་ཀྱིས། །གནས་
རིགས་དྲུག་ཆ་མེད་ཡུལ་དུ་འཁྱེར། །དོན་དེ་སླད་
འཆི་བའི་དུས་ཀྱི་ཚེ། །ལུས་ལོངས་སྤྱོད་གཉེན་གྱིས་
གཏན་མི་ཕན། །དུས་དེ་ཚེ་ཕན་པའི་དོན་པོ་ནི། །
སྐྱབས་བསླུ་མེད་དམ་ཆོས་ཉིད་ཡིན་པས།།ད་ཚེ་
འདིའི་བྱ་བྱེད་དོན་མེད་པར། །རྨི་ལམ་དང་འདྲ་
འདིར་རྒྱབ་ཕྱོགས་ནས། །ཆོས་སྙིང་པོ་བྱང་ཆུབ་

ལམ་རིམ་གྱིས། །དཔལ་བྱང་ཆུབ་གོ་འཕང་བསྒྲུབ་
པར་བྱ། །དོན་དེ་ལྟར་ནུས་པ་བྱིན་གྱིས་རློབས། །
ཚ་དམྱལ་གྱི་སྡུག་བསྔལ་སྒོམ་ཚུལ་ནི།ཀྱེ་མ་རྙེད་
དཀའ་དོན་ཆེན་རྟེན་འདི་མི་རྟག་མྱུར་དུ་འཇིག་
འགྱུར་ལ། །ཤི་ནས་གར་སྐྱེ་རང་དབང་མེད་པར་
ལས་ཀྱི་གཞན་དབང་ཅན་ཡིན་ཞིང་། །ལས་ཀྱང་མི་
དགེ་ཤིན་ཏུ་སྟོབས་ཆེ་དགེ་བའི་ལས་ནི་ཉམ་ཆུང
བས༑ །འཇིགས་རུང་ངན་འགྲོའི་གཡང་སར་ལྷུང་ན་
དེ་ཡི་སྡུག་བསྔལ་བཟོད་དམ་ཅི། །འདི་ནས་དཔག་
ཚད་དུ་མའི་ས་འོག་སེམས་ཅན་དམྱལ་བ་ཞེས་བྱ་
བ༑ །འོག་ནི་ལྕགས་བསྲེགས་རབ་འབར་ས་གཞི་
འོག་རྣམས་ལྕགས་སྲེགས་ར་བས་བསྐོར། །སྟེང་དུ་
མེ་ལྕེས་བར་སྣང་ཁྱབ་ཅིང་བྱེ་བྲག་དམྱལ་བར་རེ་
རེ་ཡང་། །ལྕགས་སྲེགས་ལས་གྲུབ་རྩིག་པ་དང་ནི་
ར་བས་ཡོངས་བསྐོར་སྒོ་བཞིས་བསྡམས། །ཡང་སོས་
ན་ནི་སེམས་ཅན་དེ་དག་ཕན་ཚུན་ཤིན་ཏུ་ཁྲོས་

གྱུར་ཏེ། །ལས་ལས་བྱུང་བའི་སྣ་ཚོགས་མཚོན་ཆས་
གཅིག་ལ་གཅིག་བསྣུན་བརྒྱལ་ནས་འགྱེལ། །མཁའ་
ལས་ཁྱེད་རྣམས་གསོས་པར་གྱུར་ཅིག་ཅེས་པའི་སྒྲ་
འབྱུང་དེ་ཡི་མོད། །སླར་ཡང་གསོས་ཤིང་ལངས་
པར་གྱུར་ནས་སྔར་བཞིན་སྡུག་བསྔལ་ཁོར་མོར་
མྱོང་༑ །ཐིག་ནག་ན་ནི་གཤིན་རྗེའི་སྐྱེས་བུ་འཇིགས་
རུང་མང་པོས་རབ་བཟུང་ནས། །ལྕགས་སྲེགས་
འབར་བའི་ས་གཞིར་བསྙལ་ཞིང་ཡན་ལག་འཕྱར་
བ་ལྟར་བརྒྱངས་ཏེ། །གཅེས་པའི་ལུས་ལ་ནག་པོའི་
ཟེག་ནི་རྒྱ་གྲམ་དུ་མར་བཏབ་ནས་སུ། །དེ་སྟེང་སྣ་
ཚོགས་མཚོན་ཆས་གཤེགས་ཤིང་བ ཏུབས་པའི་སྡུག་
བསྔལ་ཉམས་སུ་མྱོང་། །བསྡུས་འཇོམས་ན་ནི་
ལྕགས་ཀྱི་རི་ཆེན་སྟག་སེང་སོགས་ཀྱི་གདོང་འདྲའི་
བར༑ །བསྡུས་ནས་རི་གཉིས་འཐབ་སྟེ་འཚིར་བས་
དེ་ཚེ་ཁྲག་གི་ཆུ་ཀླུང་འབབ། །ལྕགས་ཀྱི་འཁྲུལ་
འཁོར་ཆེན་པོར་བཅུག་ནས་བུར་ཤིང་བཞིན་དུ་

རབ་འཚིར་ལ། །མཁའ་ལས་རྡོ་ཆེན་རི་འདྲ་ལྷུང་
བས་མནན་ནས་ཤ་ཁྲག་ཕྱེ་མར་འཐག །ངུ་འབོད་
ཞེས་བྱ་སེམས་ཅན་དེ་དག་གནས་ཤིག་འཚོལ་ཕྱིར་
འབྲོས་པ་ལས། །ལྕགས་ཁང་མེ་ལྕེ་འབར་བ་དག་ནི་
གཅིག་དང་ཉིས་རིམ་ནང་ཚུད་དེ། །དེ་མ་ཐག་ཏུ་སྒོ་
ཡང་འགྲིག་ནས་གང་དུའང་ཐར་པའི་གནས་མེད་
པར༑ །མེ་ལྕེས་ལུས་ནི་ཀུན་ཏུ་འཚིག་ཅིང་ངུ་ཞིང
འབོད་པས་ཉིན་མཚན་འདའ། །ཚ་བ་ན་ནི་རབ་
འབར་ལྕགས་ཟངས་ཤིན་ཏུ་ཡངས་པར་ཉ་བཞིན་
སྲེགས༑ །མེས་སྲེགས་གསལ་ཤིང་རྩེ་མོ་གཅིག་པས་
ཕོངས་ནས་ཕུག་སྟེ་སྤྱི་བོར་འབྱིན། །དེ་ཚེ་དབང་
པོའི་སྒོ་རྣམས་ཀུན་ནས་ལྷབ་ལྷུབ་མེ་ལྕེ་རབ་འབར་
ཞིང་༑ །ལྕགས་ཀྱི་ས་གཞི་རབ་ཏུ་འབར་བར་བསྙལ་
ནས་ལྕགས་ཀྱི་ཐོ་བས་བརྡུང་། །རབ་ཏུ་ཚ་བར་
འབར་བའི་གསལ་ཤིང་རྩེ་མོ་གསུམ་པས་འབིགས་
བྱེད་ཅིང༌། །ལྕགས་གླེབ་དམར་ཞིང་ཤིན་ཏུ་ཚ་བས་

ལུས་ལ་གོས་བཞིན་ཡོངས་སུ་དཀྲི། །ལྕགས་ཟངས་
ཆེན་པོ་ཟངས་ཞུན་བསྐོལ་བའི་ནང་དུ་འཚོད་ཅིང་
ཤ་རུས་ཀུན། །བྲལ་ཚེ་ཀེང་རུས་ས་གཞིར་འགྲེམ་
ཞིང་ཤ་པགས་སྐྱེས་ཚེ་སྔར་བཞིན་ཚོད། །མནར་
མེད་ན་ནི་ཕྱོགས་བཞི་ཀུན་ལས་རབ་འབར་མེ་
དཔུང་ཆེར་འོངས་ཏེ། །ཤ་པགས་རུས་རྒྱུས་རྐང་ལ་
ཐུག་པར་མར་མེའི་སྡོང་བུ་བཞིན་བསྲེགས་པས། །
ཉམ་ཐག་ཤུགས་ཀྱིས་སྐད་འབྱིན་པ་ཡིས་སེམས་
ཅན་ཉིད་དུ་ཤེས་པ་ཙམ། །ལྕགས་སྲེགས་ཞིབ་མ་
ལག་ཏུ་གཏད་དེ་འབར་བའི་མེ་འདག་འཁྲབ་ཏུ་
འཇུག །རབ་འབར་མཐོ་བའི་ལྕགས་ཀྱི་རི་ལ་འབབ་
ཅིང་སླར་ཡང་འཛེག་འཇུག་ཅིང་། །ཁ་ནས་ལྕེ་ཕྱུང་
རབ་ཏུ་བརྒྱངས་ནས་དེ་སྟེང་ལྕགས་ཀྱི་ཕུར་བུས་
འདེབས༑ །གཤིན་རྗེའི་སྐྱེས་བུས་གན་དུ་བསྒྱེལ་ནས་
འབྱེད་སྤྱད་འབར་བས་ཁ་ཕྱེ་སྟེ། ཐོ་ལུམ་འབར་བ་
ཁ་རུ་འཇུག་ཅིང་ཁྲོ་ཆུ་བསྐོལ་བ་ཁ་ནས་བླུད།

ོཉེ་འཁོར་བའི་སྡུག་བསྔལ་སྒོམ་ཚུལ་ནི། གཞན་ཡང་
ཚ་བའི་དམྱལ་ཁམས་བརྒྱད་པོ་རེ་རེའི་སྒོ་ཡི་ཕྱི་
རོལ་དུ། །ཉེ་འཁོར་བ་ཡི་དམྱལ་བ་ཞེས་བྱ་ཤིན་ཏུ་
འཇིགས་པ་མང་མཆིས་ཏེ། །མེ་མུར་འོབས་ནི་པུས་
མོ་ནུབ་པར་རྐང་པ་བཞག་ཚེ་ཤ་པགས་འཇིག །
བཏེག་པའི་ཚེ་ན་དེ་ཕྲལ་སྐྱེས་ནས་སླར་ཡང་དེ་
ལྟར་འཁོར་མོར་མྱོང་། །ཕྱི་སའི་འདམ་ནི་རོ་ལྟར་
མནམ་པར་འགྱེལ་ནས་མགྲིན་པ་མན་བྱིང་སྟེ།
འདམ་དེར་གནས་པའི་མཆུ་རྣོན་འབུ་ཡིས་རྐང་ལ་
ཐུག་པར་འབྲུ་ཞིང་ཟ། །ཤིན་ཏུ་རྣོ་བའི་རལ་གྲིའི་
སོ་ནི་གྱེན་དུ་བལྟ་བས་ལམ་གང་སྟེ། །རྐང་པ་བཞག་
ཚེ་དུམ་བུར་གཅོད་ཅིང་བཏེག་ཚེ་ཡང་སྐྱེ་ཁོར་མོར་
བྱེད༑ །རལ་གྲི་ལོ་མའི་ནགས་སུ་སླེབས་ནས་གྲིབ་
མར་བསྟེན་ཅིང་འཁོད་པ་ན། །ཤིང་ལས་རྣོ་བའི་
རལ་གྲི་མང་ལྷགས་དེ་ཡིས་ཡན་ལག་ཉིང་ལག
གཅོད༑ །རྨས་ནས་ཉམ་ཐག་ས་ལ་འགྱེལ་ཚེ་ལུས་ཤ་

ཁྱི་ཡིས་འཐོག་ཅིང་ཟ། །ཤལ་མ་ལི་ཡི་ནགས་ཚལ་
ཞེས་བྱ་ལྕགས་ཀྱི་ཚེར་མ་རབ་གཟིང་བའི། །ལྕགས་
ཤིང་སྡོང་པོར་འབབ་འཛེག་བྱེད་འཇུག་འཛེག་ཚེ་
ཚེར་ཁ་ཐུར་ཟུག་ཅིང་། །འབབ་ཚེ་གྱེན་དུ་གཟིངས་
པར་གྱུར་པས་ཡན་ལག་དང་ནི་ཉིང་ལག་འབིགས། །
ཁྭ་ཏ་ལྕགས་ཀྱི་མཆུ་ཅན་མང་པོས་མགོ་བོར་ཞོན་
ནས་མིག་འབྲས་འབྲུ། །ཚ་སྲེག་ཁྲོ་ཆུ་རབ་ཏུ་འབར་
བའི་ཆུ་རླུང་རབ་མེད་རྒྱུན་ཆེན་པོ། །ལོང་ལོང་
འཁོལ་བའི་ནང་དུ་ལྷུངས་ནས་ཤ་ཁྲག་པགས་པ་
ཀུན་འཇིག་ཅིང། ། ཆུ་ཀླུང་དེ་འགྲམ་དབྱུག་པ་དང་
ནི་ལྕགས་ཀྱུ་བཟུང་བའི་སྐྱེས་བུ་ཡིས། །དབྱུག་པས་
ཕྱི་རོལ་འབྱུང་དུ་མི་འཇུག་ལྕགས་ཀྱུས་ཕྱིར་འབྱུང་
གན་བསྒྱེལ་ནས། །ཅི་འདོད་ཅེས་འདྲི་བཀྲེས་སྐོམ་
ཟེར་ན་ཐོ་ལུམ་དང་ནི་ཟངས་ཞུན་སྟེར། །དེ་ལྟར་
སེམས་ཅན་དམྱལ་བ་ཆེན་པོའི་སྡུག་བསྔལ་ཤིན་ཏུ་
མི་བཟད་ཅིང་། །དེ་ཡང་ཡུན་ནི་ཐུང་ངུ་ཙམ་མིན་

གྲངས་མེད་བསྐལ་པར་མྱོང་གྱུར་ཀྱང་། །ཇི་སྲིད་
མི་དགེ་དེ་ཟད་མ་གྱུར་དེ་སྲིད་སྲོག་དང་མི་འབྲལ་
བར༑ །གསུངས་ན་ཤིན་ཏུ་འཇིགས་སྐྲག་མི་སྐྱེ་ཁྱོད་
ཀྱི་སེམས་ནི་བེམ་པོའམ་ཅི། །
གྲང་དམྱལ་གྱི་སྡུག་བསྔལ་སྒོམ་ཚུལ་ནི། དེར་ཡང་མ་
ཟད་ཚ་དམྱལ་གནས་ནས་དཔག་ཚད་ཁྲི་ཕྲག
འདས་པ་ན། །གྲང་བའི་དམྱལ་བ་བརྒྱད་ཅེས་བྱ་བ་
འོག་གཞི་འཁྱག་རོམ་གྱིས་གང་ཞིང་། །ཕྱོགས་ཀུན་
གངས་རིས་ཡོངས་སུ་བསྐོར་ལ་སྟེང་དུ་ཁ་བ་བུ་
ཡུག་འཚུབ། །རབ་ཏུ་གནག་པའི་མུན་པས་ཐིབས་
ཤིང་རླུང་གྲང་ཆེར་ལྡང་གནས་ཉིད་དུ། །གོས་མེད་
གཅེར་བུའི་ལུས་ནི་འདར་ཞིང་སྒུར་ནས་ཤིན་ཏུ་
ཁུམ་གྱུར་ལ། །ལྷགས་པས་ཆུ་བུར་བརྒྱ་སྟོང་མང་
བྱུང་དེ་ཀུན་བརྡོལ་ནས་ཆུ་སེར་ཟག །ཨ་ཆུ་དང་ནི་
ཀྱེ་ཧུད་ཞེས་བྱའི་སྒྲ་འབྱིན་ངུ་ཞིང་སོ་ཡང་ཐམ། །
གྲང་རེག་ཆེ་བས་ལུས་ནི་སྔོ་དང་དམར་པོར་རིམ་

གྱུར་ཚལ་བར་གས། ། །ཤིན་ཏུ་གྲང་བའི་རེག་བྱ་དེ་
ཡང་ཞག་འགའ་ཙམ་ཞིག་མ་ཡིན་ཏེ། །ཏིལ་ཁལ་
བརྒྱད་ཅུའི་བང་བ་ཆེ་ནས་ལོ་བརྒྱར་ཏིལ་རེ་ཕྱུང་
བ་ཡིས། །དེ་ཟད་ཆུ་བུར་ཅན་གྱི་ཚེ་ཚད་གཞན་
བདུན་ཉི་ཤུ་འགྱུར་གསུངས་ན། །དེ་འདྲའི་གནས་
སུ་མི་སྐྱེའི་གདེངས་ཅི་སྐྱེས་ན་བཟོད་དམ་མི་བཟོད་
སོམས༑ །
ཡི་དྭགས་ཀྱི་སྡུག་བསྔལ་སྒོམ་ཚུལ་ནི། གཞན་ཡང་
སེར་སྣའི་ཉེས་དམིགས་ལས་བྱུང་ཡི་དྭགས་ཞེས་བྱ་
གླིང་འདིའི་འོག །།དཔག་ཚད་ལྔ་བརྒྱ་འདས་པ་ན་
ཡོད་གནས་ནི་ཟངས་དམར་ས་གཞི་དག ཉི་མས་
སྲེགས་ལྟར་འདོད་ཡོན་གྱིས་དབེན་མྱ་ངམས་ཐང་
ཆེན་ཡི་མུག་པར། ། ཀུན་ཀྱང་ལུས་ནི་སྡོང་དུམ་ཚིག་
འདྲ་ཁ་བསྐམས་ལྟོ་ཆེ་ཡན་ལག་ཕྲ། །ཕྱི་ཡི་སྒྲིབ་ཅན་
ལྗོན་འབྲས་ཆུ་སོགས་མཐོང་ནས་སྤྱོད་ཕྱིར་རྒྱུག་པ ་
ན༑ །སྨིག་རྒྱུའི་ཆུ་ལ་རྗེས་སུ་བསྙེགས་བཞིན་གང་

དུའང་མི་སྣང་ཉིད་དུ་འགྱུར། །ཡང་ན་རྣག་ཁྲག་
གཤང་གཅི་འགལ་དུམ་མེ་འབར་མདགས་མས་
གང་སོགས་སྣང་། །ཡང་ན་སྣ་ཚོགས་མཚོན་ཆ་
འཛིན་པའི་སྲུང་མས་བསྲུངས་ནས་སྤྱོད་མི་འཇུག །
ནང་གི་སྒྲིབ་ཅན་ལུས་དང་ལྟོ་བ་རི་ཡི་གཏོས་ལྟར་
ཆེ་བ་ལ། །ཁ་ནི་ཁབ་མིག་ལྟ་བུར་ཆུང་ཞིང་རབ་ཏུ་
འབར་ལ་ལྦ་བས་འགགས། ། ཟས་སྐོམས་རྙེད་ཀྱང་
ཁ་རུ་མི་ཤོང་ཤོང་ཡང་ཁ་ནི་འབར་བས་བསྲེགས། །
ལྦ་བས་འགགས་ནས་མགྲིན་པར་མི་ཐར་ཐར་ཡང་
དེ་ཡི་ལྟོ་མི་ཁེངས། ། ཟས་སྐོམ་ཉིད་ལ་སྒྲིབ་པ་ཡོད་
རྣམས་མེ་ལྕེའི་ཕྲེང་ཅན་ཞེས་བྱ་ནི། །ཟོས་པ་དང་
ནི་འཐུང་བ་གང་ཡིན་མེ་རུ་འབར་ནས་ཚིག་འགྱུར་
ལ༑ །ལྗན་ལྗིན་ཟ་རྣམས་གཤང་གཅི་མཆིལ་བསྣབས་
སྐྱུགས་པ་རྣག་ཁྲག་ལ་སོགས་པ། །མི་གཙང་དྲི་ང་
འབའ་ཞིག་སྤྱོད་ལས་བཟང་པོའི་ཟས་སྐོམ་སྤྱོད་
སྐལ་བྲལ། །གཞན་ཡང་ལུས་ཆེ་ཡན་ལག་ཕྲ་བས་

ཟས་ཕྱིར་རྒྱུགས་པས་རབ་ངལ་ཞིང་། །།དབྱར་དུས་
ཟླ་བའི་འོད་ཀྱང་ཚ་ལ་དགུན་དུས་ཉི་མའི་འོད་
ཀྱང་གྲང་། །བལྟས་པ་ཙམ་གྱིས་རྒྱ་མཚོའང་བསྐེམ་
ཞིང་འགའ་ཞིག་མགྲིན་པ་མདུད་པས་འགག
བཀྲེས་པས་ལུས་སེམས་ཆེས་ཆེར་གདུངས་ཏེ་རང་
གི་ཤ་ཡང་བཅད་ཅིང་ཟ། །ཟས་དང་སྐོམ་གྱི་གཏམ་
ཡང་མི་ཐོས་ཤིན་ཏུ་བཀྲེས་ཤིང་སྐོམ་པ་ཡི། །སྡུག་
བསྔལ་དྲག་པོས་རྟག་ཏུ་གཟིར་ཞིང་དེ་ཡང་ཡུན་
ཐུང་ཙམ་མིན་པར། །མི་ཡི་ཟླ་གཅིག་ཞག་ཏུ་བྱས་
པའི་རང་ལོ་ལྔ་བརྒྱའམ་ལྔ་སྟོང་དང༌། །ཁ་ཅིག་ཁྲིར་
ཡང་མི་འཆི་ཞེས་གསུངས་གནས་དེར་སྐྱེས་ན་ཇི་
ཙུག་བྱ།
དུད་འགྲོའི་སྡུག་བསྔལ་སྒོམ་ཚུལ་ནི། ཤིན་ཏུ་རྨོངས་
པ་དུད་འགྲོའི་གནས་བྱིང་རྒྱ་མཚོ་ཆེན་པོའི་ཆུ་
མཚམས་ནས། ། །འོག་གི་ས་གཞིར་ཐུག་གི་བར་དུ་
ལུས་དབྱིབས་ཁ་དོག་ཆེ་ཆུང་སོགས། །མ་ངེས་སྣ་

ཚོགས་འབྲུ་ཡི་ཕུང་པོ་ཐང་ལ་སྤུངས་ལྟར་གྲངས་
མེད་ཅིང་། །གཅིག་གིས་གཅིག་མནན་བསྒུལ་སྐྱོད་
ཡང་དཀའ་སྣང་མེད་མུན་པའི་ཁུང་བུར་གནས། །
ཁ་ཐོར་ལྷ་མིའི་ཡུལ་ན་རྒྱུ་རྣམས་འགའ་ཞིག་བཀྲེས་
ཤིང་སྐོམ་པས་གཟིར། །འགའ་ཞིག་ཉི་ལྷགས་བཟོད་
དཀས་གདུངས་ཤིང་ལ་ལ་མུན་པར་ཚེ་ཡང་འདའ། །
ལ་ལ་ས་རྡུལ་ཁྲོད་ན་གནས་འཆའ་གཞན་དག་
གཤང་གཅིའི་འདམ་ན་བསྒྲེ། །ཁ་ཅིག་ཆེ་བས་ཆུང་
བ་མིད་ཅིང་ཆུང་བ་མང་འདུས་ཆེ་བ་ཟ། །ཤ་པགས་
སོགས་ཕྱིར་གསོད་ལུགས་མི་འདྲ་སྣ་ཚོགས་ཚུལ་
གྱིས་གསོད་པ་དང་། མི་ཐེག་ཁུར་ཆེན་དབང་མེད་
འགེལ་ཞིང་ཞོན་ནས་བཀོལ་དང་བརྡེག་པ་དང་། །
སྤུ་དང་དབང་པོའི་ཆ་ཡང་འདྲེག་ཅིང་རྨོ་བ་དང་
ནི་འཇོ་བ་སོགས། །ཤིན་ཏུ་བཟོད་དཀའི་སྡུག་
བསྔལ་མང་པོས་ཉིན་མཚན་བར་མ་ཆད་པར
མནར༑ །དེ་ཡང་ཚེ་ནི་རིང་བར་གྱུར་རྣམས་བསྐལ་

པ་ཙམ་ཐུབ་ཐུང་མ་ངེས། །ལས་ཀྱི་དབང་གིས་སོ་
སོའི་སྡུག་བསྔལ་སྣ་ཚོགས་མང་པོ་རབ་འཁྲུག་ཅིང་།།
ཀུན་ཀྱང་ཤིན་ཏུ་བླུན་ཞིང་གཏི་མུག་བླང་དང་དོར་
བྱའི་གནས་མི་ཤེས། །ཀྱེ་མ་ཀྱི་ཧུད་དེ་འདྲའི་ལུས་སུ་
སྐད་ཅིག་སྐྱེས་ནའང་ཇི་ལྟར་བཟོད། །
སྐྱབས་འགྲོའི་ཉམས་ལེན་ནི། དེ་ལྟར་དམྱལ་བ་ཡི་
དྭགས་དུད་འགྲོ་ཡི། །མི་བཟད་སྡུག་བསྔལ་བཟོད་
དཀའ་དེ་དག་ནི། །མཆོག་གསུམ་མ་གཏོགས་གཞན་
ནི་གང་ཞིག་ལ། ། སྐྱབས་སུ་སོང་ཡང་སྐྱོབས་པར་མི་
ནུས་སོ། །དཀོན་མཆོག་གསུམ་གྱིས་ཇི་ལྟར་སྐྱོབ་པ་
ནི༑ །ཆོས་ནི་འཇིགས་པ་དེ་སྐྱོབས་སྐྱབས་དངོས་ཏེ། །
སངས་རྒྱས་རྣམས་ནི་ཆོས་དེ་སྟོན་པ་པོ།།དགེ་
འདུན་ཆོས་དེ་བསྒྲུབ་པར་བྱེད་པའི་གྲོགས།།དེ་
ཕྱིར་བསླུ་མེད་སྐྱབས་མཆོག་རྣམ་གསུམ་ལ། ། སྙིང་
གི་ཁོང་ནས་སྐྱབས་སུ་མ་བསྟེན་ན། །འཇིགས་རུང་
ངན་འགྲོའི་གཡང་ས་སྤྱི་དང་ནི། །ཁྱད་པར་འཁོར་

བའི་འཇིགས་ལས་གྲོལ་ཐབས་མེད། །དེ་ཡང་ད་ལྟ་
ཉིད་ནས་སྐྱབས་བཟུང་ལ། །འབད་པར་བྱ་སྟེ་ངན་
སོང་གནས་ལྷུངས་ན། །དེ་ཚེ་ངུ་ཞིང་འོ་དོད་བརྒྱ་
བོས་ཀྱང་། །དེ་དང་དེ་ན་སྐྱབས་མགོན་སུ་ཡང་
མེད༑ །དེ་བས་དེང་ནས་བདག་གཞན་འགྲོ་བ་ཀུན། །
སྟོན་མཆོག་སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །
དེས་གསུང་དམ་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །དེ་
བསྒྲུབ་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ།།དེ་
བས་དེང་ནས་ཞེས་སོགས་སྐྱབས་འགྲོའི་དངོས་གཞིའི་ཚིག་རྣམས་
ལན་གསུམ་མམ་བདུན་ལ་སོགས་པ་བྱ། དེ་ལྟར་དཀོན་མཆོག་
གསུམ་ལ་སྐྱབས་བཅས་ནས། །སྐྱབས་འགྲོའི་བསླབ་
བྱར་ཚུལ་བཞིན་སློབ་དགོས་པས། །སྟོན་པར་སྐྱབས་
སུ་བཟུང་བས་སྟོན་གཞན་དང་། །འཇིག་རྟེན་ལྷ་
གཞན་དག་ལ་སྐྱབས་མི་འཆའ། །སྟོན་པའི་གཟུགས་
བརྙན་ཙམ་ལའང་སངས་རྒྱས་སུ། །མོས་ནས་མ་
གུས་སྤངས་ཤིང་མཆོད་པར་བྱ། །ཆོས་ལ་སྐྱབས་སུ་

སོང་བས་ཆོས་མིན་ལ། །མི་བསྟེན་འགྲོ་ལ་གནོད་
འཚེའི་བསམ་སྦྱོར་སྤངས། ། དམ་པའི་ཆོས་ཀྱི་ཡིག་
འབྲུ་ཙམ་ལ་ཡང༌། །འགོམ་ལུགས་ལ་སོགས་སྤངས་
ནས་གུས་པར་བྱ།།དགེ་འདུན་སྐྱབས་སུ་བཟུང་
བས་མུ་སྟེགས་སོགས། །ལོག་ལྟ་ཅན་གྱི་གྲོགས་ལ་མི་
བརྟེན་ཅིང་། །ཆགས་སྡང་མི་བྱ་ངུར་སྨྲིག་རྟགས་
ཙམ་ཞིག །འཆང་ལའང་འཕགས་པའི་དགེ་འདུན་
དངོས་ལྟར་མོས། །མཆོག་གསུམ་ཕན་ཚུན་ཕྱི་ནང་
ཁྱད་ཤེས་ནས། །ཡང་དང་ཡང་དུ་སྐྱབས་སུ་འགྲོ་བ་
དང་༑ །བཀའ་དྲིན་དྲན་པས་རྟག་ཏུ་མཆོད་བརྩོན་
ཞིང་༑ །བཟའ་དང་བཅའ་བའི་ཕུད་ཀྱང་དབུལ་བ་
དང་༑ །སྙིང་རྗེ་རྗེས་སུ་དྲན་པས་འགྲོ་གཞན་ཡང་། །
མཆོག་གསུམ་སྐྱབས་སུ་འགྲོ་ལ་འགོད་པ་དང་།
དུས་སྐབས་ཀུན་ཏུ་སྐྱབས་གསུམ་གུས་མཆོད་ནས།
གསོལ་བ་འདེབས་ལས་ཐབས་གཞན་སྤོང་བ་དང་། །
ཕན་ཡོན་ཤེས་ནས་ཉིན་མོ་ལན་གསུམ་དང་། །

མཚན་མོ་ལན་གསུམ་སྐྱབས་སུ་འགྲོ་བ་དང་།
བཞད་གད་ཕྱིར་རམ་སྲོག་གི་ཕྱིར་ཡང་ནི། །སྐྱབས་
གསུམ་མི་བཏང་སྤྱི་བོར་འཛིན་པར་བྱ། །སྐྱབས་སུ་
སོང་ནས་རྒྱལ་བསྟན་སྒོར་ཚུད་ཅིང་། །སྡོམ་གསུམ་
རྣམ་དག་སྐྱེ་བའི་རྟེན་དུ་འགྱུར། །ལས་སྒྲིབ་སྲབ་
ཟད་བསོད་ནམས་རྒྱ་ཆེན་ཐོབ།།ངན་འགྲོར་མི་
ལྟུང་མི་མིན་གྱིས་མི་ཚུགས། །ཅི་བསམ་འགྲུབ་ཅིང་
མྱུར་དུ་འཚང་རྒྱ་སོགས། །ཕན་ཡོན་བསམ་མི་ཁྱབ་
པར་གསུངས་པས་ན། །སྙིང་ནས་སྐྱབས་སུ་བཟུང་
ཞིང་བསླབ་བྱ་ནི། །ཀུན་ལས་བདག་གིས་འདའ་
བར་མི་བྱའོ། །
ལས་འབྲས་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་བསྐྱེད་ཚུལ་ནི། ངན་
འགྲོའི་སྡུག་བསྔལ་དེ་དག་ལ་འཇིགས་ན། །རང་གི་
སྒོ་གསུམ་ལ་ནི་རབ་བརྟགས་ནས། · །དཀར་ནག་
ལས་ཀྱི་འཇུག་ལྡོག་ཕྲ་མོ་ལའང་། །དྲན་ཤེས་བག་
ཡོད་བརྟན་པོས་བསླབ་དགོས་ཏེ། །མི་བཟད་སྡུག་

བསྔལ་དེ་དག་རང་ཉིད་ཀྱིས། །བསགས་པའི་ལས་
ཀྱི་འབྲས་བུ་ཉིད་ཡིན་གྱི། །གཞན་གྱིས་མྱོང་དུ་
བཅུག་པ་མིན་པས་ན། །ད་ནི་སྡིག་སྤོང་དགེ་སྒྲུབ་ལ་
འབད་བྱ།།དེ་ཡང་དཔེར་ན་ཞིང་ས་གཤིན་པོའི་
ངོས༑ །གྲོ་ནས་སྲན་མ་ཁྲེ་དང་འབྲས་ལ་སོགས། །ས་
བོན་སོ་སོར་བཏབ་ལས་མྱུ་གུ་ནི། །མ་འཆོལ་སོ་སོར་
འབྱུང་བ་དེ་བཞིན་དུ། །ལས་ནི་སྤྱི་ལས་བདེ་སྡུག་སྤྱི་
འབྱུང་ཞིང་། ། སོ་སོའི་བདེ་སྡུག་ཕྲ་མོ་ཡན་ཆད་
ཀྱང་།༑ །དགེ་སྡིག་གཉིས་ལས་ནམ་ཡང་འཆོལ་མེད་
འབྱུང་།༑ །རྒྱུ་མེད་མི་མཐུན་རྒྱུ་ལས་འབྱུང་མི་སྲིད། །
ས་བོན་ཆུང་ངུས་འབྲས་བུ་ཆེར་འཕེལ་བཞིན། །རྒྱུ་
ཡི་དགེ་སྡིག་ཕྲ་མོ་རེ་རེས་ཀྱང་། །ཚེ་རབས་གྲངས་
མེད་བདེ་དང་སྡུག་བསྔལ་སོགས། །འབྲས་བུ་བདེ་
སྡུག་ཤིན་ཏུ་མཐའ་ཡས་འབྱུང༌། །ས་བོན་མ་བཏབ་
འབྲས་བུ་མི་འབྱུང་ལྟར། །དགེ་དང་མི་དགེའི་ལས་
ནི་མ་བསགས་ན། །འབྲས་བུ་བདེ་སྡུག་གང་ཡང་མི་

འབྱུང་སྟེ། །མ་བྱས་ལས་དང་འཕྲད་པ་མེད་ཕྱིར་རོ༎
ས་བོན་བཏབ་པ་གེགས་བྱེད་དང་བྲལ་ན། འབྲས་
བུ་གདོན་མི་ཟ་བར་འབྱུང་བ་བཞིན། །དགེ་བ་
བསགས་པ་ཁོང་ཁྲོ་ལ་སོགས་པའི། །འཇོམས་བྱེད་
རྐྱེན་གྱིས་བཅོམས་པར་མ་གྱུར་ན། །འབྲས་བུ་བདེ་
བ་ཆུད་མི་ཟ་བར་འབྱུང་། །དེ་བཞིན་མི་དགེ་
བསགས་པའང་བཤགས་སོགས་ཀྱིས། །དག་བྱེད་
རྐྱེན་གྱིས་དག་པར་མ་བྱས་ན། །འབྲས་བུ་སྡུག་
བསྔལ་ཆུད་མི་ཟ་བར་འབྱུང་། །དེ་ཕྱིར་ལས་ནི་སོ་
སོར་ངེས་པ་དང་། །འཕེལ་ཆེ་བ་དང་མ་བྱས་མི་
འཕྲད་དང་། །བྱས་པ་རྣམས་ཡང་ཆུད་མི་ཟ་བའི་
ཕྱིར༑ །དགེ་བའི་ལས་ནི་འབའ་ཞིག་ལྷུར་བླངས་
ཤིང་༑ །དེ་ཡང་ཕྲ་མོ་ཡན་ཆད་ལ་བརྩོན་དང་། །
འདོད་ཅན་ནོར་གསོག་ཇི་བཞིན་མི་ངོམས་བྱ།
བྱས་རྣམས་ཁོང་ཁྲོ་སོགས་ཀྱིས་མི་འཇོམས་བརྩོན། །
མི་དགེའི་ལས་ནི་ནམ་ཡང་མི་བྱ་ཞིང་། །དེ་ཡང་ཕྲ་

མོ་ཡན་ཆད་སྤོང་བ་དང་། །པང་དུ་དུག་སྦྲུལ་འོངས་
ལྟར་འཇིགས་བྱ་ཞིང་། །བསགས་ཟིན་སྟོབས་བཞིས་
འདག་ངེས་ཉིད་དུ་སྦྱང་། །ཁྱད་པར་མངོན་མཐོ་
ཙམ་གྱིས་མ་ཚིམ་པར།།བྱང་ཆུབ་བསྒྲུབ་ལ་ས་ཆོད་
འབྱུང་བའི་ཕྱིར། །རྣམ་སྨིན་བརྒྱད་ལྡན་རྟེན་མཆོག་
ཐོབ་པའི་རྒྱུ། །ཀུན་ལའང་བདག་གིས་བརྩོན་པས་
བསླབ་པར་བྱ། །དེ་ལྟར་ནུས་པར་བྱིན་གྱིས་བརླབ་
ཏུ་གསོལ། །
སྐྱེས་བུ་འབྲིང་ལས་མིའི་སྡུག་བསྔལ་སྒོམ་ཚུལ་ནི།
ལྟར་སྡིག་སྤོང་དགེ་ལ་འབད་ན་མངོན་མཐོའི་རྟེན་
ཞིག་རྙེད་མོད་ཀྱང་། །འཁོར་བའི་སྡུག་བསྔལ་
ཡོངས་སུ་ཟད་པའི་ཐར་པའི་གནས་དེ་མ་ཐོབ་ན། །
སླར་ཡང་ངན་འགྲོར་འཁྱམས་པར་འགྱུར་ཕྱིར་ན
ཡིད་བརྟན་མེད་པར་མ་ཟད་དེ། །རྟེན་དེ་ཉིད་
ལའང་བདེ་བའི་སྐབས་མེད་སྡུག་བསྔལ་རང
བཞིན་ཉིད་ཡིན་ཏེ། །མི་རྣམས་མངལ་དུ་རྣག་ཁྲག་

ལ་སོགས་རབ་ཏུ་མི་གཙང་དྲི་ང་ཞིང་། །སྲིན་བུས་
ཡོངས་གང་ཆེ་ཆེར་དོག་པའི་མུན་ཁུང་ཤིན་ཏུ་ཡ་
ངའི་ཁྲོད། །ལུས་ནི་བཅིང་བ་བཞིན་དུ་བསྐུམས་
ཤིང་ཤ་མའི་སྣོད་ཀྱིས་ཀུན་ནས་དཀྲིས། །མ་ཡི་སྤྱོད་
ལམ་སོགས་ལ་བརྟེན་པའི་སྡུག་བསྔལ་དུ་མ་རིང་དུ་
མྱོང་༑ །དེ་ནས་ལས་ཀྱི་རྣམ་སྨིན་ལས་སྐྱེས་རླུང་གིས་
ཐུར་དུ་ཁ་བསྟན་ཏེ། །རུས་པའི་འཁྲུལ་འཁོར་ཤིན་
ཏུ་དོག་ཅིང་མི་གཙང་དྲི་ངའི་སྒོ་དག་ལས། ། །དྲག་
ཅིང་རྩུབ་པའི་ཚོར་བ་བཟོད་དཀས་ཉམ་ཐག
བཞིན་དུ་བཙས་ནས་ཀྱང་། །མི་འདོད་སྡུག་བསྔལ་
ཆར་བཞིན་འབབ་པའི་སྐྱེ་བའི་སྡུག་བསྔལ་འདི་རེ་
འཇིགས༑ །སྔར་གྱི་ན་ཚོད་གཞོན་ནུའི་ལུས་དེ་རིམ་
འགྱུར་རང་ལུས་འཕོས་པ་ལྟར། །ལུས་སྐུར་མདོག་
ཉམས་སྐྲ་རྣམས་དཀར་ཞིང་བདེ་མོར་འགྲོ་ཡང་
གོམ་འགྲོས་འཁྱོར། །ཤ་སྟོབས་བྲི་བས་གཉེར་མས་
ཁེབས་ཤིང་པགས་པ་དག་ཀྱང་ལྷུག་ལྷུག་འཕྱང༌། །

སོ་ཕྲེང་ཐོར་ཞིང་ཟས་ལ་ཡིད་སྨོན་སྨྲ་ལྕེ་ལྡིབ་ཅིང་
བརྗེད་ངས་ཆེ། །མིག་གཟུགས་མི་མཐོང་རྣ་བ་མི་
གསལ་ལྡང་འདུག་དཀའ་ཞིང་གཞན་གྱིས་བརྙས། །
བཟའ་བཏུང་དག་ཀྱང་འཇུ་དང་སྤྱོད་དཀའ་སྐྱེ་བོ་
ཀུན་གྱི་ཡིད་མི་འབབ། །ད་ནི་ལང་ཚོ་འདི་ལྟར་མྱུར་
བས་མྱུར་དུ་འཆི་བར་འགྱུར་སྙམ་པའི། །སྡུག་
བསྔལ་ཆེན་པོས་ཉིན་བཞིན་གཟིར་བའི་རྒས་པའི་
སྡུག་བསྔལ་འདི་རེ་སྐྱོ། །འབྱུང་བ་འཁྲུག་པའི་ནད་
ཀྱིས་བཏབ་སྟེ་བསྒུལ་བསྐྱོད་དཀའ་ཞིང་མལ་དུ་
ལུས༑ །ནད་ཟུག་དྲག་པོས་རྟག་ཏུ་འཁུན་ཞིང་ཉིན་
མཚན་མི་འཁྱོལ་ངུ་ཞིང་སྨྲ། །ཡིད་དགའ་འོང་བ་
སྤྱོད་པའི་དབང་མེད་མི་འདོད་བཟའ་བ ཏུང་སྨན་
སོགས་སྟེར།  ཿ །ནད་ཀྱི་ཟུག་རྔུས་རྟག་ཏུ་མནར་
བཞིན་ད་དུང་གཏར་སྲེགས་ལ་སོགས་མྱོང་། །སྤྱོད་
ལམ་དག་ཀྱང་གང་དགར་བྱར་མེད་མདངས་
ཉམས་སྐད་དམའ་ལྡང་མི་ཐུབ། །ནད་ཀྱི་དབང་

གིས་གནས་ལུས་ལོངས་སྤྱོད་འཁོར་དང་གྲོགས
ཀུན་དགྲ་རུ་འཆར། །ཡིད་མི་བདེ་བའི་ཉིན་མཚན་
འདའ་ཞིང་ནད་དེས་འཆི་བར་དོགས་པ་ཡི། །མྱ་
ངན་ཤུགས་ཀྱིས་ཆེ་ཆེར་ནོན་པའི་ན་བའི་སྡུག
བསྔལ་འདི་རེ་མཐུ། །ལུས་ཀྱི་ནད་དམ་རྐྱེན་གཞན་
དག་གིས་འཆི་བདག་ཁ་རུ་མངོན་ཕྱོགས་ཏེ། །གང་
དུ་འཆི་ནད་དྲག་པོས་ཟིན་ནས་མལ་གྱི་ཐ་མར་
འདྲེ་ལྡོག་ཅིང་། །སྨན་པས་མ་ཕན་རིམ་གྲོས་མ་
བཟློག་རང་གཞན་གསོན་པའི་རེ་ཐག་ཆད། །གཉེན་
བཤེས་ངུ་བས་མཐའ་ནས་བསྐོར་ཞིང་རང་གི་
གདོང་ཡང་མཆི་མས་བཤལ། །ཁ་ནས་ཐ་མའི་ཚིག་
དག་སྨྲ་ཞིང་གཤིན་དགེ་དུར་གྱི་གཤོམ་ར་འདིང་། །
སྣ་གཞོམ་ཁ་བསྐམས་མིག་ནི་གྱེན་ལྡོག་ངར་ངར་
དབུགས་བརྩེགས་ཅི་བྱར་གྱི། །གཉེན་ལུས་ལོངས་
སྤྱོད་གྲོགས་ལ་ཆགས་པའི་མྱ་ངན་གྱིས་གདུང་སྡིག་
པས་འགྱོད། །གནད་གཅོད་དྲག་པོས་རྐང་ལག་

གཡོབ་སོགས་འཆི་བའི་སྡུག་བསྔལ་འདི་རེ་འཇིཊ། །
དེ་ལྟར་སྐྱེ་རྒ་ན་འཆིའི་དགྲ་བཞིས་འཁོར་ལོ་བསྐོར་
བཞིན་མནར་བ་ཡི། །བར་སྐབས་སུ་ཡང་སྡུག་
བསྔལ་མང་པོས་བདེ་བར་གནས་པའི་སྐབས་མེད་
དེ༑ །ཞེ་འགྲས་དགྲ་དང་ཆོམ་རྐུན་གཅན་གཟན་མི་
མིན་མེ་ཆུའི་འཇིགས་པ་སོགས། །ཤིན་ཏུ་མི་སྡུག་
དག་དང་ཕྲད་པས་ཡིད་ནི་མྱ་ངན་ཁུང་དུ་འཚུད། །
ཆེ་ཆེར་འཕངས་ཤིང་སྙིང་དུ་སྡུག་པའི་གཉེན
བཤེས་ལོངས་སྤྱོད་འཁོར་སོགས་དང་། །རང་དབང་
མེད་པར་བྲལ་བར་གྱུར་ཚེ་དེ་ཉིད་དྲན་པས་ཡིད་
གདུངས་ཏེ། །ངག་ཏུ་སྨྲེ་ངག་ཅི་ཡང་འབྱིན་ཞིང་
མཆི་མས་མནངས་ཏེ་བརྒྱལ་ཞིང་འགྱེལ། །ཡན་ལག་
བརྡབས་ཤིང་སྐྲ་ཡང་འབལ་བྱེད་སྨྲ་བ་སྐྱུངས་ཤིང་
ཟས་ཀྱང་གཅོད། །སོ་ནམ་བྱས་ཀྱང་སྟོན་ཐོག་མ་
གྲུབ་འཚོ་སྐྱོང་བྱས་ཀྱང་ཕྱུགས་མ་འཕེལ། །ཚོང་ལ་
ཞུགས་ཀྱང་ཁེ་སྤོགས་མ་ཐོན་སྐྱེ་དང་སློང་ཡང་རེ་

བ་དེ། །མ་འགྲུབ་པ་སོགས་འདོད་པའི་དངོས་པོ་
ངལ་བརྒྱས་བཙལ་ཡང་མི་རྙེད་ཅིང་། །སད་ཐན་
གྱོད་ཆགས་ཁ་མཆུ་ལ་སོགས་མི་འདོད་དངོས་པོ་
ཐོག་ཏུ་འབབ། ། །འབྱོར་བས་ཕོངས་རྣམས་བཟོ་
སོགས་ལས་དང་གཞན་གྱི་བྲན་དང་འཁོལ་བོས་
མནར༑ །ལོངས་སྤྱོད་ལྡན་རྣམས་དེ་ཉིད་བསྲུང་དང་
སྤེལ་བ་སོགས་ཀྱིས་རྟག་ཏུ་ངལ། །གཞན་ཡང་ཚ་
གྲང་བཀྲེས་སྐོམ་དབུལ་ཕོངས་ཕན་ཚུན་འཐབ་
ཅིང་རྩོད་པ་སོགས། །མི་ཡི་གནས་ནའང་སྡུག་
བསྔལ་མང་འཁྲུག་ངན་འགྲོའི་འཇིག་རྟེན་དག་
དང་མཚུངས། །
ལྷ་མ་ཡིན་གྱི་སྡུག་བསྔལ་སྒོམ་ཚུལ་ནི། ལྷ་མིན་རྣམས་
ཀྱང་ལྷ་ཡི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་གང་དེ་
ཉིད༑ །སྙིང་ལ་ཚེར་མ་ལྟ་བུར་ཟུག་པའི་ཕྲག་དོག་མེ་
ལྕེས་ཡིད་གདུངས་ནས། །ལྷ་དང་འཐབ་ཅིང་འདོད་
ལ་བརྟེན་པའི་སྡུག་བསྔལ་མི་བཟད་ཉམས་སུ་མྱོང་།།

ཤེས་རབ་ལྡན་ཡང་རྣམ་སྨིན་སྒྲིབ་པས་ཐར་ལམ་
བསྒྲུབ་པའི་སྐལ་བ་བྲལ། །
འདོད་ལྷའི་སྡུག་བསྔལ་སྒོམ་ཚུལ་ནི། འདོད་པའི་ལྷ་
རྣམས་གནས་ལུས་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་
པའི་མོད་ཉིད་དུ། །གློ་བུར་ལུས་ཀྱི་གཟི་མདངས་
ཉམས་ཤིང་འདུག་པའི་སྟན་ལ་ཡིད་མི་དགའ། །མེ་
ཏོག་ཕྲེང་རྙིང་གོས་ལ་དྲི་ཆགས་སྔོན་མེད་ལུས་ལ་
རྡུལ་འབྱུང་སོགས། །མྱུར་དུ་འཆི་བའི་ལྟས་ཀྱིས་
ཟིན་ཚེ་མི་རྣམས་འཆི་ལྟས་ཀྱིས་ཟིན་ལྟར། ། །རིན་
ཆེན་ལས་གྲུབ་གནས་དང་ཁང་བཟང་བདུད་རྩིའི་
ཟས་དང་གྲོགས་ལ་སོགས།  ཿ །ཆེས་ཆེར་སྙིང་དུ་
འབབ་པ་རྣམས་དང་བྲལ་ནས་འཇིག་རྟེན་ཕ་རོལ་
ཏུ༑ །འགྲོ་བར་ཤེས་ཤིང་གང་དུ་སྐྱེ་བའི་གནས་ཀྱང་
མངོན་པར་རིག་གྱུར་ནས། །སྡུག་དང་བྲལ་བའི་མྱ་
ངན་དྲག་པོ་ཤིན་ཏུ་བཟོད་དཀའ་རིང་དུ་མྱོང་། །
གཞན་ཡང་ལྷ་མིན་དཔུང་དང་འཐབ་ཚེ་ཡན་ལག་

ཉིང་ལག་ཆད་པ་དང་། །ལུས་ནི་བྲལ་དང་གསོད་
པས་སྡུག་བསྔལ་བསོད་ནམས་ཆུང་བའི་ལྷ་དག་ནི། །
ལྷ་གཞན་ལོངས་སྤྱོད་རྒྱ་ཆེན་མངའ་བའི་དཔལ་
འབྱོར་མཐོང་ཚེ་སྤ་ཡང་བཀོང་། །སྟོབས་ལྡན་མཐུ་
ཡིས་ཉམས་ཆུང་ལྷ་རྣམས་གནས་ནས་སྤྲོད་སོགས་
སྡུག་བསྔལ་ཅན། །མདོར་ན་འདོད་ལ་ལྷག་པར་
ཆགས་པས་ལན་ཚྭའི་ཆུ་རྒྱུན་འཐུང་བ་ལྟར། །
ངོམས་པ་མེད་པས་རྟག་ཏུ་མནར་ཕྱིར་དེ་ལ་བདེ་
བའི་གོ་སྐབས་ཅི། །སེམས་ཀྱི་གླང་ཆེན་འདོད་
འདུན་མྱོས་ཆུས་ཆེས་ཆེར་མྱོས་པར་གྱུར་པ་ཡིས། །
དམ་ཆོས་ཞི་བའི་ལྕགས་ཀྱུས་འདུལ་བའི་སྐལ་བ་
དག་ཀྱང་ཤིན་ཏུ་དམན། །
ཁམས་གོང་མ་གཉིས་ཀྱི་ལྷའི་སྡུག་བསྔལ་སྒོམ་ཚུལ་ནི།
ཁམས་གོང་གཉིས་ན་སྡུག་བསྔལ་དེ་དག་མངོན་
གྱུར་མེད་པར་བག་ཉལ་ཡང་། །སྡུག་བསྔལ་དང་ནི་
ཉེས་པའི་རྩ་བ་ཉོན་མོངས་དང་ལྡན་སྒྲིབ་པར་

བཅས༑ །འཆི་འཕོ་གནས་ལ་རང་དབང་དང་བྲལ་
འདུ་བྱེད་སྡུག་བསྔལ་ཟུག་རྔུ་ཆེས། །རྟག་ཏུ་མནར་
བའི་རང་བཞིན་ཉིད་ལས་སླར་ཡང་ཕྱིར་ལྟུང་ཡིད་
བརྟན་བྲལ། །མདོར་ན་ལྷ་དང་མི་ཡི་རྟེན་བཟང་ཇི་
ལྟ་བུ་ཞིག་ཐོབ་གྱུར་ཀྱང་། །མཁའ་ལ་ལྡིང་བའི་བྱ་
ཡི་ཚུལ་བཞིན་དགེ་བའི་ལས་མཐུ་ཟད་པ་ན། །སླར་
ཡང་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོའི་གནས་སུ་ལྷུང་
ནས་སྡུག་བསྔལ་ན། །ཀྱེ་མ་མཐོ་རིས་དཔལ་འབྱོར་
དེ་ཡང་མི་རྟག་བསླུ་བའི་རང་བཞིན་ཉིད། །
སྡུག་བསྔལ་དྲུག་བསམ་ཚུལ་ནི། སྔོན་ཆད་བདག་
གིས་ལུས་བླངས་པ་ཡི་ཤ་རུས་མ་དགོད་ལྷུན་པོར་
མཉམ༑ །ཁྲག་དག་ཆུ་སེར་གཅིག་ཏུ་བསྐྱིལ་ན་རྒྱ་
མཚོའི་གཏིང་མཐའ་དང་མཚུངས་ཤིང་། །ཚངས་
དང་བརྒྱ་བྱིན་འཁོར་ལོས་བསྒྱུར་དང་ལྷ་མི་ཕལ་
པའི་ལུས་བླངས་པའང༌། །བགྲང་བར་དཀའ་ཡང་
མ་ལུས་འདོར་ཟིན་ལུས་ཐོབ་པ་ལ་ཡིད་བརྟན་ཅི། །

ཚེ་རབས་སྔོན་མའི་མི་བསྲུན་དགྲ་ཡང་ཚེ་འདིའི་
གཉེན་གྱུར་ཕན་པ་བསྒྲུབ། །སྔོན་མའི་གཉེན་ཡང
ཚེ་འདིའི་དགྲ་ཡི་དང་མར་གྱུར་ནས་སྲོག་ལའང་
རྒོལ༑ །འདི་ཉིད་དུ་ཡང་དགྲ་དང་གཉེན་རྣམས་ཚེ་
ཡི་སྟོད་སྨད་ལོ་ཟླ་དང༌། །ཞག་རེར་སྐད་ཅིག་སྐད་
ཅིག་གིས་འགྱུར་ཕན་གནོད་བྱེད་ལ་ཡིད་བརྟན་ཅི། །
ཚངས་དབང་འཁོར་བསྒྱུར་སྟོབས་ལ་དབང་བསྒྱུར་
ནམ་ཞིག་བྲན་དང་འཁོལ་པོར་གྱུར། །གླིང་བཞིར་
སྣང་བྱེད་ཉི་ཟླར་གྱུར་ནས་ནམ་ཞིག་མུན་པའི་ཁུང་
བུར་ཉལ། །ལྷ་ཡི་བདུད་རྩིའི་རོ་ལ་སྤྱད་ནས་ནམ་
ཞིག་ཟངས་ཞུན་རྣག་ཁྲག་ཟ། །རིན་ཆེན་ཁང་
བཟང་ཉིད་དུ་གནས་བཅས་ནམ་ཞིག་ལྕགས་ཁང་
འབར་བར་བསྲེགས། །མཐོ་རིས་བུ་མོས་འདོད་ཡོན་
གྱིས་བསྟེན་ནམ་ཞིག་དམྱལ་སྲུང་དག་གིས་གཙེ། །
ཚེ་སྟོད་སྟོབས་འབྱོར་མངའ་ཐང་གིས་བསྙེམས་ཚེ་
སྨད་དབུལ་ཕོངས་ཟས་མི་རྙེད། །རིན་ཆེན་དར་

ཟབ་ནོར་གྱིས་ཕྱུག་ཀྱང་འཆི་དུས་གཅེར་བུ་ལག་
སྟོང་འགྲོ། །ཀྱེ་ཧུད་འཁོར་བའི་ཕུན་ཚོགས་ཐོབ་ལ་
ཡིད་བརྟན་རུང་བ་ཅི་ཞིག་མཆིས། །ཆོས་མཐུན་
གྲོགས་དང་བློ་མཐུན་མཛའ་བཤེས་ཡིད་འོང
གཉེན་འཁོར་ལ་སོགས་དང༌། །རིང་དུ་འདྲིས་ཤིང་
བཤེས་པར་གྱུར་ནས་ནམ་ཞིག་རང་ཉིད་གཅིག་པུ་
རུ༑ །མར་གྱི་གསེབ་ནས་སྤུ་དྲངས་ཇི་བཞིན་འཇིག་
རྟེན་ཕ་རོལ་རྒྱུས་མེད་སར། །འཁྱམས་པར་འགྱུར་
ན་འགྲོགས་ཤིང་བཤེས་ལ་ཡིད་བརྟན་རུང་བའི་
དངོས་མཆིས་སམ། ། སྔོན་ཆད་ལྷ་ཡི་ཁང་བཟང་
སྐྱེད་ཚལ་ན་ཆུང་བདུད་རྩིའི་རོར་སྤྱད་དང་། །མི་ཡི་
གནས་ནའང་གོས་བཟང་གྱོན་དང་བཟའ་བཏུང་
སྤྱད་དང་གྲོགས་བསྟེན་སོགས། །འདོད་པའི་ཡོན་
ཏན་ལྔ་ལ་སྤྱད་པའི་གྲངས་དེ་རྡུལ་དང་རབ་
མཚུངས་ཀྱང་། །སྤྱོད་བཞིན་སྲེད་འཕེལ་སྡུག་བསྔལ་
མང་འདྲེན་ངོམས་མེད་སྡུག་བསྔལ་འདི་རེ་སྐྱོ།

དམྱལ་བར་སྐྱེས་ནས་ཟངས་ཞུན་འཐུང་དང་སྲིན་
པོར་གྱུར་ནས་ས་ལུད་དང་། །ཁྱི་ཕག་སོགས་གྱུར་
མི་གཙང་ཟོས་གང་སྤུངས་ན་འཇིག་རྟེན་ཁྱོན
འགེངས་ཤིང་། །སྡུག་བསྔལ་ཤུགས་ཀྱིས་ངུས་པའི་
མཆི་མའང་རྒྱ་མཚོའི་ཁྱོན་ལས་མང་གསུངས་ན། །
ད་དུང་སྐྱོ་བསུན་འཇིགས་པ་མ་སྐྱེ་ཡིད་འདི་ལྕགས་
ལས་བྱས་སམ་ཅི། །ས་ཆེན་ཁྱོན་འདི་འཇིམ་པར་
བྱས་ནས་དེ་ལས་ཤུག་འབྲུའི་ཆེ་ཆུང་ཙམ། །རི་ལུར་
བྱས་པས་རབ་ཏུ་བགྲངས་ཀྱང་སྐྱེ་བ་གཅིག་གི་མ་
ཡི་ཡང་། །ཐོག་མའི་མཐའ་ནི་མི་མངོན་གསུངས་ན་
དེས་ན་ཐོག་མ་མེད་པ་ནས། །སྲིད་འདིར་ཉིང་
མཚམས་སྦྱར་བའི་མཐའ་ནི་གང་གིས་མངོན་ནུས་
ལེགས་པར་སོམས། །
སྡུག་བསྔལ་གསུམ་བསམ་ཚུལ་ནི། དེ་ལྟར་སྡུག་
བསྔལ་སྡུག་བསྔལ་གྱིས་ནི་ལུས་སེམས་མནར་བ་
ཙམ་མ་ཟད། །འཁོར་བའི་གནས་ན་ཟག་བཅས་

ཚོར་བ་བདེ་བར་སྣང་བ་ཐམས་ཅད་ཀྱང་། །སྡུག་
བསྔལ་འགགས་ལ་བདེ་བར་སྣང་ལས་ངོ་བོ་ཉིད་ཀྱི་
བདེ་མིན་ཞིང་། ། །ཁྱད་པར་འདུ་བྱེད་སྡུག་བསྔལ་
ཀྱིས་ནི་རྟག་ཏུ་ཟིན་པ་ཉིད་དུ་གསུངས། །མདོར་
ན་འདེགས་དཀའི་ཁུར་ཆེན་འཁུར་དགོས་དེ་སྲིད་
བདེ་བའི་སྐབས་མེད་བཞིན། །ཉེར་ལེན་ཕུང་
འདིའང་ཇི་སྲིད་བཟུང་དགོས་དེ་སྲིད་བདེ་བའི་
སྐབས་མེད་དེ།  ཿ །ཕུང་པོ་འདི་ནི་ལས་དང་ཉོན་
མོངས་སྔ་མའི་གཞན་དབང་དུ་གྱུར་ཅིང་།།ཕྱི་
མའི་སྡུག་བསྔལ་ཉོན་མོངས་ཀུན་སྐྱེའི་ས་བོན་རྒྱུན་
ཆགས་དང་ལྡན་པས། །ཚེ་རབས་ཕྱི་མའི་སྐྱེ་སྲིད་
དང་ནི་སྡུག་བསྔལ་ཀུན་ཀྱང་འདིས་འདྲེན་ཞིང་། །
ཚེ་འདིའི་སྐྱེ་རྒ་ན་འཆི་སོགས་ཀྱི་སྡུག་བསྔལ་ཡོངས་
ཀྱི་རྟེན་དུ་གྱུར། ། སྡུག་བསྔལ་དང་ནི་འགྱུར་བའི་
སྡུག་བསྔལ་ཆུ་ལས་ཆུ་བུར་ཚུལ་གྱིས་བསྐྱེད། །གྲུབ་
ཙམ་ཉིད་ནས་ལས་ཉོན་དབང་གྱུར་བདེ་མེད་སྡུག་

བསྔལ་རང་བཞིན་ནོ། །དེ་ཕྱིར་ཕུང་པོའི་སྡུག་
བསྔལ་ཀུན་ཟད་ཞི་བ་མཆོག་དེ་མ་ཐོབ་ན། །ཁམས་
གསུམ་རིགས་དྲུག་གང་དུ་སྐྱེས་ཀྱང་ཚེར་མའི་དོང་
དུ་གནས་པ་བཞིན། །སྡུག་བསྔལ་གསུམ་གྱི་རང་
བཞིན་ཉིན་ལས་བདེ་བའི་གོ་སྐབས་མ་མཆིས་པས། །
ད་ནི་འཁོར་བའི་བཙོན་ར་འདི་ལས་བདག་ནི་ནམ་
ཞིག་ཐར་བར་འགྱུར། །
འཁོར་བའི་འཇུག་རིམ་བསམ་པ་དང་ཐར་པར་བགྲོད་
པའི་ལམ་ཉམས་སུ་ལེན་ཚུལ་ནི། དེ་ལྟར་རང་དབང་
མེད་པར་རིགས་དྲུག་ཏུ། །མགལ་མེ་ལྟ་བུར་རྟག་ཏུ་
རབ་འཁོར་ནས། །སྡུག་བསྔལ་གསུམ་གྱིས་བར་
མཚམས་མེད་པར་ནི། །མནར་བ་འདི་ཡི་རྒྱུ་ནི་ཅི་
སྙམ་ན། །ཐོག་མ་མེད་ནས་སྙིང་གི་ཕུགས་གནས་
པའི༑ །ང་ང་སྙམ་པའི་བདག་འཛིན་གདོན་ཆེན་
འདིས༑ །བདག་གཞན་རིས་སུ་བཅད་ནས་ཆགས་
སྡང་བསྐྱེད། །དེ་ཡིས་ལས་བསགས་ལས་དེས་འཁོར་

བར་འཁོར། །དེ་ཕྱིར་བདག་འཛིན་དེ་ཉིད་མ་ལྡོག་
ན༑ །སྲིད་ལས་མི་གྲོལ་དེ་ཡང་བདག་མེད་པར།
རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ནི་བཟློག་དགོས་ཕྱིར། །
ལྷག་པའི་ཤེས་རབ་བསླབ་པ་བསྐྱེད་པར་བྱ།།དེ་
ཡང་རང་སེམས་བྱིང་རྒོད་ཀྱིས་གཡེངས་ན། །བདག་
མེད་གནས་ལུགས་ཇི་བཞིན་མི་མཐོང་བས། །གཡེང་
བ་ཞི་ནས་ཟབ་མོའི་གནས་ལུགས་ལ། །རྩེ་གཅིག་
གནས་པའི་ཏིང་འཛིན་བསླབ་པ་དགོས། །ཏིང་
འཛིན་དེ་ཡང་དྲན་ཤེས་བག་ཡོད་དང་། །བྲལ་ལ་
ནམ་ཡང་སྐྱེ་བ་མི་སྲིད་ཕྱིར། །དྲན་ཤེས་བརྟན་པོས་
སྒོ་གསུམ་ལེགས་སྡོམ་པའི ། ། །ལྷག་པའི་ཚུལ་ཁྲིམས་
བསླབ་དང་ལྡན་པ་དགོས། །།དེ་ཕྱིར་གཡོ་མེད་ཏིང་
འཛིན་མྱུ་གུའི་རྩེར། །ཤེས་རབ་བསླབ་པའི་སྙེ་མ་
རབ་དུད་པ། །འཁྲུངས་པའི་ཞིང་ས་ཚུལ་ཁྲིམས་
ཉིད་ཡིན་ཕྱིར། །བསྟན་པའི་རྩ་བ་སོ་སོ་ཐར་པར་
གསུངས༑ །དེ་བས་བདག་གི་སོ་ཐར་བསླབ་པའི་

གཞིར༑ །བསླབ་བྱ་མཉན་དང་སྟོན་དང་དེའི་བཅས་
པར༑ །གུས་པ་བསྐྱེད་དང་དྲན་ཤེས་བག་ཡོད་དང་།།
ཉོན་མོངས་སོ་སོའི་གཉེན་པོ་བསྟེན་པ་སྟེ། །ལྟུང་བ་
འབྱུང་བའི་སྒོ་བཞི་ལེགས་བསྡམ་ནས།།ཟླ་མེད་
སྟོན་མཆོག་ཐུགས་རྗེ་ཅན་དེ་ཡིས། །ཇི་ལྟར་བཅས་
པའི་བཀའ་ལས་མི་འདའ་བར། །བསྒྲུབ་སྟེ་བསྟན་
པའི་རྩ་བ་ཚུགས་པར་བྱ། །དེ་ལྟར་ནུས་པར་བྱིན་
གྱིས་བརླབ་ཏུ་གསོལ། །
སྐྱེས་བུ་ཆེན་པོ་ལས་དེར་འཇུག་དགོས་པའི་རྒྱུ་མཚན་
བསམ་ཚུལ་ནི། དེ་ལྟར་བསླབ་པ་གསུམ་ལ་ལེགས་
བསླབ་ན། །རང་ཉིད་སྲིད་པའི་མཚོ་ལས་གྲོལ་མོད་
ཀྱང་༑ །སེམས་ཅན་འཁོར་བར་མནར་ལ་མི་སེམས་
པར༑ །རང་ཉིད་དེ་ལས་གྲོལ་ཕྱིར་བརྩོན་པ་ནི། །མ་
རྒན་བཙོན་རར་ཚུད་པ་ཡལ་བོར་ནས། །རང་ཉིད་
ཅི་ཐར་བྱེད་པ་ཇི་བཞིན་དུ། །དེ་ལས་ཁྲེལ་གཞུང་
ཆུང་བ་སུ་ཞིག་ཡོད། །དེ་བས་འགྲོ་ཀུན་བདག་གིས་

སྒྲོལ་བར་བྱ། །
སེམས་སྙོམས་པ་བསྒྲུབ་ཚུལ་ནི། དེ་ཡང་ད་ལྟ་འགྲོ་
བ་འདི་དག་ཀུན། ། །དགྲ་གཉེན་བར་མར་སྣང་ཞིང་
དེར་ཞེན་ཏེ། །དགྲ་ལ་སྡང་དང་གཉེན་ལ་ཆགས་པ་
དང་།༑ །བར་མའི་འགྲོ་ལ་བཏང་སྙོམས་སྐྱེ་མོད་
ཀྱང་༑ །ད་ལྟ་དགྲ་རུ་སྣང་བ་འདི་དག་གིས། །སྔོན་ཚེ་
ལན་གྲངས་མང་དུ་མ་བྱས་ཏེ། །འོ་མས་གསོས་ཤིང་
བརྩེ་བས་བསྐྱངས་པ་སོགས། །ཕན་པ་བསྒྲུབ་ཅིང་
གནོད་པ་ཀུན་ལས་སྐྱོབ། །ད་ལྟ་གཉེན་དུ་སྣང་བ་
འདི་ཀུན་ཀྱང་། །སྔོན་ཚེ་དགྲ་ཡི་དྭངས་མར་གྱུར་
ནས་ནི། །གསོད་དང་བརྡེགས་དང་གསོན་པོར་ཟ
བ་དང་། །ལན་གྲངས་དུ་མར་བྱས་པ་ཉིད་དུ་
གསུངས༑ །ད་ལྟ་བར་མར་སྣང་བ་འདི་དག་ཀྱང་། །
ཚེ་རབས་དུ་མར་དགྲ་གཉེན་སྣ་ཚོགས་སུ། །གྱུར་
ནས་ཁྲོ་བས་གནོད་པ་བསྐྱལ་བ་དང་། །བརྩེ་བས་
ཕན་བཏགས་པ་ཡང་བགྲངས་མཐའ་ཡས། །དེ་ཕྱིར་

འགྲོ་བ་འདི་དག་ཐམས་ཅད་ནི། །གང་ལ་ཆགས་
ཤིང་གང་ལ་སྡང་བར་བྱ། །ད་ནི་ཆགས་སྡང་རིས་སུ་
མི་གཅོད་པར། །ཐམས་ཅད་རང་གི་གཉེན་དུ་
སེམས་སྙོམས་བགྱི།།གལ་ཏེ་དགྲ་གཉེན་ངེས་པ་
མེད་པའི་ཕྱིར། །གནོད་པ་བྱ་དང་ཕན་པ་བསྒྲུབ་པ་
ནི༑ །གང་ཡང་མི་རིགས་བཏང་སྙོམས་སུ་སྡོད་པ། །
རིགས་སོ་སྙམ་ན་དེ་ནི་རིགས་མིན་ཏེ།།སྔོན་ཚེ་
དགྲར་གྱུར་ཀུན་ནས་འཚེ་བ་ནི། །ཕ་མར་མ་ཤེས་
འཁྲུལ་བས་ཁྲོ་མི་རིགས། །སྔོན་ཚེ་གཉེན་གྱུར་ཕན་
པ་བསྒྲུབ་པ་ནི། །དོན་ལ་གནས་ཕྱིར་ཕན་ལན་ཅིས་
མི་བྱ། །
མར་ཤེས་སྒོམ་ཚུལ་ནི། འོ་ན་སེམས་ཅན་ཐམས་
ཅད་དོན་དུ་ན། །རང་གི་མ་རུ་གྱུར་བ་ཅི་ཞེ་ན།
རང་གི་སྐྱེ་བའི་ཐོག་མའི་མཐའ་མེད་པར། །གྲངས་
མཐའ་མི་མངོན་ལུས་བླངས་དེ་ཕྱིར་རོ། །གལ་ཏེ་
སེམས་ཅན་མཐའ་ཡས་དེ་ཡི་ཕྱིར། །ཐམས་ཅད་

རང་གི་མར་གྱུར་མི་འཐད་དོ། །སྙམ་ན་འཐད་དེ་
སེམས་ཅན་གྲངས་མེད་བཞིན། །རང་གི་སྐྱེ་བའང་
བགྲངས་མཐའ་མེད་པས་སོ། །དེ་ཡི་རྒྱུ་མཚན་
སེམས་འདི་འདི་ཙམ་ནས། །གྲུབ་ཅེས་ཐོག་མཐའ་
བསྟན་དུ་མེད་པའི་ཕྱིར། །ལུས་བླངས་པ་ཡི་མཐའ་
ཡང་མི་མངོན་ལ། །དེ་ཚེ་དྲོད་གཤེར་སྐྱེས་དང་རྫུས་
སྐྱེས་སུ།།སྐྱེ་བར་གྱུར་པའི་སྐབས་རྣམས་མ་
གཏོགས་པ།།མངལ་སྐྱེས་སྒོང་སྐྱེས་གང་དུ་ལུས་
བླངས་ཀྱང་། ། ། ཕ་དང་མ་རེ་ངེས་པར་དགོས་པའི་
ཕྱིར༑ །ཐམས་ཅད་རང་གི་མ་རུ་རིགས་པས་འགྲུབ། །
ཀུན་མཁྱེན་རྫུན་མི་གསུང་བ་དེ་ཡིས་ཀྱང་། །འཁོར་
བར་འཁྱམས་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱིས། །སྔོན་
ཆད་གནས་འདིར་མ་སྐྱེས་ཞེས་བྱ་དང་། །ལུས་ནི་
འདི་འདྲ་བ་ཞིག་མ་བླངས་དང༌། །ཕན་ཚུན་ཕ་མ་
སྤུན་ཟླ་གཉེན་བཤེས་སུ། །གྱུར་མ་མྱོང་བ་ང་ཡི་མ་
མཐོང་ཞེས། །གསུངས་ཕྱིར་ལུང་གིས་གྲུབ་པ་དེ་

བས་ན། །འགྲོ་བ་འདི་ཀུན་བདག་གི་མར་གྱུར་ཏོ།
རྒྱུ་མཚན་དེས་ན་ཚེ་འདིའི་ཕ་མ་ཡང་། །ཤི་ནས་ངོ་
མི་ཤེས་ལྟར་འགྲོ་ཀུན་ཀྱང་། །སྐྱེ་ཤི་འཕོས་པས་ངོ་
མ་ཤེས་མ་གཏོགས། །དོན་དུ་དྲིན་གྱིས་བསྐྱངས་
པའི་མ་ཤ་སྟག །
དྲིན་དྲན་སྒོམ་ཚུལ་ནི། འོ་ན་དྲིན་གྱིས་ཇི་ལྟར་
བསྐྱངས་སྙམ་ན། །དེ་ཡང་ཚེ་འདིའི་མ་རྒན་འདི་
ཉིད་ཀྱིས། །དང་པོ་ཁོག་ཏུ་ཟླ་དགུ་ངོ་བཅུའི་བར། །
ཇི་ལྟར་ལག་ན་རིན་ཆེན་སྣོད་ཐོགས་ལྟར། །འགྲོ་
འཆག་ཉལ་འདུག་སྤྱོད་ལམ་ཐམས་ཅད་དུ། །བདག་
ལ་གནོད་དོགས་བག་ཟོན་ཆེན་པོ་དང་། །བཟའ་
བ ཏུང་སོགས་ཀྱང་གང་དགའ་བྱར་མེད་པར། །ཕན་
རྣམས་བསྟེན་ཅིང་གནོད་རྣམས་འབད་ནས་སྤོང་།
དེ་ནས་བཙས་ཚེ་སྡུག་བསྔལ་བཟོད་དཀའ་བས། །
མནར་ཡང་རང་གི་སྡུག་བསྔལ་མི་སེམས་པར།
ཡིད་བཞིན་ནོར་བུ་རྙེད་པ་ཇི་ལྟ་བར། །གཅེས་པར་

བཟུང་བས་ཐོག་མར་དྲིན་དུ་ཆེ། །བཙས་པར་གྱུར་
ནས་བ་སྤུ་ཟིང་ངེ་བ། །རང་གི་མི་གཙང་དོར་བའང་
མི་ཤེས་ཤིང་། །ཕན་དང་གནོད་པ་ཕྲ་མོའང་མི་ཤེས་
པ༑ །དེ་ཉིད་འབད་པ་དུ་མས་གསོ་བར་བྱེད། །དེ་
ཡང་ལུས་བཅུད་འོ་མ་ལྡུད་བྱེད་ཅིང་། །ཤ་ཡི་དྲོད་
བཅར་འཇམ་པའི་གོས་ཀྱིས་སྒྲིལ། །འགྲོ་ཚེ་རྒྱབ་
དང་འདུག་ཚེ་པང་དུ་ཁུར། །ལྕེ་ཡིས་ཟས་བསྙོད་
སྣབས་ཀྱང་ཁ་ཡིས་ཕྱིས། །མི་གཙང་བ་ཡང་ལག་
པས་སེལ་བྱེད་ཅིང་། །ང་ཡི་བུ་ཞེས་སོར་མོ་བཅུ་
ཡིས་གཡེང་། །བརྩེ་སེམས་ཀྱིས་བསྐྱངས་བྱམས་པའི་
མིག་གིས་བལྟས། །སྙན་པའི་མིང་ནས་བོས་ཤིང་
འཛུམ་གྱིས་བསུས། །མེ་ཆུ་གཡང་སའི་འཇིགས་པ་
ལས་སྐྱོབ་ཅིང་། །བདག་ནི་ན་ལས་མ་རང་ན་བ་
དང་༑ །བདག་ནི་ཤི་ལས་མ་རང་ཤི་དགའ་སོགས། །
སྙིང་ནས་བྱེད་པས་བར་དུ་དྲིན་རེ་ཆེ། །དེ་ནས་རིམ་
གྱིས་ན་རུ་སོན་པའི་ཚེ། །ཟ་ལུགས་འཐུང་ལུགས་

འགྲོ་ལུགས་སྡོད་ལུགས་སློབ། །འཁྱགས་དུས་གོས་
དང་བཀྲེས་དུས་ཟས་སྐོམ་བྱིན། །སྡིག་སྡུག་གིས་
བསྒྲུབ་ནོར་རྫས་རང་གིས་ཀྱང་། །སྤྱོད་མི་ཕོད་པ་
ཀུན་ཀྱང་ཕངས་མེད་དུ། །བདག་ལ་སྦྱིན་སོགས་ཐ་
མར་དྲིན་ཆེ་ཞིང་། །ཚེ་འདི་ཁོ་ནར་མ་ཟད་ཚེ་
རབས་གཞན། །མང་པོར་ཡང་ནི་དེ་ལྟར་དྲིན་གྱིས་
བསྐྱངས༑ །འདི་ཡིས་ཇི་ལྟར་དྲིན་གྱིས་བསྐྱངས་པ་
བཞིན༑ །རྒྱུད་ལྔའི་འགྲོ་བ་འདི་དག་ཀུན་གྱིས་ཀྱང་༎
མི་རུ་གྱུར་བའི་གནས་སྐབས་ཐམས་ཅད་དུ། །དེ་དེ་
བཞིན་དུ་ཡང་ཡང་དྲིན་གྱིས་བསྐྱངས།།མི་ལས་
གཞན་པའི་མངལ་སྐྱེས་སྒོང་སྐྱེས་ཀྱི། །སྐྱེ་བར་གྱུར་
པའི་སྐབས་ནའང་འདི་བདག་གིས། །རང་གི་ཤེས་
ཚོད་ནུས་ཚོད་དང་བསྟུན་པའི། །གནོད་སེལ་ཕན་
པ་བསྒྲུབ་པའང་དཔག་ཏུ་མེད། །
དྲིན་གཟོ་སྒོམ་ཚུལ་ནི། དེ་ལྟར་འགྲོ་འདི་བདག་ལ་
དྲིན་ཤིན་ཏུ། །ཆེ་ཡང་དྲིན་གཟོ་མེད་པར་ཡལ་བོར་

བ༑ །དེ་ནི་མ་རབས་སྤྱོད་ཚུལ་ཐ་ཆད་དེ། །དེ་བས་
བདག་གིས་དྲིན་གཟོ་ཅིས་མི་བྱ།།ཉོན་མོངས་
གདོན་ཆེན་དྲག་པོས་སེམས་སྨྱོ་ཞིང་།།ཐར་ལམ་
མིག་བྲལ་བཤེས་གཉེན་དམིགས་བུས་བོར།།ཉེས་
སྤྱོད་ཀྱིས་འཁྱོར་ངན་འགྲོའི་གཡང་ས་རུ། །ཕྱོགས་
རྣམས་ཡལ་བར་འདོར་བ་ཇི་ལྟར་ཕོད། །འོན་ཀྱང་
འཁོར་བའི་བདེ་ལ་སྦྱོར་བ་ནི། །མ་རྒན་རང་གིའང་
སྔོན་ཆད་མང་མྱོང་ཡང་། །བསླུས་ཕྱིར་དྲིན་གཟོ་
ཡང་དག་ཏུ་མི་འགྱུར། །དེ་ཕྱིར་ཐར་པའི་བདེ་ལ་
འགོད་པར་བགྱི། །
བྱམས་པ་སྒོམ་ཚུལ་ནི། དེ་ཡང་མ་རྒན་འདི་རྣམས་
བདེ་འདོད་ཀྱང་། །ཕལ་ཆེར་དེའི་རྒྱུ་དགེ་བར་མ་
ཤེས་ཤིང༌། །ཤེས་པ་རྣམས་ཀྱིའང་སྒྲུབ་པར་མི་བྱེད་
ལ༑ །བསྒྲུབ་ཀྱང་ཉོན་མོངས་དབང་གིས་བསྒྲུབ་མ་
ནུས༑ །དེ་ཕྱིར་མ་བྱས་ལས་དང་མི་འཕྲད་ཕྱིར། །
ངན་འགྲོ་རྣམས་ནི་རྟག་ཏུ་བདེ་བས་ཕོངས། །བདེ་

འགྲོ་རྣམས་ཀྱང་སྡུག་བསྔལ་བདེ་བ་རུ། །མཐོང་
ལས་ངོ་བོ་ཉིད་ཀྱི་བདེ་བས་དབེན། །དེས་ན་འདི་
དག་ཀུན་མཁྱེན་སངས་རྒྱས་ཀྱི །བདེ་བ་མཆོག་
དང་དེ་ཡི་རྒྱུར་གྱུར་བ། །ལམ་བཟང་རྣམས་དང་
ལྡན་ན་ཅི་མ་རུང་། །ལྡན་པར་གྱུར་ཅིག་འགྱུར་བར་
བྱིན་གྱིས་རློབས། །
སྙིང་རྗེ་སྒོམ་ཚུལ་ནི། དེ་བཞིན་འདི་ཀུན་སྡུག་
བསྔལ་མི་འདོད་ཀྱང༌། །ཕལ་ཆེར་དེའི་རྒྱུ་མི་དགེར་
མ་ཤེས་ཤིང་། །ཤེས་ཀྱང་མི་སྤོང་སྤོང་ལ་ཞུགས་ན་
ཡང་༑ །སྤོང་བར་མི་ནུས་མི་དགེ་ཉིད་སྤྱད་པས། །
ལས་ནི་བྱས་པ་ཆུད་མི་ཟ་བའི་ཕྱིར། །དམྱལ་བ་རབ་
ཏུ་ཚ་དང་གྲང་བས་གདུང༌། །ཡི་དྭགས་བཀྲེས་ཤིང་
སྐོམ་པས་ཀུན་ཏུ་གཟིར། །དུད་འགྲོ་གསོད་བཀོལ་
ཤིན་ཏུ་རྨོངས་པས་མནར། །མི་རྣམས་སྐྱེ་རྒ་ན་
འཆིའི་སྡུག་བསྔལ་འཁྲུག །ལྷ་མིན་ཕྲག་དོག་འཐབ་
རྩོད་ལས་ཀྱིས་མནར། །འདོད་ལྷ་འཆི་འཕོའི་མྱ་

ངན་དྲག་པོས་སྐྱོ། །གཟུགས་དང་གཟུགས་མེད་འདུ་
བྱེད་སྡུག་བསྔལ་ཅན། །དེས་ན་འདི་དག་སྡུག་
བསྔལ་དེ་ཀུན་དང་། །དེ་ཡི་རྒྱུར་གྱུར་ཉོན་མོངས་རྒྱུ་
བཅས་དང་། །ད་ལྟ་ཉིད་དུ་བྲལ་ན་ཅི་མ་རུང་། །
བྲལ་བར་གྱུར་ཅིག་དེ་ལྟར་བྱིན་གྱིས་རློབས། །
ལྷག་བསམ་སྒོམ་ཚུལ་ནི། དེ་ལྟར་སེམས་ཅན་ཐམས་
ཅད་སྡུག་བསྔལ་དང་།།བྲལ་ཞིང་བདེ་དང་ལྡན་
པར་གྱུར་ཅིག་གུ། །སྙམ་པའི་སྨོན་ལམ་ཙམ་གྱིས་མི་
ཆོག་པར། །དེ་ལྟར་འགྱུར་བ་བདག་གིས་བྱ་དགོས་
།དེ་ཡི་རྒྱུ་མཚན་ཚེ་འདིའི་མ་རྒན་གྱི། །བདེ་
བསྒྲུབ་སྡུག་བསྔལ་བདག་གིས་བསལ་དགོས་བཞིན།།
སེམས་ཅན་ཀུན་གྱིའང་སྡུག་བསྔལ་སེལ་བ་དང་། །
བདེ་བ་བསྒྲུབ་པ་བདག་གིས་བྱ་དགོས་ཏེ། །སེམས་
ཅན་ངོས་ནས་བདེ་བ་འདོད་པ་དང་། །སྡུག་བསྔལ་
མི་འདོད་པར་ནི་མཉམ་གྱུར་ལ། །རང་གི་ངོས་ནས་
དྲིན་གྱིས་བསྐྱངས་པ་དང༌། །མར་གྱུར་པ་ཡང་

ཐམས་ཅད་མཚུངས་ཕྱིར་རོ། །དེས་ན་འགྲོ་བ་འདི་
དག་མ་ལུས་པ། ། །སྲིད་དང་ཞི་བའི་རྒུད་པ་ཐམས་
ཅད་ལས། །བསྒྲལ་ནས་ཀུན་མཁྱེན་གོ་འཕང་དམ་
པ་རུ། །འགོད་པའི་ཁུར་ཆེན་བདག་གིས་འཁྱེར་
བར་བྱ། །
སེམས་བསྐྱེད་སྒོམ་ཚུལ་ནི། འོ་ན་བདག་ནི་ལས་
ཉོན་གཞན་དབང་ཅན། །གར་སྐྱེའི་གདེངས་ཡང་
མེད་ན་སེམས་ཅན་གཞན། །སྲིད་ལས་བསྒྲལ་ནས་
བླ་མེད་བྱང་ཆུབ་ལ། །འགོད་པའི་ཁུར་ཆེན་ཇི་ལྟར་
འཁྱེར་སྙམ་ན། །བདག་ལ་ད་ལྟ་དེ་འདྲའི་ནུས་པ་
ནི༑ །མེད་པར་མ་ཟད་ཉན་རང་དགྲ་བཅོམ་གྱི། །གོ་
འཕང་ཐོབ་ཀྱང་འགྲོ་ཀུན་ཀུན་མཁྱེན་སར། །འགོད་
པའི་ནུས་པ་ནམ་ཡང་ཡོད་མིན་ཏེ། །དམན་པའི་
དགྲ་བཅོམ་གཉིས་ཀྱང་ཉོན་སྒྲིབ་ཙམ། །སྤངས་ལས་
ཤེས་བྱའི་སྒྲིབ་པ་མ་སྤངས་པས། །སྐྱོན་ནི་ཕྱོགས་རེ་
ཙམ་ཞིག་ཟད་པ་དང་། །ཡོན་ཏན་ཡང་ནི་ཕྱོགས་རེ་

ཙམ་ཞིག་རྫོགས། །དེ་ཕྱིར་རང་དོན་ཡང་ནི་མ་
རྫོགས་ལ། །གཞན་གྱི་དོན་ཡང་སེམས་ཅན་ཉི་ཚེ་
བའི༑ །དོན་ཙམ་མ་གཏོགས་འགྲོ་བ་མ་ལུས་པའི། །
དོན་བསྒྲུབ་པ་ཡི་མཐུ་ཡང་ཡོད་མ་ཡིན།།འོ་ན་
སེམས་ཅན་མ་ལུས་སྲིད་མཚོ་ལས། །སྒྲོལ་བའི་ནུས་
པ་སུ་ལ་ཡོད་ཅེ་ན། དེ་ཡི་ནུས་པ་སངས་རྒྱས་འབའ་
ཞིག་ལས། །གཞན་དག་སུ་ལའང་ཡོད་པ་མ་ཡིན་ནོ། །
གཞན་དོན་ཙམ་དུ་མ་ཟད་རང་གི་དོན། །སྤངས་
རྟོགས་ཡོངས་སུ་རྫོགས་པའང་སངས་རྒྱས་ལས། །
གཞན་མེད་ཕྱིར་ན་དོན་གཉིས་གང་བསྒྲུབ་ཀྱང་། །
གོ་འཕང་མཆོག་དེ་ངེས་པར་ཐོབ་དགོས་ཏེ། །དེ་
ཉིད་ཐོབ་ན་སྐུ་ཡི་ཡོན་ཏན་ནི། །མཚན་དཔེས་སྤྲས་
ཤིང་ནམ་ཡང་འཕོ་འགྱུར་མེད། །སེམས་ཅན་རེ་
རེའི་མདུན་དུའང་སྐུའི་བཀོད་པ། །དུ་མ་ཅིག་ཅར་
ཉིད་དུ་སྟོན་པར་ནུས། །གསུང་གི་ཡོན་ཏན་འགྲོ་བ་
ཐམས་ཅད་ཀྱིས། ། །ཅིག་ཅར་དོན་རེ་ཞུས་ཀྱང་

དབྱངས་གཅིག་གིས། །སོ་སོའི་སྐད་དུ་དོན་དེ་སྟོན་
ནུས་ཤིང་། །སྐུ་ཡི་ཆ་ཀུན་ལས་ཀྱང་གསུང་དབྱངས་
འབྱུང་༑ །ཐུགས་ཀྱི་ཡོན་ཏན་མཁྱེན་པའི་ཆོས་ཀུན་
གྱི༑ །གནས་ལུགས་མངོན་སུམ་ཉིད་དུ་གཟིགས་
བཞིན་དུ། །ཇི་སྙེད་ཤེས་བྱའི་བྱེ་བྲག་མ་ལུས་པ། །
ལག་མཐིལ་གནས་པའི་རྫས་བཞིན་གསལ་ལེར་
གཟིགས༑།བརྩེ་བའི་ཡོན་ཏན་ཇི་ལྟར་མ་གཅིག །བརྒྱ་ཕྲག་
གིས༑ །བུ་ལ་རྗེས་སུ་བརྩེ་བའི་ཚུལ་དེས་ཀྱང་། །འགྲོ་
བ་ཀུན་ལ་བྱམས་པའི་ཐུགས་རྗེ་དེའི།
ཆར་ཡང་མི་ཕོད་པ་རུ་གསུངས། །འཕྲིན་ལས་ཆོས་
ཀྱི་དབྱིངས་ལས་ནམ་ཡང་ནི། །གཡོ་བ་མེད་བཞིན་
གང་འདུལ་རོལ་པ་རུ། །དཔག་བསམ་ཤིང་དང་
ཡིད་བཞིན་ནོར་བུ་ལས། །འདོད་དགུ་འབྱུང་བཞིན་
འབད་རྩོལ་མེད་པར་འབྱུང་། །དེ་ཡང་དུས་འགར་
འབྱུང་ཞིང་འགའ་ཞིག་ཏུ། །མི་འབྱུང་བ་ཡི་ཉི་ཚེ་མ་
ཡིན་པར། །ཇི་སྲིད་སེམས་ཅན་གནས་པ་དེ་སྲིད་དུ།།

ནམ་ཡང་རྒྱུན་ཆད་མེད་པ་ཉིད་དུ་འབྱུང་། །ཨེ་མ་
གོ་འཕང་མཆོག་དེ་ཐོབ་ན་ནི། །རང་ཡང་ཡོན་ཏན་
དེ་ལྟར་ལྡན་གྱུར་ལ། །མ་རྒན་སེམས་ཅན་འདི་དག་
མ་ལུས་པའི། །།དོན་ཡང་ཕུན་སུམ་ཚོགས་པར་བྱེད་
ནུས་ཕྱིར།།བདག་གིས་མྱུར་བ་མྱུར་བ་ཉིད་དུ་
ཡང་༑ །རང་དང་གཞན་གྱི་དོན་གཉིས་མཐར་ཕྱིན་
པའི༑།གོ་འཕང་མཆོག་དེ་ཅི་ནས་ཐོབ་པར་བྱ། །
ཐོབ་པར་གྱུར་ཅིག་འགྱུར་བར་བྱིན་གྱིས་རློབས། །དེ་
ནས་འོག་གི་ཕྱིན་དྲུག་ལ་འཇུག་གོ །
བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་
སྒོམ་པར་སྤྲོ་ན། བཏང་སྙོམས་མར་ཤེས་དྲིན་དྲན་རྣམས་སྔར་
བཞིན་སྔོན་དུ་བཏང་ནས་འདི་ལྟར། དེ་ལྟར་འགྲོ་བ་འདི་
དག་ཐམས་ཅད་ནི། །རང་གི་དྲིན་ཅན་ཕ་མ་ཉིད་
ཡིན་ཕྱིར། །འདི་དག་ཡལ་བར་དོར་ནས་རང་ཉིད་
ལ༑ །གཅེས་པར་འཛིན་པ་འདི་ནི་རིགས་མིན་ཏེ། །
བདག་ཉིད་གཅེས་པར་འཛིན་འདི་རང་ཉིད་ཀྱི། །

སྡུག་བསྔལ་ཀུན་གྱི་རྒྱུ་རུ་གྱུར་པ་དང་། །གཞན་དག་
གཅེས་པར་འཛིན་འདི་རང་ཉིད་ཀྱི། །བདེ་བ་ཀུན་
གྱི་རྒྱུ་རུ་སྣང་ཕྱིར་རོ། །གཞན་ཡང་འཁོར་འདས་
བདེ་བ་ཇི་སྙེད་པ། །དེ་ཀུན་གཞན་བདེ་འདོད་པ་
ལས་འབྱུང་ཞིང་། །སྲིད་དང་ཞི་བའི་རྒུད་པ་ཇི་སྙེད་
པ༑ །ཀུན་ཀྱང་རང་བདེ་འདོད་ལས་འབྱུང་བར་
གསུངས༑ །མདོར་ན་བྱིས་རྣམས་རང་ཉིད་གཅེས་
འཛིན་པས། ། །སྡུག་བསྔལ་རྦ་ཀློང་འཁྲུག་པ་འདི་
ལྟར་གྱུར། །ཐུབ་རྣམས་གཞན་དག་གཅེས་པར་
འཛིན་མཛད་པས། །ཕུན་ཚོགས་བདེ་བའི་གོ་འཕང་
བརྙེས་མིན་ནམ། །དེ་ཕྱིར་སྡུག་བསྔལ་ནམ་ཡང་མི་
འདོད་ན། །རང་ཉིད་གཅེས་པར་འཛིན་འདི་བོར་
དགོས་ཤིང་། །བདེ་ལ་ཆོག་ཤེས་མེད་པར་སྤྱོད་
འདོད་ན། །གཞན་དག་གཅེས་པར་འཛིན་ལ་འབད་
དགོས་སོ། །དེ་བས་བདག་གི་མ་རྒན་འདི་དག་གི །
སྡུག་བསྔལ་ཀུན་དང་དེ་ཡི་རྒྱུ་ཐམས་ཅད། །བདག་

གི་སྟེང་དུ་སྨིན་ནས་དེ་དག་ཀུན། །སྡུག་བསྔལ་རྒྱུ
དང་བཅས་ལས་ཐར་གྱུར་ཅིག །བདག་ལ་གནས་
སྐབས་དང་ནི་མཐར་ཐུག་གི །བདེ་བའི་ཚོགས་དང་
དགེ་བ་གང་མཆིས་པ།།ཐམས་ཅད་འགྲོ་བ་འདི་
དག་ལ་སྨིན་ནས། །དེ་ཀུན་བདེ་བ་མཆོག་དང་ལྡན་
གྱུར་ཅིག །ཅེས་གཏོང་བའི་སྒོ་ནས་བྱམས་པ་དང༌། ལེན་པའི་སྒོ་
ནས་སྙིང་རྗེ་སྒོམ་ཚུལ་དེ་ལྟར་བྱས་ནས། དེ་ནས་ལྷག་བསམ་དང་
སེམས་བསྐྱེད་སྔར་ལྟར་ཉམས་སུ་བླང་བ་ལ་ཕྱིན་དྲུག་མན་འདྲའོ། །
ཕྱིན་དྲུག་ལ་སློབ་ཚུལ་ནི།དེ་ལྟའི་སངས་རྒྱས་གོ་
འཕང་ཐོབ་པ་ལ། །ཐོབ་པར་ཤོག་ཅིག་སྙམ་པས་མི་
འགྲུབ་པས། །བྱང་སྡོམ་བཟུང་ནས་བསླབ་བྱ་ལ་
འབད་ཅིང་།།རྒྱས་སྲས་སྤྱོད་པ་རྒྱ་མཚོར་འཇུག་
པར་བྱ། །དེ་ཡང་རྙེད་བཀུར་སོགས་ལ་མི་ལྟ་བར། །
གང་འཚམས་ཆོས་སྟོན་ཆོས་ཀྱི་སྦྱིན་པ་དང་། །མི་
དང་མི་མིན་འབྱུང་བའི་གནོད་པ་ལས། །སྐྱོབ་པར་
བྱེད་པ་མི་འཇིགས་སྦྱིན་པ་དང་། །ལན་དང་རྣམ་

སྨིན་ལ་ནི་མི་རེ་བར། །མཁོ་དགུ་སྟེར་བ་ཟང་ཟིང་
སྦྱིན་པ་སྟེ། །སྦྱིན་པ་རྣམ་པ་གསུམ་གྱི་ཉམས་ལེན་
ལ༑ །དེང་ནས་བདག་གིས་བརྩོན་པས་བསླབ་པར་
བགྱི༑ །དེ་ལྟར་ནུས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
རང་གི་ཇི་ལྟར་ཁས་བླང་སྡོམ་གསུམ་གྱི།།བསླབ་
བྱའི་མཚམས་ལས་འདའ་བར་མི་བྱེད་པར། །སྡོམ་
པར་བྱེད་པ་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང༌། ཕར་ཕྱིན་
དྲུག་ལ་སོགས་པའི་དགེ་ཆོས་རྣམས། །རང་རྒྱུད་
བསྐྱེད་ཅིང་བསྐྱེད་ཟིན་གོང་འཕེལ་དུ། །བྱེད་པ་
དགེ་བའི་ཆོས་བསྡུད་ཚུལ་ཁྲིམས་དང་། །སེམས་
ཅན་དོན་བྱེད་རྣམ་པ་བཅུ་གཅིག་གི །སྒོ་ནས་འགྲོ་
བའི་དོན་རྣམས་ཚུལ་བཞིན་དུ། །བསྒྲུབ་པ་སེམས་
ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་སྟེ།། །ཚུལ་ཁྲིམས་རྣམ་པ་
གསུམ་གྱི་ཉམས་ལེན་ལ། །དེང་ནས་བདག་གིས་
བརྩོན་པས་བསླབ་པར་བགྱི། །དེ་ལྟར་ནུས་པར་
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །འགྲོ་ཀུན་དགྲ་རུ་

ལངས་ནས་རབ་གཤེ་ཡང་། །རྣམ་དཔྱོད་བློ་ཡིས་
བརྟགས་ནས་མི་ཁྲོའི་སྟེང་། །གནོད་པའི་ལན་དུ་
ཕན་པ་བསྒྲུབ་བྱེད་པ། །གནོད་ལ་ཇི་མི་སྙམ་པའི་
བཟོད་པ་དང་། །ཟས་གོས་གནས་མལ་སོགས་ཀྱིས་
ཕོངས་པ་དང་། །ནད་སོགས་མི་འདོད་པ་དང་ཆོས་
ཕྱིར་དུ། །སྡུག་བསྔལ་བྱུང་བ་སྤྲོ་བས་བཟོད་བྱེད་པ༎
སྡུག་བསྔལ་དང་དུ་ལེན་པའི་བཟོད་པ་དང་།
དཀོན་མཆོག་གསུམ་སོཊ་མོས་པའི་ཡུལ་རྣམས་ལ།
ཡིད་ཆེས་མོས་པ་སྙིང་ནས་བསྐྱེད་བྱེད་པ། །ཆོས་ལ་
ངེས་པར་སེམས་པའི་བཟོད་པ་སྟེ། །བཟོད་པ་རྣམ་
པ་གསུམ་གྱི་ཉམས་ལེན་ལ། །དེང་ནས་བདག་གིས་
བརྩོན་པས་བསླབ་པར་བགྱི།།དེ་ལྟར་ནུས་པར་
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །སེམས་ཅན་རེ་རེའི་
དོན་ཕྱིར་བསྐལ་མང་དུ། །ངན་འགྲོར་གནས་དང་
རྒྱལ་བའི་ཡོན་ཏན་རེ། །བསྒྲུབ་ཕྱིར་དུས་རིང་སྲིད་
གནས་མི་སྐྱོ་བར། །སྤྲོ་བར་བྱེད་པ་གོ་ཆའི་བརྩོན་

འགྲུས་དང་། །ཕྱིན་དྲུག་ལ་སོགས་དགེ་ཆོས་རང་
རྒྱུད་ལ། །སྡུད་ཕྱིར་བརྩོན་པ་དགེ་སྡུད་བརྩོན་
འགྲུས་དང་། །འགྲོ་བའི་དོན་བྱ་བཅུ་གཅིག་ལ་
བརྩོན་པ། །སེམས་ཅན་དོན་བྱེད་པ་ཡི་བརྩོན་
འགྲུས་ཏེ། །བརྩོན་འགྲུས་རྣམ་པ་གསུམ་གྱི་ཉམས་
ལེན་ལ། །དེང་ནས་བདག་གིས་བརྩོན་པས་བསླབ་
པར་བགྱི། །དེ་ལྟར་ནུས་པར་བྱིན་གྱིས་བརླབ་ཏུ་
གསོལ༑ །ངོ་བོའི་སྒོ་ནས་འཁོར་འདས་བསམ་གཏན་
གཉིས༑ །ཕྱོགས་ཀྱི་སྒོ་ནས་ཞི་ལྷག་ཟུང་འབྲེལ་
གསུམ༑ །བྱེད་ལས་སྒོ་ནས་ལུས་སེམས་བདེར་གནས་
དང་༑ །ཡོན་ཏན་རྟེན་བྱེད་པ་ཡི་བསམ་གཏན་
དང་༑ །སེམས་ཅན་དོན་བྱེད་པ་ཡི་བསམ་གཏན་ཏེ༎
བསམ་གཏན་རྣམ་པ་གསུམ་གྱི་ཉམས་ལེན་ལ།
དེང་ནས་བདག་གིས་བརྩོན་པས་བསླབ་པར་བགྱི། །
དེ་ལྟར་ནུས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
གནས་ལུགས་རིགས་པ་དོན་དམ་རྟོགས་པ་དང་། །

གནས་ལྔ་རིགས་པ་ཀུན་རྫོབ་རྟོགས་པ་དང༌། །འགྲོ་
བ་རྣམས་ཀྱི་དོན་གཉིས་མ་ནོར་བར། །བསྒྲུབ་ཚུལ་
ཇི་བཞིན་ཤེས་པའི་ཤེས་རབ་སྟེ། །ཤེས་རབ་རྣམ་པ་
གསུམ་གྱི་ཉམས་ལེན་ལ། །དེང་ནས་བདག་གིས་
བརྩོན་པས་བསླབ་པར་བགྱི། །དེ་ལྟར་ནུས་པར་
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
བསྡུ་བ་བཞི་ལ་སློབ་ཚུལ་ནི། ཐབས་ཀྱིས་དྲངས་ཕྱིར་
ཟང་ཟིང་སྦྱིན་པ་དང་། །སྙན་པར་སྨྲ་བ་དམ་ཆོས་
སྟོན་པ་དང་། །བཤད་པའི་དོན་ལ་སྤྱོད་འཇུག་དོན་
སྤྱོད་དང་། །གཞན་དག་གང་ལ་སྤྱོད་དུ་འཇུག་པ་
དང་༑ །མཐུན་པར་རང་ཡང་སློབ་པ་དོན་མཐུན་ཏེ།
བསྡུ་བའི་དངོས་པོ་བཞི་ཡི་ཉམས་ལེན་ལ། ། །དེང་
ནས་བདག་གིས་ཚུལ་བཞིན་བསླབ་པར་བགྱི། །དེ་
ལྟར་ནུས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཞི་གནས་སྒོམ་ཚུལ་ནི། དེ་ལྟར་བྱང་ཆུབ་སེམས་
དང་སྤྱོད་པ་ལ། །གོམས་པར་བྱས་ཀྱང་གནས་

ལུགས་མ་རྟོགས་ན། །ཇི་ཙམ་འབད་ཀྱང་སྲིད་ལས་
མི་གྲོལ་བས། །ཡང་དག་ལྟ་བ་རྟོགས་ཕྱིར་འབད་
པར་བྱ། །དེ་ཡང་རང་སེམས་བྱིང་རྒོད་ཀྱིས་
གཡེངས་ན། །གནས་ལུགས་ཟབ་དོན་མཐོང་བ་མི་
སྲིད་པས། །བྱིང་རྒོད་སྤངས་ཕྱིར་དམིགས་པ་གང་
རུང་ལ། །རྩེ་གཅིག་གནས་པའི་ཏིང་འཛིན་བསྒྲུབ་
པར་བྱ། །དེ་ལ་ཏིང་འཛིན་སྒོམ་ལ་མི་སྤྲོ་བའི། །ལེ་ལོ་
དང་ནི་དམིགས་པ་བརྗེད་པ་དང་། །བྱིང་རྒོད་འདུ་
མི་བྱེད་དང་འདུ་བྱེད་དེ། །ཏིང་འཛིན་འགྲུབ་པའི་
ཉེས་པ་ལྔ་སྤོང་ཕྱིར། །ལེ་ལོའི་གཉེན་པོར་ཞི་གནས་
ཏིང་འཛིན་གྱི། །ཡོན་ཏན་མཐོང་བའི་དད་པ་
བརྟན་པོ་དང་། །དེས་དྲངས་ཏིང་འཛིན་དོན་
གཉེར་འདུན་པ་དང་། །འདུན་པ་དེས་བསྐུལ་རྩོལ་
བའི་བརྩོན་འགྲུས་དང་། །རྩོལ་བའི་འབྲས་བུ་ཤིན་
སྦྱངས་དང་བཞིའོ། །དམིགས་པ་བརྗེད་པའི་གཉེན་
པོར་དྲན་པ་དང༌། །བྱིང་དང་རྒོད་པའི་གཉེན་པོར་

ཤེས་བཞིན་དང་། །བྱིང་རྒོད་གཉེན་པོ་འདུ་མི་བྱེད་
པ་ཡི། །གཉེན་པོར་འདུ་བྱེད་པ་ཡི་སེམས་པ་དང་། །
བྱིང་རྒོད་བྲལ་ཚེ་གཉེན་པོ་འདུ་བྱེད་པའི། །གཉེན་
པོར་འདུ་མི་བྱེད་པའི་བཏང་སྙོམས་ཏེ། །ཉེས་པ་ལྔ་
སྤོང་གཉེན་པོ་འདུ་བྱེད་བརྒྱད། །ལེགས་པར་བསྟེན་
ཅིང་ཐོས་བསམ་དྲན་ཤེས་དང་།།བརྩོན་འགྲུས་
འདྲིས་པའི་སྟོབས་དྲུག་ཉིད་དང་ནི། །བསྒྲིམས་ཏེ་
འཇུག་དང་ཆད་ཅིང་འཇུག་པ་དང༌།།ཆད་མེད་
འཇུག་དང་ལྷུན་གྲུབ་འཇུག་བཞི་དང་། །འཇོག་
དང་རྒྱུན་འཇོག་གླན་འཇོག་ཉེ་བར་འཇོག །དུལ་
བྱེད་བཞི་དང་སེམས་གནས་དགུས། །ལུས་སེམས་
ཤིན་སྦྱངས་བདེ་བས་ཉེར་དྲངས་པའི། །རྣམ་དག་
ཞི་གནས་ཏིང་འཛིན་བསྒྲུབ་པར་བྱ། །དེ་ལྟར་ནུས་
པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །

ལྷག་མཐོང་སྒོམ་ཚུལ་ནི། དེ་ལྟར་ཞི་གནས་ཏིང་
འཛིན་གྲུབ་པ་ན། །ཏིང་འཛིན་དེ་ལ་གནས་ནས་
བདག་མེད་པའི། །དོན་ལ་སོ་སོར་རྟོག་པས་རབ་
དཔྱད་དེ། །མ་རིག་འཁྲུལ་པའི་རྩ་བ་ཆོད་པར་བྱ། །
དེ་ཡང་བདག་སོགས་འགྲོ་རྣམས་ཐོག་མེད་ནས།
ད་བར་འཁོར་བའི་གནས་འདིར་རབ་འཁོར་ནས། །
སྡུག་བསྔལ་བརྒྱ་ཕྲག་དུ་མས་དབང་མེད་དུ།
མནར་བ་འདི་ཡིས་རྒྱུ་ནི་ཅི་སྙམ་ན། །ད་ནི་སེམས་
འདིའི་ངོ་བོ་ལུང་མ་བསྟན། །ཡིན་ཀྱང་དང་པོར་
བདག་དང་གཞན་ལ་སོགས། །ལྟོས་མེད་རང་གི་ངོ་
བོས་གྲུབ་བློ་སྐྱེ། །བདག་གཞན་ངོ་བོས་གྲུབ་པར་
སྣང་བའི་མཐུས། །བདག་ལ་ཆགས་དང་གཞན་ལ་
སྡང་བ་སོགས། །ཉོན་མོངས་ཀུན་སྐྱེ་དེ་ཡིས་ལས་
བསགས་ནས། །རིགས་དྲུག་གནས་སུ་མགལ་མེ་ལྟར་
འཁོར་ནས། །སྡུག་བསྔལ་ཆུ་གཉེར་བཞིན་དུ་འཁྲུག་
འདི་བྱུང་། །དེ་ཕྱིར་འཁོར་བའི་རྩ་བ་མཐར་

གཏུགས་ན། །འཁོར་འདས་ཆོས་ཀུན་རྟོག་པས་
བཏགས་ཙམ་དུ། །འཛིན་པ་མེད་པར་རང་རང་ངོ་
བོ་ཡི། །གྲུབ་པར་སྣང་ཞིང་འཛིན་པ་ཉིད་ཡིན་ནོ། །
དེ་ལྟ་བས་ན་རང་གི་ལུས་སེམས་གཉིས།།ཚོགས་
པའི་སྟེང་དུ་ང་ཞེས་ཕར་བཏགས་ཙམ།།མིན་པར་
ང་དེ་ངོ་བོས་གྲུབ་སྣང་གི །ཡུལ་དེ་དགག་བྱ་བདག་
ཅེས་བྱ་བ་ཡིན། །དེ་འདྲའི་སྣང་ཚུལ་ལྟར་དུ་ང་གྲུབ་
ན༑ །ང་དེ་ལུས་སེམས་གཉིས་དང་གཅིག་ཐ་དད། །
གང་རུང་ཉིད་དུ་གྲུབ་དགོས་དེ་ལས་གཞན། །གྲུབ་
ཚུལ་ཕུང་གསུམ་པ་ཞིག་མེད་ཕྱིར་རོ། །གཅིག་ཏུ་
གྲུབ་ན་ལུས་སེམས་གཉིས་ཡོད་བཞིན། །ང་ཡང་
རང་རྒྱུད་ཐ་དད་གཉིས་སུ་འགྱུར། །ཡང་ན་ང་
གཅིག་ཡིན་པ་དེ་བཞིན་དུ། །ལུས་སེམས་གཉིས་
ཀྱང་ཆ་མེད་གཅིག་ཏུ་འགྱུར། །གཞན་ཡང་ང་དང་
ལུས་སེམས་གཅིག་ཡིན་ན། །དབྱེ་བ་གཏན་ནས་
མེད་པའི་གཅིག་ཡིན་དགོས། །དེས་ན་ང་ཡི་ལུས་

དང་ངའི་སེམས་ཞེས། །སོ་སོར་འབྱེད་པའི་ཐ་སྙད་
གཉིས་ཚོགས་ལས།།དེ་ཕྱིར་ང་དང་ལུས་སེམས་གཅིག་
གྲུབ་ན། །དེ་ལས་གཞན་དུའང་ཉེས་པ་མང་ཡོད་
པས༑ །ངའམ་བདག་དེ་ལུས་སེམས་གཉིས་པོ་
ངོ་བོ་གཅིག་ཏུ་གྲུབ་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཐ་དད་
ཉིད་དུ་གྲུབ་ཅེ་ན། །འདི་ནི་ལུས་སོ་འདི་ནི་སེམས་
ཡིན་ཞིང་། །འདི་ནི་ང་ཞེས་སོ་སོར་དགོས་པ་ལས། །
དེ་ལྟར་མེད་ཕྱིར་ཐ་དད་དུ་མ་གྲུབ། །དེ་ཕྱིར་ང་དེ་
ལུས་སེམས་གཉིས་པོ་དང་། །གཅིག་དང་ཐ་དད་
གང་དུའང་མ་གྲུབ་པས། །ང་ཞེས་བྱ་བ་ལུས་སེམས་
མི་འཐད་དོ།།བྱུང་བ་བདེན་མེད་སྒྱུ་མ་ལྟ་
བུའོ༑ །དེ་བཞིན་ལུས་ཞེས་བྱ་བའང་ཡན་ལག་ལྔ་། །
ཚོགས་པའི་ཤ་རུས་ཕུང་པོ་འདིའི་སྟེང་དུ།།ཕར་
བཏགས་ཙམ་མིན་ངོ་བོས་གྲུབ་སྣང་དེ། །དགག་བྱ་
བདེན་པའི་སྣང་བ་ཉིད་ཡིན་ནོ། །སྣང་ཚུལ་དེ་ལྟར་
གྲུབ་ན་ལུས་དེ་དང་། །ལུས་ཀྱི་ཆ་རྣམས་གཅིག་དང་

ཐ་དད་ཀྱི། །རྣམ་པ་གང་རུང་ཉིད་དུ་གྲུབ་དགོས་
ཏེ༑ །དེ་ལས་གཞན་དུ་གྲུབ་ཚུལ་མེད་ཕྱིར་རོ། །
གཅིག་ཏུ་གྲུབ་ན་ལུས་ལ་མགོ་སོགས་ཀྱི། །ཆ་ཤས་
མང་ཕྱིར་ལུས་དེའང་མང་པོར་འགྱུར།།ཡང་ན་
ལུས་གཅིག་ཡིན་ཕྱིར་ལུས་ཀྱི་ནི། །ཆ་ཤས་དུ་མའང་
ཆ་མེད་གཅིག་ཏུ་འགྱུར། །གལ་ཏེ་ཐ་དད་གྲུབ་ན་
རྐང་ལག་སོགས། །ལུས་ཀྱི་ཆ་རྣམས་སོ་སོར་བསལ་
ཤུལ་དུ། །ལུས་དེ་འདི་ཞེས་དགོས་ནའང་དེ་མེད་
ཕྱིར༑ །ལུས་ཀྱང་ཆ་ཤས་ཚོགས་ལ་བཏགས་པ་ཙམ། །
སེམས་ལའང་ལྷས་བྱིན་གྱི་ནི་སེམས་དེ་ཉིད། །ལྷས་
བྱིན་རང་གི་སེམས་ཀྱི་སྔ་ཕྱིའི་ཆའི།།སྟེང་དུ་
བཏགས་ཙམ་མིན་པར་རང་ངོས་ནས།།གྲུབ་པར་
སྣང་དེ་དགག་བྱའི་སྣང་ཚུལ་ལོ། །དེ་ལྟར་གྲུབ་ན་
ལྷས་བྱིན་རང་ཉིད་ཀྱིས། །སེམས་དང་དེ་ཡི་སེམས་
ཀྱི་སྔ་ཕྱིའི་ཆ། །གཉིས་པོ་གཅིག་དང་ཐ་དད་གང་
རུང་དུ། །གྲུབ་སྟེ་གཞན་དུ་གྲུབ་ཐབས་མེད་པས་སོ༎

གཅིག་ཏུ་གྲུབ་ན་སེམས་ཀྱི་སྔ་ཕྱིའི་ཆ། །མང་བས་
སེམས་དེ་མང་པོར་ཐལ་བར་འགྱུར།ཡང་ན་
སེམས་གཅིག་ཡིན་ལྟར་སེམས་དེ་ཡི།།སྔ་ཕྱིའི་ཆ་
རྣམས་ཆ་མེད་གཅིག་ཏུ་འགྱུར།།།ཐ་དད་ཉིད་དུ་
གྲུབ་ཚེ་སེམས་དེ་ཡི། །སྐད་ཅིག་སྔ་ཕྱིའི་ཆ་རྣམས་
བསལ་རྗེས་སུ།།དེ་འདྲའི་སེམས་དེ་འདི་ཞེས་
བསྟན་དགོས་ན། །དེ་ལྟར་མེད་ཕྱིར་སེམས་ཞེས་བྱ་
བ་ཡང་། །རང་གི་སྔ་ཕྱིའི་ཆ་ལ་བཏགས་པར་ཟད། །
དེ་ལྟར་ང་དང་ལུས་དང་སེམས་རྣམས་ལ། །གནད་
བཞིས་དཔྱད་ན་རང་བཞིན་ཡོད་མིན་ལྟར། །འདུས་
བྱས་འདུས་མ་བྱས་ཀྱི་ཆོས་ཀུན་ལའང་། །དེ་བཞིན་
དཔྱད་ན་མཁའ་ལྟར་མཐོང་བར་འགྱུར། །མདོར་ན་
འཁོར་འདས་ཆོས་རྣམས་མ་ལུས་པ། །མིང་དང་
རྟོག་པས་ཕར་བཞག་ཙམ་ཞིག་ལས། །རང་རང་
ཡུལ་གྱི་སྟེང་ནས་ཚུར་གྲུབ་པའི། །ཆོས་ནི་རྡུལ་ཕྲན་
ཙམ་ཡང་ཡོད་མ་ཡིན། །དེ་ལྟར་ཆོས་ཀུན་རང་ངོས་

མ་གྲུབ་ན། །འོ་ན་ཡོད་ཚུལ་ཇི་ལྟར་ཡོད་ཅེ་ན། །སྒྱུ་
མ་རྨི་ལམ་བྲག་ཆ་ཆུ་ཟླ་ལྟར། །སྣང་ཞིང་ངོ་བོས་
སྟོང་པའི་ཚུལ་དུ་ཡོད། །དེ་ལྟ་ན་ཡང་ཆོས་ཀུན་
གཏན་མེད་དུ། །འགྱུར་བ་མིན་ཏེ་དཔེར་ན་བྲག་ཅ་
དེ༑ །རྒྱུ་རྣམས་ཚོགས་ཚེ་འབྱུང་ཞིང་དཔྱད་པ་ན། །
མི་རྙེད་མོད་ཀྱང་མེད་པར་མི་འགྱུར་བ།།དེ་དེ་
བཞིན་དུ་ཆོས་རྣམས་རང་རང་གི །རྟེན་འབྲེལ་
ཚོགས་ཚེ་དེ་དང་དེར་སྣང་ལ། །དོན་དམ་དཔྱོད་
པའི་རིགས་པས་དཔྱད་པའི་ཚེ། །གང་དུའང་མེད་
ཀྱང་གཏན་མེད་མི་འགྱུར་རོ། །དཔྱད་ཚེ་མེད་པར་
མཐོང་གང་བདེན་མེད་དུ། །མཐོང་བ་ཡིན་གྱི་
གཏན་མེད་མཐོང་བ་མིན། །ཐ་སྙད་ཉིད་དུ་ཡོད་
པའང་བྲག་ཅ་ལྟར།།ཡོད་ཀྱི་བདེན་གྲུབ་ཉིད་དུ་
ཡོད་པ་མིན། །དེ་ཕྱིར་ཟབ་དོན་དཔྱོད་པའི་རིགས་
ཚུལ་གྱིས། །དཔྱད་ཚེ་ཆོས་ཀུན་མཁའ་ལྟར་མཐོང་
བཞིན་དུ། །རྟེན་འབྲེལ་བྱ་བྱེད་ལྷག་པར་འཐད་པ་

ཡི༑ །ངེས་པ་རྙེད་གང་ལྟ་བའི་མཐར་ཐུག་གོ །རྗེས་
ཐོབ་སྒྱུ་མའི་རྣལ་འབྱོར་སྐྱོང་ཚུལ་ནི། །སྒྱུ་མའི་རྟ་
གླང་མིག་ངོར་སྣང་ན་ཡང་། །དེར་མ་གྲུབ་པར་ངེས་
པའི་རྒྱུ་མཚན་གྱིས། །སྣང་བ་དེ་ནི་སྒྱུ་མར་རྟོགས་པ་
བཞིན༑ །ཆོས་ཀུན་ཐ་སྙད་ཤེས་པ་བསྙོན་མེད་དུ། །
སྣང་ཡང་ངོ་བོས་སྟོང་པར་ངེས་པའི་མཐུས། །རྗེས་
ཐོབ་ཡུལ་སྣང་སྒྱུ་མར་འབད་མེད་དུ། །འཆར་ལས་
སྒྱུ་མར་བསྒོམ་ཚུལ་ལོགས་སུ་མེད། །དེ་ལྟར་མཉམ་
གཞག་ནམ་མཁའི་རྣལ་འབྱོར་དང་། །རྗེས་ཐོབ་
ཡུལ་སྣང་སྒྱུ་མའི་རྣལ་འབྱོར་གཉིས། །ཟུང་དུ་སྦྲེལ་
ཞིང་ཟབ་དོན་ལ་དམིགས་པའི།  ཿ །ཞི་ལྷག་ཟུང་
འབྲེལ་ལམ་བཟང་ཐོབ་པར་བྱ། །དེ་ལྟར་ནུས་པར་
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
རྡོ་རྗེ་ཐེག་པར་འཇུག་ཚུལ་ནི། ངེས་འབྱུང་བྱང་ཆུབ་
སེམས་དང་ལྟ་བ་སྟེ། །ཐུན་མོང་ལམ་རྣམས་མངོན་
དུ་གྱུར་བ་ན། །མཚན་ཉིད་ཀུན་ལྡན་རྡོ་རྗེ་སློབ་

དཔོན་མཆོག །མཉེས་པ་གསུམ་གྱིས་མཉེས་པར་
བྱེད་པ་དང་།།དབང་བཞི་ནོད་དེ་སྐུ་བཞིའི་ས་བོན་
བསྐྲུན༑།ཟབ་ལམ་རིམ་གཉིས་རྣལ་འབྱོར་ལ་འབད་
དེ༑ །ཟུང་འཇུག་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་བྱ། །དེ
ལྟར་ནུས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
དེ་ནས། དེར་ནི་རིང་དུ་འབད་ལས་ཚོགས་གཉིས་
དེ༑ །ཞེས་སོགས་སྨོན་ལམ་ཡང་བྱའོ། །
སྨྲས་པ། ཀྱེ་མ་སྔོན་ཆད་སྲིད་པ་འདིར། །ཟོ་ཆུན་
འཁྱུད་མོ་ལྟར་འཁོར་ཡང་།།ཕལ་ཆེར་མི་ཁོམ་
གནས་འཁྱམས་ནས། །འདི་འདྲའི་ལམ་བཟང་དང་
མ་མཇལ། །ད་རེས་དལ་འབྱོར་རྟེན་ཐོབ་ཅིང་། །
བཤེས་གཉེན་དམ་པས་རྗེས་སུ་བཟུང་།།ལམ་
མཆོག་འདི་འདྲ་མཇལ་སྐབས་སུ། །དལ་བར་སྡོད་
པ་ཤིན་ཏུ་བླུན། །དེ་ཕྱིར་ཚེ་འདིའི་བྱ་བྱེད་རྣམས།
སྦྲུལ་ཤུན་ལྟ་བུར་དོར་བྱས་ནས། །ལམ་བཟང་འདི་
ལ་ཉིན་མཚན་དུ། །འབད་དེ་སྙིང་པོ་ལེན་པར་བྱ། །

འདི་ལྟར་བསྐྲུན་པའི་དགེ་ཚོགས་མཐུས། །དེང་ནས་
སྐྱེ་བ་ཐམས་ཅད་དུ། །ཆོས་ཚུལ་འདི་དང་མི་འབྲལ་
ཞིང་༑ །འགྲོ་ཀུན་ལམ་འདིས་གྲོལ་གྱུར་ཅིག །ཅེས་བྱང་
ཆུབ་ལམ་གྱི་རིམ་པའི་གདམས་པ་ཟབ་མོ་རྣམས་ས་བཅད་སོགས་ཀྱི་
སྤྲོས་པ་དོར་ནས་སྙིང་པོ་གང་ཡིན་ཚིགས་སུ་བཅད་པའི་སྒོ་ནས་
ཉམས་སུ་ལེན་ཚུལ་དམ་ཆོས་བདུད་རྩིའི་སྙིང་པོ་ཞེས་བྱ་བ་འདི་ནི།
རང་གི་ཤར་བསྒོམ་དུ་བྱ་བ་དང་། སྐལ་མཉམ་གཞན་ལའང་ཕན་དུ་
རེ་བའི་བསམ་པས་དགེ་སྦྱོང་གི་ཐ་ཤལ་ལེགས་སྦྱར་གྱི་སྐད་དུ་ཛྙཱ་ན་
བི་དྱར་འབོད་པས་ཀོང་ཡུལ་རི་ཁྲོད་དགའ་ལྡན་བསམ་གཏན་གླིང་
དུ་སྦྱར་བ་འདི་ཡང་བསྟན་པའི་སྙིང་པོ་མི་ནུབ་པའི་རྒྱལ་མཚན་དུ་
གྱུར་ཅིག། །།
༈ གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་
འགལ་མེད་དུ། ། གང་ཟག་གཅིག་གི་ཉམས་ལེན་
གདམས་པ་རུ། །ལེགས་པར་འདོམས་ལ་བྱང་ཆུབ་
ལམ་རིམ་ཞེས། །ཚང་ལ་མ་ནོར་བསྟན་པའི་སྙིང་པོ་
གྲུབ༑ །དེ་ཡི་ཟབ་དོན་མན་ངག་བཅུད་བསྡུས་ནས། །
ཉུང་ངུའི་ཚིག་གིས་རྗེན་པར་སྟོན་པ་འདི། ། །དམ་

ཆོས་བདུད་རྩིའི་ཆུ་གཏེར་སྙིང་པོ་བཞིན། །རྒྱལ་
སྲས་རྒྱ་མཚོའི་ཉམས་མྱོང་ལས་འོངས་ཉིད། །དེ་
སླད་སྐལ་བཟང་འདུལ་བྱར་ཐེག་མཆོག་གི །ལམ་
བཟང་ཡངས་པོར་སྒྲུབ་པའི་དགའ་སྟོན་དུ། །རྩོལ་
མེད་དད་ལྡན་ཀུན་དགའ་རྒྱལ་མཚན་ནས། །མཐུན་
པའི་རྐྱེན་སྦྱར་པར་དུ་བསྐྲུན་པའི་དགེས།།བློ་
བཟང་རྒྱལ་བའི་རིང་ལུགས་བཤད་སྒྲུབ་དང་། །དེ་
ཉིད་འཛིན་སྐྱོང་སྤེལ་བའི་སྐྱེས་མཆོག་ཚོགས། ། །དེ་
ལ་སྲི་ཞུར་བརྩོན་པའི་སྦྱིན་བདག་སོགས།བསྟན་
དང་དེ་རྐྱེན་ཀུན་ནས་རྒྱས་གྱུར་ཅིག །ལམ་བཟང
འདི་ལ་ཐོས་བསམ་སྒོམ་གསུམ་གྱིས། །སྒྲུབ་པ་བྱེད་
པས་ས་སྟེང་གང་བ་དང་། །དེ་དག་ཀུན་གྱི་རྒྱུད་ལ་
འབད་མེད་དུ། །ཡོངས་རྫོགས་ལམ་འདིའི་ཉམས་
མྱོང་རྒྱས་གྱུར་ཅིག །བཀའ་དྲིན་ཟླ་མེད་དངོས་
བརྒྱུད་བླ་མ་རྣམས། །ཞབས་སེན་མི་ཤིགས་སྲིད་
མཐར་རབ་བརྟན་ཅིང་། །ཐུགས་བསྐྱེད་ཇི་བཞིན་

རླབས་ཆེན་འཕྲིན་ལས་ཀྱི། །སྣང་བར་ས་སྟེང་སྐྱེ་རྒུ་
ལོངས་སྤྱོད་ཤོག །རྒྱུ་སྦྱོར་གྱིས་མཚོན་བདག་དང་
འགྲོ་ཀུན་ཀྱང་།།ཚེ་རབས་ཀུན་ཏུ་ལམ་བཟང་འདི
ཉིད་དང་། །འབྲལ་བ་མེད་པར་སྒྲུབ་པའི་མཐར་
སོན་ནས། །སྐུ་གསུམ་གོ་འཕང་མྱུར་དུ་མངོན་བྱེད་
ཤོག །དེ་ལྟར་ཀོང་པོ་ཡེ་ཤེས་བརྩོན་འགྲུས་རིན་པོ་ཆེའི་གསུང་
ལམ་རིམ་དམ་ཆོས་བདུད་རྩིའི་སྙིང་པོ་འདི་བཞིན་བྱང་ཆུབ་ལམ་གྱི་
རིམ་པ་ལ་བློ་སྦྱོང་བ་རྣམས་ཀྱི་ཉམས་སུ་བླང་བྱར་གནད་ཆེ་ཡང་
དཔེ་རྒྱུན་དཀོན་སྟབས་པར་ཁང་ལས་བྱ་སེར་སྨད་ཀོང་པོ་དགེ་སློང་
ཀུན་དགའ་རྒྱལ་མཚན་ནས་སྒོར་ལྔ་སྟོང་ཕུལ་ཏེ་པར་དུ་བསྐྲུན་པའི་
དགེ་བས་འཇིག་རྟེན་འདི་ནས་ཕྱི་མའི་ལྔ་ལམ་དུ་གྱུར་པ་ཕ་པད་མ་
དབང་ཕྱུག་དང་མ་བཀྲ་ཤིས་དབང་མོས་གཙོས་སེམས་ཅན་ཚེ་ལས་
འདས་ཚད་རྣམས་སྐུ་བཞི་ཡེ་ཤེས་ལྔ་ལྡན་གྱི་གོ་འཕང་མངོན་དུ་
གྱུར་པ་སོགས་ལེགས་ཚོགས་སྒོ་བརྒྱ་འབྱེད་པའི་རྒྱུར་གྱུར་ཅིག །འགྲོ་
དོན་འཕེལ།། །།

༄༅། །གངས་ཅན་ཁྱད་ནོར་)དཔེ་ཚོགས་ཆེན་མོའི་
བསྡུ་སྒྲིག་དང་ལས་ཞུགས་མི་སྣའི་མཚན་ཐོ།
བློ་བཟང་བསྟན་འཛིན། ལྷག་པ། · དབང་གྲགས།
བློ་བཟང་ཆོས་འབྱོར། བློ་བཟང་འཕགས་མཆོག །
རྒྱལ་མཚན་བྱམས་པ། ཚེ་བརྟན་རྡོ་རྗེ། བློ་བཟང་དམ་ཆོས།
ཕུན་ཚོགས་ཚོགས་གཉིས། བྱམས་པ་རབ་འབྱམས། ཡེ་ཤེས།
ལྷག་པ་ཚེ་རིང་། བློ་བཟང་འཇིགས་མེད། བུ་ཆུང་།
འཕྲིན་ལས། བསམ་གྲུབ། བསྟན་འཛིན་ཤེས་རབ། སྐལ་ལྡན།
བསོད་ནམས། རྡོ་རྗེ་མཚོ། ཚེ་རིང་ཆོས་སྒྲོན། ལྷ་སྐྱིད།
ལྷག་པ་སྒྲོལ་མ། བསོད་ནམས་དབྱངས་ཅན། བྱམས་པ་ཆོས་སྒྲོན།
བཀྲ་གཡང་། སྐལ་བཟང་ལྷ་མོ། བདེ་སྐྱིད་སྒྲོལ་དཀར།
སྒྲོལ་མ་ལྷ་འཛོམས། ཚེ་དབང་སྐལ་བཟང་། ཚེ་དབང་གཡུ་སྒྲོན།
